2 uni
2 res
2 esp
2 pek
2 ek>
2 erw
2 rwe
2 enl
2 nli
2 alg
2 lge
2 ne>
2 hed
2 iki
2 ar>
2 lar
2 <st
2 daa
2 sek
2 eke
2 <el
2 elk
2 sal
2 al>
2 <ne
2 sio
2 ion
2 ona
2 nal
2 rna
2 we>
3 VER
3 nni
3 ren
3 ent
3 ely
3 lyk
3 yke
3 vre
3 eem
3 nsl
3 sli
3 <ba
3 wer
3 eld
3 agt
3 tin
3 <aa
3 ari
3 rin
3 aak
3 <as
3 dit
3 it>
3 dat
3 <de
3 deu
3 eur
3 ur>
3 ker
3 <op
3 <na
3 olk
3 <hu
3 hul
3 nda
3 ame
3 rde
3 el>
3 ale
3 ter
3 spe
3 ene
3 <sa
3 niv
3 ive
3 sel
3 <ag
3 wes
3 ese
3 rkl
3 kla
4 nte
4 dig
4 igh
4 ghe
4 <on
4 <al
4 lle
4 as>
4 is>
4 gti
4 <we
4 ns>
4 aan
4 ang
4 <he
4 het
4 <'n
4 'n>
4 es>
4 <wo
4 wor
4 gem
4 voo
4 oor
4 <ni
4 sta
4 and
4 der
4 kin
4 sen
4 nas
4 <Ve
4 <ve
4 eme
5 waa
5 ard
5 gel
5 ike
5 <is
5 ;AA
5 ser
5 <da
5 at>
5 ewe
5 rd>
5 nde
5 <vo
5 nie
5 lke
5 Ver
5 ele
5 <hi
5 hie
6 erk
6 ede
6 ryh
6 yhe
6 rse
6 se>
6 sie
6 ord
6 <om
6 ers
6 er>
6 ier
7 AAN
7 ANG
7 NGE
7 GES
7 ESI
7 SIE
7 IEN
7 EN>
7 <wa
7 asi
7 vry
7 erd
8 hei
8 eid
8 ver
8 <re
8 lik
8 et>
8 om>
9 <vi
9 vir
9 ir>
9 rdi
9 id>
9 gte
9 <be
10 aar
10 nse
11 ke>
11 <vr
11 egt
11 in>
11 <te
12 ere
12 <ge
12 reg
12 le>
12 de>
13 <in
14 ing
16 <me
17 ng>
17 <va
18 van
18 men
19 an>
19 ens
22 <en
23 te>
26 en>
31 <di
34 die
40 ie>
