1 েষ>
1 <উপ
1 উপা
1 পায
1 <হি
1 হিস
1 িসে
1 সেব
1 েবে
1 বিদ
1 িদ্
1 দ্র
1 ্রো
1 রোহ
1 োহ>
1 করত
1 রতে
1 াধ্
1 <না
1 <সে
1 সেজ
1 েজন
1 জন্
1 <আ>
1 <ইন
1 ইনে
1 শাস
1 াসন
1 সন>
1 <দ্
1 দ্ব
1 ারা
1 সংর
1 ংরক
1 রক্
1 ক্ষ
1 ্ষণ
1 ষণ>
1 অতি
1 য়ো
1 ়োজ
1 োজন
1 নীয
1 ীয়
1 য়;
1 ়;>
1 <জা
1 াতি
1 তিস
1 িসম
1 ূহে
1 হের
1 <মধ
1 মধ্
1 যে>
1 <বন
1 ্ধু
1 ধুত
1 ুত্
1 ত্ব
1 ্বপ
1 বপূ
1 পূর
1 ূর্
1 র্ণ
1 ্ণ>
1 সম্
1 ম্প
1 ্পর
1 পর্
1 র্ক
1 ্ক>
1 <উন
1 উন্
1 ন্ন
1 ্নয
1 নয়
1 য়ন
1 য়া
1 ়াস
1 াস>
1 <গ্
1 গ্র
1 ্রহ
1 রহণ
1 হণ>
1 যাব
1 াবশ
1 বশ্
1 শ্য
1 ্যক
1 যক;
1 ক;>
1 দস>
2 নবা
2 াধি
2 <সা
2 জনী
2 <ঘো
2 ঘোষ
2 োষণ
2 ষণা
2 <মু
2 মুখ
2 বন্
2 ন্ধ
2 নব>
2 বার
2 <সক
2 সকল
2 কল>
2 <সদ
2 সদস
2 ্যে
2 <সম
2 <অব
2 বিচ
2 চ্ছ
2 ্ছে
2 <অধ
2 অধি
2 সমূ
2 মূহ
2 জাত
2 <শা
2 ্তি
2 াধী
2 ধীন
2 ীনত
2 নতা
2 তা>
2 ন্য
2 ায়
2 চার
2 নুব
2 <এম
2 এমন
2 মন>
2 না>
2 <সং
2 য়ে
2 ়েছ
2 েছে
2 নুষ
2 <সর
2 সর্
2 <বা
2 করব
2 রবে
2 <যা
2 তে>
2 অত্
2 ত্য
2 ়নে
2 য়>
2 ধ্য
2 ্রয
2 রয়
3 <ও>
3 ্য>
3 <স্
3 স্ব
3 ছে>
3 <বি
3 বে>
3 ্বা
3 <প্
3 প্র
3 িত>
3 <হয
3 হয়
3 করা
3 <অত
3 নের
4 ানব
4 ধিক
4 িকা
4 কার
4 ারে
4 রের
4 র্ব
4 ্যা
4 ার>
4 তি>
4 ানু
4 রা>
5 বাধ
6 যেহ
6 েহে
6 হেত
6 েতু
6 তু>
6 <এব
6 এবং
6 বং>
7 <যে
7 <কর
8 <মা
9 মান
11 ের>
