2 pob
2 ù-U
2 <ta
2 'he
2 isk
2 skl
2 klê
2 lêr
2 êri
2 evr
2 <vr
2 ras
2 gou
2 ues
2 est
2 stl
2 <St
2 Sta
2 tad
2 ù-E
2 -Ez
2 Eze
2 zel
2 ken
2 ouj
2 uja
2 lve
2 ede
2 -ha
2 ù-m
2 ben
2 vro
2 <la
2 lak
2 aka
2 kaa
2 esk
2 <dr
2 dre
2 tam
2 amm
2 nno
2 noù
2 ade
2 <e-
2 e-t
2 -to
2 tou
3 UR>
3 mba
3 ban
3 ann
3 <Br
3 Bro
3 dou
3 -Un
3 Una
3 <vi
3 ana
3 out
3 ell
3 diw
3 zet
3 <pe
3 'h>
3 añs
3 kou
3 <em
3 <do
3 <du
3 dud
3 ud>
3 <go
3 die
3 dio
3 <zo
3 <me
3 uhe
3 <le
3 <se
3 sev
3 as>
3 tre
3 <br
3 obl
3 blo
3 loù
3 aat
3 bou
3 <bo
3 uez
3 -ma
3 mañ
3 ven
4 nne
4 nan
4 ane
4 <d'
4 <de
4 ege
4 <ou
4 izi
4 ene
4 edi
4 nna
4 hel
4 --o
4 -o>
4 nn>
4 <ke
4 eve
4 at>
4 zio
5 iz>
5 <wa
5 war
5 del
5 lez
5 ouz
5 uzh
5 <ho
5 ed>
5 c'h
5 iñ>
5 <--
5 re>
5 <e>
5 adu
5 dur
5 oue
6 gez
6 fra
6 ank
6 nki
6 kiz
6 ab-
6 b-d
6 -de
6 <be
6 bet
6 ur>
6 red
6 ez>
7 ado
7 <a>
7 eze
7 hol
7 oll
7 ll>
7 <o>
7 <fr
7 ran
7 <re
7 mab
7 doù
7 où-
8 roa
8 oad
8 <en
8 den
8 el>
9 net
9 eza
9 zañ
9 ma'
9 a'z
9 'z>
9 gwi
9 wir
9 iri
9 da>
10 gan
10 <ve
10 vez
10 <gw
10 rio
10 ha>
10 <da
11 <ga
11 ant
11 nt>
11 enn
12 <eo
12 eo>
12 ezh
13 ioù
13 en>
14 ag>
14 hag
15 añ>
15 zh>
15 <di
17 <ma
18 <an
20 <ar
20 an>
20 où>
22 et>
23 <ha
24 ar>
