1 нош
1 оше
1 <ме
1 жду
1 ду>
1 теК
1 еКа
1 <Oб
1 Oбе
1 бед
1 ине
1 нен
1 аци
1 ции
1 ии>
1 отв
1 твъ
1 вър
1 ърд
1 рди
1 дих
1 <Ус
1 Уст
1 <вя
1 вяр
1 яра
1 овн
1 йно
1 шка
1 лич
1 ичн
1 чно
1 ст>
1 вно
1 ноп
1 опр
1 ави
1 вие
1 <мъ
1 мъж
1 ъже
1 жет
1 ете
1 <же
1 жен
1 <об
1 обя
1 бяв
1 яви
1 вих
1 <ре
1 реш
1 еши
1 шим
1 мос
1 ос>
2 дос
2 йнс
2 нст
2 ено
2 веш
2 ешк
2 авн
2 вни
2 ста
2 тав
2 <ос
2 осн
2 сно
2 ода
2 вед
2 ира
2 ра>
2 аКа
2 гва
2 оха
2 вар
2 ски
2 яни
2 <ко
2 тре
2 <съ
2 чес
2 дав
2 еди
2 дин
2 <ще
2 ще>
2 <се
2 се>
2 ежд
2 ден
2 ъда
2 от>
2 стр
2 <ли
2 шен
2 ров
2 меж
2 <е>
2 еоб
2 обх
2 бхо
2 дим
2 мо>
2 зак
2 кат
2 нац
2 иет
2 нар
2 аро
2 дит
2 иха
2 воя
2 оят
2 нос
3 сто
3 той
3 ойн
3 ки>
3 нов
3 род
3 ни>
3 нео
3 воб
3 обо
3 бод
3 дат
3 стт
3 тта
3 ват
3 пот
3 ест
3 ат>
3 ият
3 <бъ
3 бъд
3 <от
3 <ст
3 <за
3 ход
3 имо
4 ане
4 нет
4 <до
4 ств
4 тво
4 нит
4 <ра
4 ека
4 ка>
4 ха>
4 <по
4 ята
4 оди
4 <да
5 Кат
5 <вз
5 взе
5 зе>
5 едв
5 дви
5 вид
5 ид>
5 при
5 ван
5 ост
5 вот
5 ото
5 ия>
5 <не
5 сво
5 ата
5 век
5 да>
6 ато
6 ред
6 ето
6 ите
6 те>
6 пра
6 <в>
6 ния
7 пре
7 <че
7 че>
7 ени
7 ва>
7 <св
8 <чо
8 чов
8 рав
10 ава
11 ове
11 <и>
12 та>
17 <пр
19 то>
19 на>
23 <на
