2 Nac
2 nid
2 ica
2 nta
2 lor
2 mes
2 rog
2 ogr
2 rar
2 ar>
2 mpl
2 mpr
2 seg
2 egu
2 gur
2 esp
2 spe
2 pec
2 te>
2 uni
2 <ef
2 efe
2 fec
2 cti
2 tiu
2 d'a
2 'aq
2 sts
2 <ca
2 cad
2 nst
2 tan
2 cac
3 <De
3 Dec
3 ecl
3 lar
3 ara
3 rec
3 nei
3 eix
3 ixe
3 xem
3 eme
3 <di
3 ita
3 igu
3 nal
3 <to
3 tot
3 emb
3 fon
3 nam
3 pre
3 cte
3 rat
3 ani
3 ira
3 <mé
3 més
3 ada
3 <mi
3 gui
3 uin
3 ssi
3 <es
3 ial
3 <ta
3 tal
3 rso
3 son
3 omo
3 ure
3 re>
3 <na
3 ta>
3 ins
3 una
3 pli
3 omp
3 <as
3 ass
3 mb>
3 <aq
4 <Un
4 Uni
4 ver
4 rsa
4 sal
4 nit
4 del
4 ble
4 <me
4 <fo
4 <ha
4 nci
4 om>
4 da>
4 sen
4 er>
4 <un
4 amb
4 <am
4 nac
4 sta
4 ect
5 cla
5 rac
5 niv
5 one
5 <in
5 <és
5 ame
5 han
5 ats
5 in>
5 ess
5 <le
5 rom
5 aqu
5 ues
5 est
6 ive
6 als
6 lib
6 ibe
6 ber
6 ert
6 cia
6 <Co
6 des
6 an>
6 <l'
6 <d'
6 sse
6 <a>
7 ans
7 Con
7 nsi
7 sid
7 der
7 <re
7 con
7 ia>
7 na>
7 ona
7 <ll
7 lli
7 rta
7 en>
7 <pr
7 <pe
7 cio
7 ion
8 ers
8 les
8 res
8 <hu
8 hum
8 és>
8 <en
8 com
8 per
9 ets
9 era
9 <dr
9 dre
9 pro
10 ció
10 al>
10 uma
10 man
10 ide
10 ran
10 at>
10 els
11 ret
11 ant
11 tat
12 men
12 ns>
13 ió>
13 <qu
13 ue>
13 ent
13 <co
14 ons
14 el>
15 aci
15 <la
15 la>
16 ls>
18 que
19 ts>
19 nt>
20 es>
21 de>
21 <el
24 <i>
29 <de
