2 esa
2 sar
2 ari
2 rio
2 <ue
2 bli
2 esp
2 rso
2 <ut
2 uti
2 tim
2 imo
2 ndi
2 las
2 aha
2 <en
2 he>
2 <la
2 nam
2 alo
2 <Na
2 Nas
2 gua
2 ter
2 dam
2 bal
2 ale
2 per
2 son
2 <pr
2 res
2 <so
2 <st
2 dar
2 ard
2 rd>
2 lin
2 la>
2 nin
2 inp
2 npr
2 obt
2 bte
2 era
2 niv
2 ive
2 ver
2 rsa
2 sal
2 mpo
2 Dec
2 ecl
2 kad
2 ada
2 da>
3 gni
3 nis
3 ren
3 nat
3 <di
3 ida
3 are
3 ena
3 man
3 no>
3 ia>
3 <fu
3 fun
3 und
3 cio
3 ini
3 end
3 nde
3 de>
3 pre
3 nas
3 <ha
3 ana
3 <hi
3 hin
3 ine
3 min
3 nan
3 go>
3 apr
3 cla
3 lo>
3 lar
3 haA
3 aAs
3 io>
3 ene
3 and
3 aad
3 del
3 <ki
3 kin
3 tal
3 <Un
3 Uni
3 ers
3 soc
3 oci
3 un>
3 <ka
3 <De
4 nte
4 nid
4 dad
4 maa
4 cia
4 en>
4 ago
4 men
4 nal
4 pro
4 ras
4 mod
4 ade
4 ela
4 lan
4 ame
4 <un
5 <po
5 pot
5 <in
5 <ti
5 <to
5 tod
5 ano
5 nda
5 ten
5 <um
5 tad
5 ala
5 mas
5 ant
5 ste
6 <re
6 ent
6 lib
6 ibe
6 ber
6 ert
6 tan
6 nta
6 al>
7 Asi
7 si>
7 ot>
7 te>
7 der
7 uma
7 rta
7 as>
7 sta
8 ad>
8 ho>
8 <de
8 ech
8 cho
8 <li
8 ta>
9 ere
9 odo
9 do>
9 gi>
9 <es
10 par
10 <gi
10 ara
10 ra>
10 est
11 rec
11 asi
12 mo>
12 sio
12 <pa
12 <ma
12 aot
12 ota
14 com
14 omo
14 ion
14 ina
14 <ta
16 <si
16 sih
16 ao>
17 <co
17 ha>
18 iha
22 on>
22 <ya
22 yan
24 tao
25 an>
31 <na
33 na>
51 <i>
