2 jeo
2 eo>
2 tä'
2 mo'
2 o'K
2 rue
2 <es
2 kä>
2 tiä
2 lu'
2 <ná
2 ná>
2 <fu
2 e-j
2 -jï
2 oö'
2 <mo
2 o-y
2 -yi
2 yi>
2 cio
2 ion
2 one
2 nes
2 es>
2 nid
2 ida
2 das
2 as>
2 a-j
2 I'>
2 ni'
2 <ka
2 ka-
2 a-l
2 -la
2 <i'
2 ru>
2 nia
2 ia'
2 ï'>
2 í'>
2 dsu
2 su-
2 u-d
2 <ba
2 ba>
2 lá>
2 jní
2 <Ju
2 Jua
2 juú
2 ä-a
2 sïá
2 jï-
2 suu
2 ï-a
2 <vo
2 vo'
2 a->
2 a'-
2 '-d
2 síä
2 íä-
2 aAr
2 <sa
2 jma
3 ö'>
3 la'
3 ue>
3 <kí
3 kíä
3 <su
3 ere
3 rec
3 ech
3 cho
3 ho>
3 ta'
3 mo-
3 <ma
3 <ro
3 roö
3 <ja
3 ja>
3 <ru
3 lu>
3 <kä
3 <e-
3 tä>
3 <Na
3 Nac
3 -ju
3 <I'
3 uú'
3 <jú
3 La>
3 juá
3 'ie
3 <tá
4 aci
4 ti>
4 tíä
4 jni
4 iä>
4 ju>
4 <DH
4 DH>
4 <sï
4 <li
4 li>
4 'KU
4 ki>
4 <jï
4 jï>
4 <I>
4 ie'
4 ú'>
4 'Ar
4 °La
4 uá>
4 <ï>
4 <h'
4 h'i
4 gua
4 <i>
5 íä>
5 ñi'
5 <é>
5 ma>
5 <ku
5 o'>
5 <tä
5 <lu
5 uu'
5 <hu
5 huu
5 tï>
5 -a>
6 <tí
6 <jn
6 ua'
6 na>
6 e'>
6 <tï
6 Art
6 rtí
6 tíc
6 ícu
6 cul
6 ulo
6 lo>
7 guu
7 KUU
7 UU-
7 DSU
7 SU-
7 DSA
7 SA>
7 <ti
7 sía
7 <a>
7 -ds
7 <na
7 u'>
8 <sí
8 juu
8 ä'>
8 ñi>
8 <o>
9 jä>
9 jua
10 jmu
10 mu>
10 ki'
10 kö>
10 <jä
11 ua>
12 <kö
12 <ñi
12 <ní
12 mo>
13 a'>
13 nía
13 jmo
14 <gu
14 U-D
14 -DS
14 <ki
16 uu>
18 la>
19 ía>
20 <la
23 i'>
24 <ju
26 <jm
28 <e>
46 <ds
46 dsa
48 sa>
