2 dpo
2 por
2 oro
2 poj
2 jen
2 ený
2 odů
2 dů>
2 il>
2 vou
2 adn
2 hod
2 dno
2 not
2 tu>
2 sob
2 <so
2 řit
2 ens
2 nsk
2 áty
2 ty>
2 záv
2 vaz
2 ek>
2 zaj
2 aji
2 jis
2 ist
2 tit
2 cí>
2 cné
2 náv
2 váv
2 ný>
2 <vý
2 ro>
2 ění
2 <tu
2 tut
2 uto
2 <Vš
2 <de
2 dek
2 ekl
2 lar
2 ara
2 aci
2 <ja
2 jak
2 ole
2 leč
2 ečn
2 šec
2 ech
2 hny
2 <úč
2 <ka
2 kaž
2 ažd
2 ždý
2 dý>
2 <na
2 jej
2 eji
2 jic
2 ak>
2 ide
2 sou
2 ni>
3 mí>
3 <uz
3 <dů
3 důs
3 ůst
3 sto
3 toj
3 ojn
3 jno
3 ovn
3 čle
3 len
3 ské
3 ké>
3 ny>
3 ákl
3 lad
3 dem
3 ody
3 dy>
3 svě
3 vět
3 lo>
3 <k>
3 ím>
3 ení
3 rac
3 ach
3 <tě
3 oje
3 ší>
3 <do
3 ova
3 vat
3 at>
3 tní
3 zi>
3 odn
3 <i>
3 pol
3 ci>
3 zac
3 šeo
3 eob
3 obe
3 bec
3 ecn
3 cho
3 hov
3 chn
3 ími
3 ich
4 od>
4 uzn
4 zná
4 <př
4 nýc
4 <ne
4 <čl
4 zák
4 ve>
4 va>
4 <vy
4 ová
4 pod
4 <me
4 mez
4 ezi
4 <ná
4 <v>
4 dní
4 it>
4 tát
4 spo
4 ává
4 ním
5 roz
5 rov
5 je>
5 kla
5 em>
5 <ve
5 kýc
5 mi>
5 se>
5 pro
5 <za
5 áva
5 <vš
5 vše
5 nár
5 áro
5 stá
6 nos
6 áv>
6 <zá
6 <sp
6 ský
6 ván
6 <st
6 <se
6 ou>
6 to>
7 sti
7 ti>
7 dsk
7 rod
7 <je
7 vob
7 obo
7 bod
7 <po
8 né>
8 ids
8 svo
9 že>
9 ost
9 <ro
10 <že
10 ání
10 ráv
11 ých
11 prá
11 <sv
13 ch>
14 <li
14 lid
16 <pr
19 ní>
23 <a>
