2 ejd
2 jde
2 esp
2 spe
2 pek
2 kt>
2 erh
2 eds
2 <fæ
2 fæl
2 æll
2 les
2 rst
2 <di
2 dis
2 iss
2 sse
2 eth
2 thv
2 hve
2 <ef
2 <ge
2 nem
2 ona
2 nal
2 alt
2 åde
2 bla
2 lan
2 efo
2 lkn
2 kni
3 erk
3 rke
3 del
3 ket
3 <væ
3 vær
3 rdi
3 dig
3 abe
3 bel
3 all
3 edl
3 dle
3 kel
3 <ve
3 des
3 tte
3 il>
3 arb
3 ke>
3 and
3 <op
3 <sa
3 sam
3 <sk
3 <en
3 <bl
3 ndt
3 som
3 om>
3 te>
3 mål
3 ål>
3 det
3 bet
3 ety
3 tyd
3 ydn
3 dni
3 <si
3 re>
3 <un
3 ert
3 gen
3 rho
3 hol
3 old
3 em>
3 <na
3 gte
3 tet
3 res
3 på>
3 fun
3 ame
3 ems
3 sta
3 ekt
3 <ov
3 lde
3 <et
3 bef
4 ING
4 ken
4 ærd
4 <al
4 lem
4 <ti
4 til
4 ker
4 rt>
4 ger
4 ska
4 tal
4 dt>
4 <so
4 ste
4 gør
4 øre
4 ove
4 me>
4 nat
4 one
4 <på
4 <fu
4 <st
4 ter
5 ige
5 ge>
5 eli
5 emm
5 mme
5 <i>
5 har
5 ar>
5 ene
5 fol
5 olk
5 ren
5 ng>
6 ner
6 end
6 lle
6 med
6 <er
6 ere
6 <ha
6 nge
6 ale
6 rem
6 ati
6 tio
6 ion
7 <re
7 und
7 fri
7 rih
7 ihe
7 fre
7 ver
7 <da
7 da>
7 rne
7 nin
8 le>
8 ern
8 es>
9 els
9 lse
9 lig
9 ett
9 <be
9 <at
9 at>
10 ret
10 tti
10 tig
11 nde
11 se>
11 den
11 et>
11 ing
12 nes
12 esk
12 ske
12 ed>
12 or>
13 en>
13 men
13 de>
13 igh
13 ghe
13 ne>
14 af>
14 ede
14 <fr
16 <af
16 enn
16 nne
17 <de
18 <me
21 hed
21 der
22 for
23 <fo
26 <og
26 og>
27 er>
