2 <wo
2 wor
2 <do
2 doo
2 ht>
2 nem
2 nd>
2 ann
2 kki
2 app
2 ppe
2 pel
2 nat
2 olk
2 ker
2 ves
2 ert
2 rou
2 ouw
2 uwe
2 wen
2 <fu
2 fun
2 und
2 dam
2 eve
2 ote
2 gan
2 er>
2 rga
2 nis
2 eer
2 rbi
2 hed
3 ent
3 igh
3 ghe
3 jke
3 <on
3 vre
3 re>
3 all
3 sen
3 gem
3 mee
3 cha
3 hap
3 hti
3 tig
3 <we
3 wer
3 eld
3 est
3 tel
3 lin
3 min
3 <to
3 daa
3 rin
3 ijn
3 jn>
3 al>
3 ied
3 roo
3 oot
3 ots
3 bel
3 ela
3 lan
3 <op
3 sta
3 tan
3 kin
3 <na
3 evo
3 vor
3 vol
3 lke
3 nig
3 gde
3 <Na
3 Nat
3 nda
3 erb
3 dez
3 eze
3 ze>
4 erk
4 nte
4 <wa
4 waa
4 ard
4 dig
4 gel
4 lij
4 ijk
4 ke>
4 eme
4 sch
4 zij
4 ele
4 and
4 <ee
4 nie
4 <zi
4 <ve
4 tst
4 <om
4 om>
4 bev
4 en;
4 n;>
4 ame
5 <al
5 den
5 nge
5 een
5 ond
5 <is
5 ijh
5 jhe
5 ben
5 ie>
5 ang
5 igd
5 ord
5 ies
5 <Ve
5 Ver
6 eli
6 lle
6 ede
6 <gr
6 gro
6 is>
6 voo
6 rij
6 <Ov
6 ste
6 heb
6 ebb
6 bbe
6 eni
6 es>
6 rde
7 Ove
7 erw
7 rwe
7 weg
7 aar
7 hei
7 le>
7 or>
7 vri
7 <te
7 ns>
7 der
7 ati
8 ege
8 end
8 eid
8 <re
8 hte
8 oor
8 tie
9 ren
9 id>
9 rec
9 <vo
9 in>
10 nde
10 <vr
11 <da
11 dat
11 at>
11 <in
11 te>
11 <ge
11 ech
11 het
12 gen
12 <me
12 <be
13 ten
13 et>
14 ver
14 ing
14 ng>
14 cht
14 ens
15 ere
16 men
17 <he
18 <en
28 <va
29 van
30 an>
39 <de
49 de>
57 en>
