2 <St
2 Sta
2 tat
2 <pl
2 edg
2 dge
2 hem
2 ems
2 mse
2 sel
2 elv
2 lve
2 ves
2 hie
2 iev
2 era
2 uni
2 esp
2 pec
2 ct>
2 <ob
2 obs
2 bse
2 ser
2 erv
2 rva
2 van
2 ndi
2 ese
2 re>
2 <ev
2 ery
2 ry>
2 ure
2 ona
3 <De
3 Dec
3 ecl
3 ara
3 rec
3 eco
3 <di
3 ty>
3 ual
3 nal
3 ien
3 le>
3 <al
3 <me
3 mbe
3 ber
3 wor
3 ld>
3 ard
3 con
3 <ac
3 ch>
3 ind
3 <sh
3 spe
3 hes
3 omm
3 mmo
3 sse
3 ial
3 led
3 se>
3 <la
3 ort
3 <by
3 by>
3 te>
3 <na
3 les
3 <fu
3 gre
3 <st
3 ate
3 tes
3 ach
3 chi
3 <un
3 anc
3 oms
3 thi
3 his
4 <Un
4 Uni
4 niv
4 rsa
4 sal
4 lar
4 gni
4 emb
4 ly>
4 und
4 <wo
4 ted
4 nce
4 ing
4 en>
4 <as
4 st>
4 com
4 mon
4 peo
4 eop
4 opl
4 ote
4 ect
4 omo
4 mot
4 nat
4 ter
4 th>
4 sta
4 ms>
4 ng>
5 cla
5 rat
5 nt>
5 all
5 <is
5 nda
5 om>
5 or>
5 <a>
5 rom
5 ess
5 eve
5 ns>
5 er>
5 tan
6 ver
6 nit
6 ll>
6 <fo
6 ce>
6 <pe
6 <Wh
6 for
6 hav
6 ave
6 ple
6 men
7 ive
7 ers
7 Whe
7 <hu
7 hum
7 fre
7 ree
7 eed
7 edo
7 dom
7 <ha
7 ons
7 <be
8 eas
8 ent
8 <ri
8 rig
8 is>
8 <co
8 res
8 <pr
8 pro
8 es>
9 uma
9 her
9 ere
9 <fr
9 <to
9 to>
10 ght
10 hts
10 ts>
10 in>
10 ve>
10 ed>
11 man
11 an>
11 igh
11 rea
11 as>
11 <re
14 <in
15 al>
15 ati
17 on>
18 tio
20 ion
24 he>
25 <of
25 of>
26 <an
29 and
29 nd>
30 the
35 <th
