2 sin
2 ati
2 tin
2 ing
2 <ku
2 kun
2 <un
2 uni
2 esp
2 spe
2 pek
2 <ob
2 obs
2 bse
2 erv
2 rva
2 vad
2 omu
2 mun
2 una
2 na>
2 ind
2 iun
2 ion
2 <ce
2 nst
2 tan
2 str
2 iaj
3 <De
3 Dek
3 ekl
3 lar
3 rac
3 rok
3 okl
3 lam
3 ece
3 mbr
3 bro
3 taŭ
3 ons
3 <ag
3 agn
3 nos
3 osk
3 sko
3 sen
3 enc
3 laj
3 don
3 tas
3 <fu
3 fun
3 und
3 dam
3 men
3 <pa
3 tig
3 te>
3 kti
3 omo
3 moj
3 iel
3 nec
3 dev
3 evi
3 vig
3 li>
3 tat
3 gi>
3 ato
3 ter
3 <na
3 pop
3 opo
3 pol
3 loj
3 ser
3 <si
3 ian
3 <je
3 je>
3 <pe
3 per
3 <vi
3 cia
3 res
3 lan
3 gra
3 <at
3 un>
3 al>
3 coj
3 kom
3 por
3 or>
3 go>
4 <Un
4 ver
4 rsa
4 sal
4 ita
4 ta>
4 pro
4 ami
4 roj
4 ojP
4 jPr
4 sta
4 nda
4 ame
4 ent
4 to>
4 oPr
4 mo>
4 jn>
4 <ki
4 iu>
4 olo
4 el>
4 <pl
4 pre
4 er>
4 nac
4 ioj
4 ant
4 igo
4 ado
4 ĉi>
5 niv
5 ive
5 ers
5 <pr
5 emb
5 kon
5 gno
5 no>
5 ĉiu
5 <en
5 <re
5 igi
5 is>
5 do>
5 ere
5 rec
5 <al
5 <in
5 int
5 nte
5 tiu
6 kla
6 ara
6 maj
6 <ne
6 iuj
6 uj>
6 est
6 as>
6 en>
6 <ko
6 ekt
6 eco
6 taj
6 <po
7 <es
7 <li
7 lib
7 ber
8 nta
8 Pro
8 tio
8 <ra
8 ibe
9 ala
9 aci
9 cio
9 oma
9 <ĉi
10 ajt
10 jto
10 an>
10 <ke
10 ke>
10 raj
10 <ho
10 hom
12 io>
12 on>
13 toj
13 ro>
17 <ti
24 oj>
26 <ka
27 de>
27 kaj
29 <la
31 <de
33 la>
45 aj>
