2 sol
2 aga
2 kui
2 ui>
2 mid
2 pea
2 õik
2 <or
2 org
2 vat
2 ala
2 lat
2 ati
2 ti>
2 hvu
2 vus
2 iiv
2 ivs
2 vse
2 ena
3 dek
3 ekl
3 kla
3 lar
3 rat
3 kon
3 igi
3 <li
3 lii
3 iik
3 ikm
3 kme
3 äri
3 rik
3 iku
3 võr
3 õrd
3 ran
3 and
3 atu
3 <tu
3 lus
3 nis
3 stu
3 ell
3 mus
3 sek
3 kuu
3 uul
3 ulu
3 lut
3 tud
3 jap
3 api
3 vaj
3 aja
3 ait
3 ase
3 ta>
3 <pe
3 põh
3 õhi
3 res
3 uur
3 <ko
3 rga
3 gan
3 äit
3 lev
3 eva
3 sed
4 ara
4 ete
4 vää
4 äär
4 nda
4 ama
4 tun
4 unn
4 min
4 ldi
4 dis
4 <al
4 <pi
4 <põ
4 ava
4 tus
4 us>
4 est
4 ole
4 <su
4 kaa
4 asa
4 sa>
4 <ai
4 ita
4 ess
4 sse
4 täi
4 ik>
4 ed>
5 imõ
5 mõi
5 ats
5 na>
5 <vä
5 kus
5 <võ
5 sus
5 nin
5 ng>
5 dam
5 <õi
5 nud
5 ni>
5 <se
5 mes
5 el>
5 eks
5 vas
5 aas
5 lik
5 hva
5 set
5 oni
5 <tä
6 üld
6 sio
6 ioo
6 oon
6 <ne
6 nde
6 de>
6 <ni
6 ing
6 ine
6 ne>
6 ast
6 vad
6 nni
6 ist
6 <ku
6 ime
6 <ka
7 tsi
7 as>
7 nen
7 end
7 sta
7 tam
7 vab
7 aba
7 bad
7 ud>
7 ad>
7 ga>
7 ks>
7 ele
7 ahv
8 dad
8 <si
8 <et
8 <ra
8 rah
8 pid
8 st>
8 le>
9 <ül
9 ade
9 des
9 es>
9 sil
9 ilm
9 lma
9 mas
9 <on
9 on>
9 adu
9 ma>
10 ami
10 <va
11 igu
11 gus
11 et>
11 use
11 dus
12 ida
12 <in
12 ini
12 mis
13 õig
13 ise
14 nim
14 sel
17 se>
23 ja>
24 ste
26 te>
26 <ja
27 ust
