2 mag
2 aga
2 <ha
2 <ed
2 iã>
2 nad
2 zɔ>
2 <Am
2 ete
2 fun
2 uny
2 ɖek
2 <eɖ
2 ze>
2 <ve
2 vev
2 woa
2 do>
2 kɔw
2 <do
2 <ŋg
2 ŋgɔ
2 gɔ>
2 <Xe
2 Xex
2 <Du
2 Duk
2 <Ƒo
2 Ƒoƒ
2 oƒu
2 ƒua
2 uaw
2 de>
2 su>
2 tsã
2 sã>
2 da>
2 <bl
2 bli
2 lib
2 ibo
2 boe
2 ɖoɖ
2 ese
2 sit
2 ito
3 KPE
3 woɖ
3 <kɔ
3 atã
3 tã>
3 <go
3 gom
3 mek
3 ekp
3 ɔe>
3 any
3 ɔme
3 ɖem
3 men
3 <xe
3 xex
3 <va
3 va>
3 bɔ>
3 mew
3 se>
3 <ey
3 eye
3 hiã
3 ben
3 nu>
3 awo
3 <o>
3 edz
3 Ame
3 <Ab
3 Abl
3 eɖe
3 awɔ
3 ie>
3 ado
3 <du
3 dom
3 xem
3 asi
3 iam
3 <wu
3 wu>
3 <ɖo
4 dze
4 ɔwo
4 kat
4 pɔk
4 ɔkp
4 <nu
4 wɔw
4 ɔwɔ
4 wɔ>
4 ɖev
4 vin
4 yen
4 <ny
4 aɖe
4 <ma
4 akp
4 ewo
4 tsi
4 oe>
4 ti>
4 <ad
4 zɔg
4 ɔgb
4 agb
4 oɖo
4 <to
4 duk
4 mes
5 <dz
5 <ka
5 uti
5 <le
5 exe
5 eny
5 <ts
5 ia>
5 dzɔ
5 <ag
5 <as
5 zi>
5 ɖo>
5 <Kp
5 Kpe
5 peɖ
5 ɖod
5 odz
5 zin
6 <ab
6 abl
6 enɔ
6 nɔn
6 ɔnɔ
6 ŋut
6 ta>
6 laE
6 aEs
6 kɔ>
6 evi
6 ya>
6 adz
6 to>
6 ukɔ
7 Esi
7 esi
7 pɔ>
7 na>
7 nɔ>
7 ple
7 <ta
7 tɔ>
7 ŋu>
8 <wo
8 ome
8 eɖo
8 eme
8 kpl
8 nya
8 <me
9 bet
9 etɔ
9 <ƒe
9 <na
9 lɔɖ
9 ɔɖe
9 <kp
10 meg
10 blɔ
10 iny
10 <si
10 sia
11 wo>
11 ƒe>
11 kpɔ
11 <ɖe
11 la>
12 egb
12 dzi
13 ye>
13 <ŋu
14 nye
15 le>
16 ɖe>
16 <be
16 <am
17 si>
18 gbe
18 <la
21 be>
22 ame
23 me>
