2 emj
2 mja
2 amá
2 álu
2 eir
2 ima
2 mar
2 arí
2 rík
2 sky
2 kyl
2 yld
2 amt
2 mt>
2 sis
2 <hi
2 hil
2 ild
2 ldi
2 kil
2 esi
2 tre
2 yvi
2 irl
2 rlý
2 lýs
2 ýsi
2 sin
2 fel
2 ela
2 ags
2 lla
2 ør>
2 dum
2 <in
2 nan
2 lan
2 ey>
2 lki
2 tei
2 eru
2 <gr
2 gre
2 inØ
2 nØl
2 Øll
3 rðu
3 jun
3 er>
3 rin
3 tar
3 iga
3 ga>
3 <st
3 stø
3 tøð
3 <un
3 dir
3 rið
3 hei
3 inu
3 ini
3 <ta
3 ska
3 amv
3 mvi
3 ski
3 an>
3 lk>
3 sta
3 var
3 arð
3 ðar
3 tt>
3 rei
3 vin
3 lag
3 óða
3 mei
3 óði
3 fre
3 kin
3 hes
3 end
3 da>
3 ll>
3 <hv
3 hvø
3 vør
3 ru>
3 and
3 <te
4 Tað
4 nni
4 nis
4 isk
4 skj
4 kju
4 ðin
4 in>
4 all
4 <ei
4 lig
4 und
4 ði>
4 eim
4 din
4 ðir
4 <sa
4 <tr
4 <mi
4 mál
4 alm
4 ða>
4 til
4 lum
4 átt
4 ndu
4 jóð
4 <á>
4 rem
4 ja>
4 fra
4 ram
4 nda
5 ður
5 na>
5 ni>
5 <er
5 irð
5 tta
5 <ræ
5 ta>
5 <va
5 sam
5 <fó
5 fól
5 ólk
5 <ti
5 il>
6 enn
6 <me
6 men
6 rði
6 ng>
6 ir>
6 inn
6 num
6 aræ
6 ein
6 rða
6 <um
7 ing
7 lsi
7 si>
7 <su
7 ava
7 <fy
7 fyr
7 yri
7 <sk
8 ver
8 erð
8 di>
8 fræ
8 ræl
8 æls
8 sum
8 hav
8 va>
8 ri>
9 að>
9 <ve
9 ur>
9 við
9 vir
9 <ma
10 <al
10 man
10 <he
10 <ha
11 nar
11 tti
11 <í>
12 ann
12 ræt
12 tin
13 ar>
13 ind
14 ætt
14 ndi
15 ið>
16 at>
16 <vi
17 <at
17 nna
17 <fr
27 um>
31 <og
31 og>
