1 عاي
1 واق
1 اقع
1 قعی
1 ادی
1 دی>
1 <ها
1 های
1 <هم
1 همک
1 مکا
1 کار
1 اری
1 <سا
1 ساز
1 زما
1 تاء
1 اءم
1 ءمي
1 مين
1 <حس
1 حسن
1 سن>
1 <تف
1 تفا
1 فاه
1 هم>
1 <مش
1 مشت
1 شتر
1 ترک
1 رکی
1 کی>
1 <نس
1 نسب
1 سبت
1 بت>
1 ديه
1 يها
1 ها>
1 برا
1 <کا
1 کام
1 امل
1 مل>
1 <تع
1 کما
1 <اه
1 همي
1 ميت
1 دار
1 ارد
1 مجم
1 جمع
1 مع>
1 <عم
1 عمو
1 موم
1 ومی
1 می>
1 امي
1 ميه
1 يه>
1 حق>
2 <شن
2 شنا
2 ناس
2 سائ
2 ائی
2 ئی>
2 انو
2 واد
2 ير>
2 ادي
2 راد
2 <تش
2 دم>
2 <من
2 به>
2 انه
2 نه>
2 <گر
2 گرد
2 <رو
2 <وا
2 ته>
2 <بي
2 بعن
2 عنو
2 وان
2 <لا
2 رين
2 <شد
2 شده
2 ساً
2 اً>
2 انس
2 نسا
2 باي
2 اجر
2 جرا
2 ايت
2 <کر
2 کرد
2 <تا
2 <بر
2 ار>
2 ازم
2 <دو
2 <دا
2 <مر
2 مرد
2 متح
2 تحد
2 حد>
2 مان
2 ود>
2 اسی
2 سی>
2 <زن
2 رفت
2 عی>
2 <کم
2 <کن
2 کنن
2 نند
2 تعه
2 عهد
2 اهم
3 نوا
3 ری>
3 سان
3 يده
3 هد>
3 <به
3 مال
3 يان
3 است
3 ست>
3 <بع
3 ور>
3 اد>
3 با>
3 <اج
3 رای
3 <مج
3 <مل
3 ملل
3 لل>
3 <مت
3 <اي
3 اند
3 اين
4 اعل
4 لام
4 <جه
4 جها
4 هان
4 ال>
4 <در
4 انی
4 نی>
5 علا
5 يت>
5 ساس
5 <آز
5 آزا
5 زاد
5 در>
5 ام>
5 رد>
6 <اع
6 ای>
6 ده>
6 <ان
6 شر>
6 را>
6 <با
7 آنج
7 نجا
7 جا>
7 <،>
7 ند>
7 ين>
8 <حق
8 حقو
8 قوق
8 وق>
8 <از
8 از>
8 <اس
8 <را
9 <بش
9 بشر
9 <آن
9 اسا
9 ان>
11 <که
11 که>
18 <و>
