2 iki
2 oni
2 vul
2 uli
2 li>
2 tal
2 kua
2 cak
2 <de
2 dui
2 uit
2 iti
2 <du
2 <se
2 ali
2 sau
2 da>
2 ci>
2 auv
2 vat
2 kec
2 ece
2 ce>
2 ito
2 oma
2 ke>
2 ken
2 kil
2 ila
2 lev
2 rau
2 bau
2 rar
2 aqa
2 <bu
2 vor
2 ora
2 <bi
2 bib
2 ibi
2 bi>
2 sag
2 eim
2 ima
2 tan
2 nit
2 uNi
2 Nir
2 ira
2 dei
2 <Vu
2 Vur
2 tag
2 yal
2 lab
2 ged
2 ede
3 ba>
3 ado
3 <La
3 Law
3 <vo
3 lai
3 ani
3 <it
3 uku
3 utu
3 ti>
3 <ku
3 rai
3 <e>
3 eit
3 <tu
3 ewa
3 dok
3 uva
3 <Ni
3 yad
3 sa>
3 odr
3 dra
4 le>
4 Lev
4 <Ma
4 tik
4 iko
4 <oq
4 oqo
4 qo>
4 itu
4 <er
4 <ra
4 lat
4 <ca
4 kat
4 <no
4 nod
4 oka
4 kai
4 ga>
4 tau
4 kaw
4 wat
4 <ma
4 <vi
4 vin
4 aga
5 <Le
5 Mat
5 abo
5 bos
5 aba
5 wen
5 we>
5 kab
5 abu
5 adu
5 Ni>
5 kin
5 nak
6 kad
6 <ka
6 ose
6 evu
6 vu>
6 tab
6 rav
6 avu
6 wa>
6 eni
6 niv
6 ita
6 tu>
6 dua
6 aut
6 uta
6 <ki
7 ale
7 <vu
7 me>
7 gal
7 lal
7 tam
7 bul
7 ula
8 <qa
8 qai
8 se>
8 vur
8 ara
8 van
8 nua
8 <ya
8 <en
8 <sa
8 ama
9 iva
9 awa
9 anu
9 <ve
9 vei
9 mer
9 <ta
9 <ga
9 dod
10 odo
10 ewe
10 ena
10 aki
10 ki>
10 ina
10 mat
11 nu>
11 la>
12 don
12 onu
12 ura
12 lew
12 <do
13 kei
13 <le
13 era
13 tak
14 ua>
15 ka>
15 ei>
15 ta>
16 <me
16 ala
17 ai>
19 <ke
26 <va
26 vak
28 ra>
32 ata
35 <ni
37 ni>
37 aka
44 <na
62 na>
