2 <na
2 nat
2 peu
2 eup
2 upl
2 <Na
2 Nat
2 <Un
2 Uni
2 ies
2 nda
2 dam
2 nta
2 tau
2 per
2 l'é
2 mes
2 se>
2 soc
2 oci
2 al>
2 sta
2 rer
2 ndi
2 eng
2 nga
2 gag
2 rga
2 gan
2 spe
2 pec
2 ct>
2 eff
2 tés
2 mmu
2 mun
2 ein
2 cet
2 tte
2 ind
2 l'e
3 <Dé
3 Déc
3 ara
3 uni
3 niv
3 ive
3 ver
3 rse
3 sel
3 onn
3 anc
3 ign
3 nit
3 emb
3 bre
3 <hu
3 mai
3 ine
3 nst
3 fon
3 ie>
3 nem
3 un>
3 tre
3 <se
3 roc
3 ocl
3 lam
3 plu
3 ute
3 u'i
3 'il
3 est
3 st>
3 ess
3 sse
3 sen
3 el>
3 ar>
3 ntr
3 nie
3 opp
3 <dé
3 <pe
3 ple
3 ame
3 son
3 ure
3 une
3 esp
3 ect
3 <ce
4 écl
4 lar
4 ers
4 lle
4 ité
4 <in
4 ous
4 hum
4 uma
4 ain
4 leu
4 <fo
4 nde
4 ibe
4 ber
4 ert
4 rté
4 it>
4 <ré
4 par
4 rés
4 pro
4 com
4 <pl
4 lus
4 qu'
4 our
4 ale
5 rat
5 <un
5 nce
5 ce>
5 <to
5 tou
5 eur
5 re>
5 ur>
5 <pr
5 <es
5 <en
6 <re
6 eme
6 <li
6 lib
6 <pa
6 <da
6 dan
6 ans
6 <Co
6 er>
6 és>
6 <so
7 cla
7 Con
7 nsi
7 sid
7 dér
7 te>
7 ne>
7 ond
7 ont
8 'ho
8 idé
8 ant
8 que
8 té>
8 res
9 on>
9 its
9 l'h
9 hom
9 éra
9 ran
9 ue>
9 <à>
9 us>
9 men
10 <dr
10 dro
10 ts>
10 con
11 le>
11 des
11 roi
11 oit
12 ati
12 me>
13 omm
13 mme
13 <qu
13 <co
13 ns>
14 tio
15 ion
15 les
16 ons
17 <l'
17 ent
18 <et
19 <le
19 et>
20 <la
20 la>
24 nt>
32 de>
39 es>
40 <de
