2 dy'
2 y't
2 eni
2 uwe
2 ij>
2 <ea
2 let
2 ge>
2 <he
2 <el
2 elk
2 bes
2 <wu
2 urd
2 je>
2 ht>
2 ong
2 <om
2 stâ
2 tân
2 lec
2 <ni
2 nim
2 imm
2 nde
2 kki
2 ouw
2 etr
2 rt>
2 <st
2 fol
2 lke
2 fes
2 est
2 rou
2 <fû
2 fûn
2 ûne
2 nem
2 tel
2 lju
2 ju>
2 sle
2 tte
2 <li
2 efo
2 erj
2 ein
2 ed>
2 dy>
3 lea
3 <op
3 tro
3 mie
3 kom
3 oms
3 mst
3 int
3 nte
3 <we
3 wea
3 rdi
3 ich
3 lik
3 ike
3 se>
3 <ûn
3 rje
3 ere
3 den
3 ach
3 ige
3 't>
3 <in
3 ngs
3 ter
3 <me
3 mei
3 ei>
3 et>
3 ech
3 uts
3 tst
3 bel
3 ela
3 lan
3 wur
3 kin
3 bef
4 ele
4 <fe
4 rin
4 rre
4 ch>
4 emi
4 <Fe
4 Fer
4 <Na
4 Naa
4 <ge
4 ede
4 ar>
4 jen
4 <ta
4 <dy
4 st>
4 ang
4 gru
4 rut
4 om>
4 <te
4 der
4 en;
4 n;>
5 fer
5 erk
5 re>
5 ene
5 rie
5 ens
5 <gr
5 <is
5 is>
5 ijh
5 jhe
5 haw
5 aww
5 wwe
5 rde
5 es>
6 arr
6 ne>
6 jes
6 ard
6 hei
6 eid
6 <fo
6 foa
6 oar
6 fri
6 rij
6 <Yn
6 we>
6 in>
7 le>
7 eri
7 aas
7 asj
7 Yn>
7 eti
7 tin
7 ink
7 nke
7 <no
7 omm
7 id>
7 <ha
8 ing
8 ste
8 nom
9 ng>
9 hte
9 ke>
9 ien
9 sje
9 bet
9 mme
9 men
9 <fr
9 yn>
11 <rj
11 rjo
11 joc
11 ten
11 te>
11 <da
11 dat
11 <yn
12 ear
12 ins
13 och
13 <mi
13 at>
14 min
14 nsk
14 ske
14 <'e
14 'e>
14 ken
15 cht
15 <it
15 it>
17 <en
18 <be
26 <de
29 de>
32 fan
33 <fa
33 an>
56 en>
