1 <ში
1 შიშ
1 იში
1 შის
1 გაჭ
1 აჭი
1 ჭირ
1 ირვ
1 რვე
1 ვებ
1 გარ
1 რეშ
1 ეშე
1 შე>
1 მოც
1 ოცხ
1 ცხა
1 ხად
1 ადე
1 <მა
1 მაღ
1 ღალ
1 ალი
1 ისწ
1 სწრ
1 წრა
1 რაფ
1 აფე
1 ფებ
1 ბა;
1 ა;>
1 <აუ
1 აუც
1 უცი
1 ცილ
1 ილე
1 იცა
1 ცავ
1 ავდ
1 ვდე
1 ნონ
1 ონი
1 <ძა
1 ძალ
1 ალა
1 <იმ
1 იმი
1 <უზ
1 უზრ
1 ზრუ
1 რუნ
1 უნვ
1 ნვე
1 ლსა
1 ფად
1 რათ
1 <იძ
1 იძუ
1 ძულ
1 <არ
1 არ>
1 გახ
1 ახდ
1 ხდე
1 მიმ
1 იმა
1 რთო
1 თოს
1 <აჯ
1 აჯა
1 ჯან
1 ანყ
1 ნყე
1 ყებ
1 ბას
1 ას>
1 <უკ
1 უკა
1 ასკ
1 სკნ
1 კნე
1 ნელ
1 ელ>
1 საშ
1 აშუ
1 შუ>
2 ყოვ
2 ოვე
2 ელთ
2 ლთა
2 თაო
2 აო>
2 რაც
2 ანთ
2 ნთა
2 ამა
2 თებ
2 ანა
2 ნას
2 ბებ
2 <აღ
2 არე
2 რებ
2 ბა>
2 თავ
2 ავი
2 ისუ
2 სუფ
2 მარ
2 ართ
2 ანო
2 ელს
2 ულე
2 ოფა
2 ამ>
2 ად>
2 დებ
2 გამ
2 ამო
2 ბარ
2 <რა
2 აღა
2 <კა
2 <სი
2 სინ
2 <ის
2 ოს>
2 ომე
2 მელ
2 ელშ
2 ლში
2 შიც
2 იც>
2 ნებ
2 სა>
2 ნი>
2 <იც
2 ებუ
2 როგ
2 ოგო
2 გორ
2 ორც
2 რც>
2 <მი
2 მის
2 დეს
2 ეს>
2 კან
3 ანი
3 ბათ
3 ათა
3 საყ
3 აყო
3 ბულ
3 ლა>
3 <ვი
3 ვინ
3 ინა
3 ნაი
3 აიდ
3 იდა
3 დან
3 ან>
3 ისა
3 ბელ
3 ელი
3 <თა
3 ყოფ
3 ლია
3 ობი
3 ული
3 ებს
3 ბს>
3 რომ
4 ნის
4 <უფ
4 ია>
4 ვის
5 თა>
5 <სა
5 ველ
5 ლი>
5 ები
5 <რო
6 <ად
6 ადა
6 ამი
6 მია
6 უფლ
6 ფლე
6 ებე
6 <გა
7 დამ
7 იან
7 ბის
8 ება
9 ლებ
10 და>
11 <და
14 ის>
