2 wir
2 als
2 ls>
2 itt
2 sta
2 geg
2 ann
2 <Un
2 Unt
2 zie
2 ieh
2 ehu
2 hun
2 <Vö
2 Völ
2 ölk
2 lke
2 ker
2 hre
2 men
2 chl
2 gun
2 bes
2 ale
2 chr
2 grö
2 röß
2 erp
2 rpf
2 pfl
2 fli
2 tet
2 amm
2 <Ac
2 Ach
2 hal
2 alt
2 inz
2 nsa
2 ame
2 se>
2 nat
3 llg
3 lge
3 Erk
3 rkl
3 klä
3 lär
3 äru
3 rke
3 ken
3 eic
3 <Mi
3 Mit
3 ied
3 ins
3 ft>
3 hti
3 <We
3 lt>
3 det
3 hab
3 abe
3 das
3 as>
3 sse
3 sen
3 <er
3 len
3 <ve
3 <ei
3 <Gl
3 fre
3 ht>
3 ig>
3 <du
3 dur
3 err
3 ege
3 lun
3 <fö
3 för
3 örd
3 int
3 an>
3 ers
3 ser
3 <si
3 sic
3 le>
4 ine
4 ner
4 erk
4 <an
4 nge
4 de>
4 Rec
4 all
4 ede
4 cha
4 haf
4 aft
4 et>
4 htu
4 <ha
4 mit
4 <is
4 ist
4 st>
4 urc
4 rch
4 ter
4 <gr
4 <Na
4 Nat
4 one
4 rn>
4 <be
4 sam
4 ite
5 gem
5 ne>
5 <Er
5 nen
5 ver
5 lic
5 <Re
5 lle
5 <Ge
5 von
5 Fre
5 tig
5 <Ve
5 Ver
5 tun
5 nde
5 end
5 nte
5 ies
6 eme
6 mei
6 enr
6 nre
6 rde
6 <al
6 ere
6 <in
6 in>
6 ati
6 ern
6 ese
7 run
7 tio
7 ion
7 <Fr
7 eih
7 ihe
7 den
7 da>
7 zu>
7 <ge
7 ben
7 gen
7 es>
7 ch>
8 rec
8 on>
8 <vo
8 te>
8 hei
8 <zu
10 ten
11 ein
11 <Me
11 Men
11 hte
12 ech
12 eit
12 it>
13 nsc
13 rei
13 <da
14 ens
15 che
15 hen
15 ich
17 ng>
18 ie>
20 ung
21 sch
22 der
22 cht
22 <di
22 die
23 <de
25 <un
25 nd>
27 er>
28 und
49 en>
