1 έθν
1 θνη
1 νηΕ
1 ηΕπ
1 <με
1 με>
1 τασ
1 ατι
1 ικό
1 κό>
1 <Χά
1 Χάρ
1 άρτ
1 ρτη
1 <λα
1 λαο
1 αοί
1 οί>
1 <Ην
1 Ηνω
1 νωμ
1 ένω
1 νων
1 <Εθ
1 Εθν
1 θνώ
1 νών
1 ακή
1 κήρ
1 ήρυ
1 ρυξ
1 υξα
1 ξαν
1 <πά
1 πάλ
1 άλι
1 λι>
1 <πί
1 πίσ
1 ίστ
1 εμε
1 μελ
1 ελι
1 λια
1 ακά
1 κά>
1 θρ>
2 <ΔΙ
2 ναγ
2 αγν
2 γνώ
2 νώρ
2 ώρι
2 ρισ
2 ιση
2 εια
2 ιας
2 <πο
2 <εί
2 είν
2 ίνα
2 ναι
2 <σε
2 σε>
2 <τα
2 μέλ
2 ινη
2 καθ
2 ώς>
2 αιω
2 ιωμ
2 ωμά
2 μάτ
2 άτω
2 ους
2 υς>
2 εί>
2 το>
2 <θε
2 θεμ
2 <ελ
2 θερ
2 ίας
2 <κό
2 κόσ
2 όσμ
2 σμο
2 ηση
2 ώπο
2 αν>
2 βαρ
2 ότη
2 τητ
2 ητα
2 <εξ
2 ουν
2 υν>
2 <εν
2 <άν
2 άνθ
2 θρω
2 ρωπ
2 ωπο
2 <πι
2 στε
2 τεύ
2 εύο
2 ωμέ
2 μέν
2 από
2 πό>
2 δια
2 <ως
2 ως>
2 ξη>
2 <ου
2 ουσ
2 υσι
2 σια
2 ιασ
2 στι
2 <ση
2 σημ
2 ημα
2 μασ
2 ασί
2 σία
2 ία>
2 ροσ
2 τατ
2 αιώ
2 ιώμ
2 ώμα
2 ματ
2 ετα
2 στη
2 ανά
2 ών>
3 ανα
3 τη>
3 ώπι
3 πιν
3 νης
3 <οι
3 <τω
3 <απ
3 ελε
3 ιο>
3 τον
3 ον>
3 προ
3 ική
3 κή>
3 <έχ
3 έχε
3 χει
3 ιακ
3 αστ
3 ται
4 <στ
4 <πρ
4 την
4 τικ
4 ει>
4 στα
4 κατ
5 Επε
5 ειδ
5 ιδή
5 δή>
5 ση>
5 ας>
5 που
5 θρώ
5 ρώπ
5 του
5 ην>
5 οι>
5 ατα
6 πει
6 <η>
6 ανθ
6 των
6 δικ
6 ικα
6 <να
7 της
7 τα>
8 νθρ
8 <δι
8 <το
8 να>
9 ου>
9 ων>
10 <τη
10 ης>
11 <αν
14 αι>
14 και
15 <κα
