2 ái>
2 end
2 nda
2 dai
2 aik
2 atú
2 vai
2 <hu
2 ojá
2 pai
2 han
2 eha
2 eî>
2 ren
2 eno
2 non
2 ndé
2 dép
2 ava
2 éi>
2 o'y
2 oña
2 ymá
2 ñeñ
2 eña
2 aic
2 <oh
2 óva
2 'â>
2 tép
2 <tr
2 tri
2 rib
2 ibu
2 bun
2 una
2 nal
2 al>
2 sti
2 hai
2 esa
3 <ko
3 <iñ
3 'yr
3 jeg
3 ika
3 kat
3 yva
3 ipo
3 ond
3 aAr
3 ter
3 râp
3 âpa
3 tâ>
3 a'é
3 amb
3 'ev
3 <va
3 va'
3 'er
3 itu
3 táv
3 peA
3 eAr
3 <Ma
3 Ava
3 vav
3 avé
3 emb
3 <ñe
3 mbo
3 <ic
3 chu
3 hup
3 upe
3 opa
3 ait
3 ite
3 máv
3 <lé
3 léi
3 vag
3 ui>
3 <id
3 ide
4 vyp
4 yre
4 ad>
4 <ip
4 iko
4 kué
4 <ku
4 cla
4 aci
4 eic
4 het
4 ha'
4 eve
4 jep
4 epo
4 ora
4 rav
4 ndo
4 nte
4 jeh
4 nga
4 gar
4 óvo
5 yvy
5 ypó
5 pór
5 egu
5 <oi
5 ció
5 <oî
5 erâ
5 etâ
5 vei
5 ua>
5 avo
5 ñan
5 ang
5 <té
5 tér
5 érâ
5 <op
5 are
5 kóv
5 ese
5 se>
6 ma>
6 <yv
6 óra
6 eîc
6 îch
6 <je
6 ekó
6 oik
6 <te
6 uér
6 éra
6 ñem
6 <mb
6 hag
6 ón>
6 râ>
6 áva
6 gui
6 épe
6 hes
7 yma
7 por
7 ehe
7 ión
7 <re
7 <nd
7 <oj
8 re>
8 teî
8 <pe
8 oñe
8 mba
8 ba'
8 gua
8 te>
8 oje
8 pet
9 May
9 aym
9 <de
9 agu
10 Art
10 rt>
10 ra>
10 <og
10 a'e
10 pa>
10 <he
11 der
11 rec
11 ho>
11 gue
11 uer
11 <oñ
12 ko>
12 ete
12 ech
12 cho
12 eko
12 ogu
12 pe>
13 vo>
14 ich
15 va>
16 rek
18 cha
21 <ha
22 ere
26 ha>
