2 ka>
2 gen
2 enp
2 npò
2 fok
2 ok>
2 <pw
2 lè>
2 lot
2 ot>
2 <ja
2 jan
2 kou
2 aje
2 evl
2 vlo
2 las
2 ens
2 ni>
2 ni-
2 i-y
2 <pr
2 lam
2 ame
2 a-y
2 met
2 <so
2 sos
2 osy
2 sye
2 yet
2 <vi
2 vi>
2 miy
2 iyò
2 yò>
2 <pe
2 pey
2 eyi
2 yi>
2 <ma
2 ang
2 nga
2 gaj
2 nsa
2 san
2 spe
2 niv
2 ivè
2 vès
2 èse
2 sel
2 el>
2 ran
2 pli
2 Dek
2 ara
2 ras
2 <fè
2 fè>
2 ona
3 amb
3 ble
3 onL
3 ask
3 ske
3 rek
3 eko
3 onè
3 nèt
3 ite
3 pa>
3 nal
3 ent
3 en>
3 wè>
3 ap>
3 pòt
3 òta
3 pwo
3 lop
3 dev
3 mit
3 ita
3 nda
3 dal
3 aln
3 lna
3 nat
3 ata
3 <pè
3 pèp
3 èp>
3 ekl
3 lar
3 pe>
4 nLè
4 pas
4 èt>
4 <ki
4 ki>
4 <eg
4 <le
4 fon
4 men
4 <me
4 ans
4 a-a
4 isy
4 je>
4 res
4 nas
4 tal
4 -yo
4 kla
4 ete
4 <bo
4 bon
4 ave
4 vek
4 ek>
4 esp
5 ibè
5 bèt
5 ète
5 <en
5 lom
5 <mi
5 sa-
5 <av
5 <Na
5 Nas
5 <Zi
5 Zin
6 mou
6 un>
6 sa>
6 <fo
6 lib
6 li>
6 anm
6 ini
6 nm>
7 Lè>
7 <no
7 nou
7 der
7 oun
7 al>
7 le>
7 ond
7 om>
7 man
8 sid
8 ide
8 ere
8 <ep
8 epi
8 <lo
8 tan
8 <an
9 ons
9 nsi
9 re>
9 <pa
9 <mo
9 pi>
9 de>
10 <dw
10 dwa
10 <sa
11 la>
12 <ko
12 kon
12 <re
12 ut>
12 <li
13 out
13 wa>
13 <la
14 <ke
14 te>
14 pou
14 asy
15 nan
15 <to
15 tou
15 <de
15 <po
16 <ak
17 <na
17 ak>
18 ke>
21 syo
25 yon
25 ou>
25 on>
31 yo>
31 an>
32 <yo
