2 hol
2 <ji
2 jil
2 <ny
2 ul>
2 eic
2 ico
2 lka
2 gaq
2 Lie
2 aql
2 lie
2 iel
2 elq
2 lqh
2 lqe
2 qei
2 oma
2 eqy
2 aov
2 <zi
2 zil
2 lo'
2 o'q
2 'qo
2 olj
2 ia>
2 lja
2 iqn
2 Dav
2 aqh
2 hav
2 yuf
2 cev
2 iqg
2 eiv
3 aqn
3 qna
3 oqh
3 qha
3 hao
3 <bo
3 bo>
3 qdu
3 <ko
3 kov
3 ov>
3 <de
3 dav
3 vqt
3 qta
3 tav
3 sal
3 <du
3 duv
3 <ng
3 <ni
3 zaq
3 <ta
3 tao
3 aom
3 mia
3 mav
3 eq>
3 zao
3 qiv
3 qya
3 laq
3 <ao
3 een
3 eny
3 <le
3 lei
3 loq
3 bal
3 <ce
3 qo>
3 hyu
3 iqh
3 ma>
3 ljo
3 nia
3 <dy
3 yu>
3 dal
3 alj
3 ild
3 ldo
4 uls
4 ols
4 aqs
4 dei
4 nga
4 hu>
4 <za
4 <ga
4 iao
4 nee
4 sao
4 <na
4 <lo
4 hha
4 <ba
4 dyu
4 kao
4 <hh
4 iei
4 hoq
4 haq
4 miq
5 lss
5 nao
5 qso
5 qiq
5 oqd
5 jol
5 uv>
5 <da
5 <ya
5 yao
5 maq
5 oqg
5 doq
5 ivq
5 qla
5 qho
5 <ka
5 qja
5 jal
5 qgo
5 <go
6 yul
6 mee
6 eeq
6 mol
6 <sa
6 oqp
6 gao
6 aln
6 ev>
6 nyu
6 <ei
7 liq
7 lao
7 <hu
7 lal
7 <al
7 qpy
7 hal
7 mov
7 <mi
7 oqj
8 ssa
8 av>
8 <li
8 <qi
8 <ma
8 <ha
9 saq
9 <xi
9 xil
10 <aq
10 ovq
10 avq
10 goq
11 yoq
11 olp
11 lpy
11 eiq
11 mei
12 sso
12 oln
13 <co
13 <me
13 <mo
14 <yo
14 <la
15 aoq
16 <bi
16 <ss
16 <ne
17 bi>
17 lne
17 eil
18 col
18 sol
18 iq>
18 oq>
19 aq>
19 vq>
21 pyu
24 <e>
25 al>
26 aol
26 il>
28 uq>
28 yuq
29 nei
31 ei>
45 ol>
