1 היא
1 יא>
1 <תנ
1 תנא
1 נאי
1 <חש
1 חשו
1 שוב
1 וב>
1 ומה
1 מה>
1 שלם
1 בות
1 <זו
1 ולפ
1 לפי
1 פיכ
1 יכך
1 כך>
1 <מכ
1 מכר
1 כרי
1 ריז
1 יזה
1 העצ
1 עצר
1 צרת
1 רת>
1 באו
1 אוז
1 וזנ
1 זני
1 העו
1 <הז
1 הזא
1 זאת
1 כרמ
1 היש
1 ישג
1 שגי
1 גים
1 לית
2 <הה
2 ההכ
2 רזה
2 באי
2 <עו
2 <בד
2 בדב
2 דבר
2 בכב
2 <בנ
2 בני
2 <מש
2 ובז
2 ותי
2 <הש
2 שוו
2 והב
2 החו
2 םהו
2 זול
2 ול>
2 <בז
2 בשי
2 יים
2 שה>
2 ונה
2 נוש
2 שות
2 נו>
2 יצו
2 <אנ
2 אמו
2 מונ
2 ומן
2 החי
2 <כר
2 יפו
2 כרח
2 רח>
2 חיו
2 יונ
2 וני
2 נות
2 וח>
2 שלא
2 <יה
2 <על
2 על>
2 בער
2 תפת
2 <יח
2 יחס
2 תהו
2 ארג
2 רגו
2 גון
2 אוח
2 וחד
2 חדו
2 רו>
2 <וא
2 לה>
2 היס
2 דה>
2 לאי
2 <ול
2 לקי
2 החב
2 חבר
2 ית>
2 רמת
2 מת>
2 התח
2 תחי
2 ייב
2 כלל
2 ללי
2 <אל
2 אל>
2 רוי
2 קיו
2 יומ
2 <הע
3 כרז
3 זה>
3 <לכ
3 לכל
3 אי>
3 בר>
3 והכ
3 <בכ
3 כבו
3 בוד
3 וא>
3 יסו
3 סוד
3 השל
3 ין>
3 <במ
3 אנו
3 בו>
3 ותה
3 יבו
3 ור>
3 <ומ
3 ון>
3 <לק
3 <הת
3 תם>
3 דות
3 האו
3 אומ
3 ומו
3 מות
3 <המ
3 המא
3 מאו
3 איש
3 חיי
4 <בא
4 ולם
4 לם>
4 <זכ
4 וד>
4 ני>
4 בזכ
4 נה>
4 רות
4 <חי
4 <הי
5 הכר
5 עול
5 <הו
5 <וב
5 <הח
5 <כל
5 חיר
5 ירו
5 <את
6 כל>
6 ים>
6 את>
7 איל
7 יל>
7 של>
8 האד
8 ואי
9 זכו
9 כוי
9 אדם
9 דם>
9 <של
10 ויו
10 הוא
10 <וה
11 יות
12 <הא
24 ות>
