1 ाप्
1 प्य
1 है:
1 ै:>
1 <--
1 ---
1 -->
1 <अं
1 अंग
1 ंग्
1 ग्र
1 ्रे
1 रेज
1 ेजी
1 जी>
1 <ची
1 चीन
1 ीनी
1 नी>
1 <फ्
1 फ्र
1 रां
1 ांस
1 ंसी
1 सीस
1 ीसी
1 <रू
1 रूस
1 ूसी
1 स्प
1 ्पे
1 पेन
1 ेनि
1 निश
1 िश।
1 श।>
1 अनु
1 नुव
1 ुवा
1 वाद
1 <जो
1 जो>
1 <यह
1 यहा
1 हां
1 ां>
1 है>
1 <वह
1 वह>
1 भार
1 ारत
1 रत>
1 <द्
1 द्व
1 ्वा
1 ारा
1 रा>
1 ्रस
1 रस्
1 स्त
1 ्ता
1 ताव
1 ावन
1 वना
1 <चू
1 चूं
1 ूंक
1 ंकि
1 परि
1 रिव
1 िवा
1 ्यो
1 यों
1 जन्
1 न्म
1 ्मज
1 मजा
1 जात
1 ात>
1 <गौ
1 गौर
1 ौरव
1 रव>
1 <सम
1 सम>
2 <को
2 को>
2 <जन
2 <अस
2 असे
2 सेम
2 ेम्
2 बली
2 ली>
2 ने>
2 स्व
2 ्वी
2 वीक
2 ीकृ
2 कृत
2 ृत>
2 ित>
2 इसक
2 दिय
2 <गय
2 गया
2 है।
2 ै।>
2 इस>
2 िक>
2 ाद>
2 <सभ
2 सभी
2 भी>
2 <सद
2 सदस
2 दस्
2 स्य
2 <दे
2 कि>
2 ्रच
2 रचा
2 <कर
2 करे
2 रें
2 ्रद
2 <रा
2 स्थ
2 <पर
2 <वि
2 <अन
2 <सं
2 ाओं
2 ओं>
2 ्या
2 <सर
2 सरक
2 रका
2 <भा
2 ्रा
2 वार
3 <अध
3 अधि
3 धिक
3 िका
3 ारो
3 <सा
3 सार
3 र्व
3 ्वभ
3 वभौ
3 भौम
3 ौम>
3 <दि
3 म्ब
3 ्बल
3 ना>
3 <ने
3 <कि
3 िया
3 पाठ
3 ाठ>
3 <मे
3 में
3 देश
3 ेशो
3 शों
3 चार
3 सी>
4 <मा
4 मान
4 ानव
4 नव>
4 रों
4 ार्
4 <पा
4 <के
4 ें>
4 <है
4 ्य>
5 ोषण
5 षणा
5 णा>
5 <स्
5 <इस
5 के>
5 या>
5 ार>
6 कार
6 <घो
6 घोष
6 <और
6 और>
6 का>
6 <का
7 <की
7 की>
7 <प्
7 प्र
10 ों>
