2 lén
2 ződ
2 ődé
2 dés
2 esz
2 ont
2 tos
2 <vé
2 ébe
2 ás>
2 adá
2 dás
2 ti>
2 sén
2 éne
2 elő
2 ítá
2 esü
2 sül
2 ült
2 <Ne
2 Nem
2 <né
2 nép
2 et>
2 apv
2 pve
2 tő>
2 emé
2 ély
2 ága
2 ga>
2 ték
2 iny
2 ilv
2 lvá
2 ván
2 ání
2 ák>
2 azt
2 zt>
2 atá
2 tár
2 uka
2 nag
2 agy
2 gyo
2 yob
2 éte
2 eke
2 köt
2 öte
2 lez
2 <ma
2 erv
2 rve
2 ve>
2 ítj
2 tjá
2 tal
2 ent
2 ásá
2 zös
2 ös>
2 eml
3 <Eg
3 Egy
3 lat
3 vez
3 ető
3 isé
3 yes
3 ami
3 nít
3 len
3 ism
3 sme
3 mer
3 rés
3 ágo
3 nem
3 eté
3 fel
3 nye
3 vet
3 nyo
3 yom
3 meg
3 lt>
3 kat
3 at>
3 lle
3 zer
3 ges
3 özö
3 ésé
3 tás
3 <te
3 zem
3 nyi
3 obb
3 sít
4 yil
4 eze
4 ég>
4 ja>
4 mél
4 val
4 lam
4 nt>
4 ege
4 ése
4 se>
4 <al
4 ads
4 dsá
4 lap
4 <ne
4 <le
4 tt>
4 leg
4 bb>
4 an>
4 mel
4 emz
4 mze
4 köz
4 <ki
4 ból
4 let
5 es>
5 ind
5 nde
5 den
5 nak
5 <va
5 ág>
5 ell
5 ben
5 ól>
5 <me
5 sze
5 tek
5 nek
6 ség
6 <mi
6 <eg
6 egy
6 ak>
6 zab
6 aba
6 bad
6 ény
6 <kö
7 ogo
7 gye
7 Tek
7 <ar
7 arr
7 rra
7 sza
7 ele
8 ri>
8 ete
8 zet
8 eki
8 nte
8 tte
9 gok
9 el>
9 ra>
9 min
9 ala
9 <jo
9 jog
10 eri
10 ok>
10 kin
10 en>
10 ság
10 ek>
11 <ho
11 emb
11 <el
12 mbe
12 ber
12 int
12 hog
12 ogy
12 <em
12 <sz
13 tet
13 ett
13 tel
13 gy>
14 <és
15 és>
15 <a>
18 az>
20 <az
