2 mat
2 ati
2 ane
2 gam
2 rig
2 a-a
2 daw
2 awy
2 wya
2 ili
2 ita
2 man
2 iri
2 kai
2 mas
2 aen
2 nnu
2 uro
2 aiw
2 inn
2 say
2 Nag
2 kay
2 Pag
2 ket
2 gke
2 gip
2 pat
2 eg>
2 aki
2 <gi
2 gim
2 imo
2 mon
2 bas
2 ran
2 yaI
2 aId
2 emb
2 ro>
2 do>
2 kar
2 ari
2 gda
2 key
2 ito
2 <is
2 kas
2 <tu
2 gga
2 met
3 isi
3 sig
3 aw>
3 gpa
3 ipa
3 ata
3 <wa
3 <la
3 ala
3 gba
3 gka
3 ate
3 amm
3 gri
3 <in
3 nda
3 ara
3 pak
3 gru
3 run
3 una
3 tap
3 apn
3 pno
3 tan
3 <ki
3 kin
3 dan
3 sal
3 bab
3 aba
3 bae
3 anw
3 nwa
3 nay
3 nas
3 <Na
3 agk
3 et>
3 and
3 sar
3 tun
3 ung
3 gal
3 ngg
4 day
4 apa
4 <am
4 min
4 in>
4 lub
4 ubo
4 bon
4 no>
4 agb
4 <me
4 mey
4 lak
4 akd
4 kda
4 daa
4 aar
4 ar>
4 <de
4 dey
4 eyt
4 yto
4 ngr
4 naa
4 ann
4 nna
4 iwa
4 pag
4 gil
4 ily
4 lya
4 <Pa
4 al>
5 mai
5 ida
5 ami
5 <ba
5 aka
5 <sa
5 ngi
5 at>
5 ng>
5 eys
5 ina
5 kad
5 nak
6 <na
6 ya>
6 aan
6 nan
6 kan
6 ysa
6 sa>
6 toy
6 oy>
6 asa
7 Idi
7 din
7 nto
7 to>
7 yaw
7 kal
7 ega
7 yan
7 awa
7 ong
7 wan
8 ta>
8 ali
8 lin
8 nte
8 tao
9 gan
9 ao>
9 way
10 ada
10 da>
10 teg
12 <ma
13 nag
14 ang
15 int
15 aya
17 <ta
18 <a>
19 <it
19 <ka
20 <da
20 ken
20 dag
20 git
21 pan
22 <ke
22 ana
22 <ti
25 ga>
25 agi
26 <ng
27 en>
28 <pa
28 an>
30 nga
38 iti
61 ti>
