2 anj
2 nji
2 ji>
2 ngh
2 erh
2 rha
2 n-k
2 -ke
2 gat
2 nti
2 sun
2 ggu
2 guh
2 mas
2 set
2 eti
2 iap
3 ern
3 rny
3 taa
3 <Um
3 Umu
3 ten
3 <Ma
3 mar
3 rta
3 sam
3 sem
3 emu
3 mua
3 ua>
3 ada
3 das
3 mer
3 erd
3 ila
3 di>
3 dun
3 mem
3 uat
3 an-
3 ngi
3 aha
3 ura
3 mat
3 <su
3 atu
3 era
3 bag
3 gai
3 ita
3 ing
3 gi>
3 rak
3 ias
3 ora
3 ih>
3 sah
3 neg
3 eri
3 rik
3 <Ba
3 a-B
3 -Ba
3 jua
3 umu
3 <in
3 ini
4 Hak
4 uan
4 aba
4 bat
4 <sa
4 ma>
4 lak
4 ar>
4 ema
4 nda
4 <as
4 erb
4 ni>
4 <um
4 ap>
4 ser
4 ert
4 tak
4 seb
4 ung
4 sa-
4 rse
4 kat
4 <un
4 unt
4 uk>
4 tia
5 <Pe
5 ta>
5 dal
5 kem
5 eka
5 ika
5 tel
5 ntu
5 tuk
5 ra>
5 ai>
5 ers
5 ega
5 am>
5 <de
5 den
6 Per
6 nya
6 yat
6 mum
6 ent
6 nta
6 sas
6 si>
6 pen
6 lam
6 <ya
6 yan
6 ama
6 ngg
6 lah
6 <di
6 <Me
6 ran
6 ter
6 <ak
6 beb
6 bas
6 aga
6 gar
6 Ban
7 um>
7 Men
7 bah
7 ahw
7 hwa
7 wa>
7 k-h
7 -ha
7 ari
7 ri>
7 ela
7 <be
7 keb
7 ebe
7 ber
7 gan
8 aan
8 asi
8 nim
8 imb
8 mba
8 at>
8 ala
8 <ha
8 dar
8 per
9 ak-
9 ah>
9 men
9 sa>
9 eba
9 san
9 ngs
9 gsa
10 anu
10 nus
10 usi
10 eni
10 man
10 ara
11 ak>
11 sia
11 ban
11 <ba
11 <se
11 ia>
11 aka
12 nga
13 <ma
13 <me
14 ata
14 tan
14 hak
15 <te
15 <pe
15 eng
15 kan
17 <ke
17 asa
19 dan
22 ng>
30 <da
34 ang
72 an>
