2 ati
2 mpe
2 peg
2 gna
2 seg
2 on>
2 ris
2 pet
2 uni
2 niv
2 ive
2 rsa
2 sal
2 mun
2 une
2 eal
2 ese
2 sen
2 chi
2 hia
2 iar
2 <og
2 ant
3 osc
3 sci
3 ità
3 <a>
3 <tu
3 utt
3 <me
3 ri>
3 <lo
3 lor
3 ro>
3 <ed
3 ed>
3 ien
3 abi
3 bil
3 ost
3 <fo
3 fon
3 nda
3 dam
3 giu
3 <ha
3 han
3 nno
3 <po
3 por
3 ort
3 do>
3 in>
3 ess
3 ano
3 al>
3 ogn
3 ome
3 <al
3 'uo
3 uom
3 omo
3 ind
3 ndi
3 ian
3 tto
3 tan
3 rom
3 muo
3 uov
3 ove
3 oli
3 <le
3 <pe
3 <so
3 <im
3 imp
3 egn
3 ara
4 ono
4 tut
4 <i>
4 ia>
4 cos
4 ame
4 ndo
4 dis
4 pre
4 ann
4 tat
4 ll'
4 ore
4 <è>
4 me>
4 ta>
4 raz
4 spe
4 ett
4 da>
4 ich
4 si>
4 anz
4 res
4 <Na
4 Naz
4 oni
4 per
4 ale
5 nto
5 gni
5 nit
5 ere
5 nte
5 gli
5 dei
5 ali
5 sti
5 ond
5 nel
5 isp
5 <la
5 nza
5 za>
5 l'u
5 sta
5 com
5 <si
5 omu
5 ver
5 ers
6 <ri
6 con
6 ei>
6 <ne
6 <Co
6 <l'
6 <un
6 <da
6 <qu
6 que
6 ues
6 est
7 Con
7 ons
7 nsi
7 sid
7 der
7 rat
7 <il
7 il>
7 men
7 na>
7 <li
7 lib
7 ber
7 ert
7 rtà
7 ani
7 pro
8 ide
8 era
8 <in
8 te>
8 <um
8 li>
8 ibe
8 <pr
9 uma
9 man
9 dir
9 iri
9 rit
9 itt
9 no>
9 one
10 tà>
10 re>
10 azi
11 ato
11 ent
11 ni>
11 zio
12 <ch
12 ne>
12 le>
13 he>
13 lla
13 tti
13 ion
14 che
14 <co
14 di>
16 del
18 <e>
19 ti>
20 to>
20 ell
20 la>
22 <de
28 <di
