1 は、こ
1 この誓
1 の誓約
1 誓約を
1 約を完
1 を完全
1 完全に
1 全にす
1 めにも
1 にもっ
1 もっと
1 っとも
1 とも重
1 も重要
1 重要で
1 <よっ
1 って、
1 、ここ
1 ここに
1 こに、
1 に、国
1 総会は
1 会は、
1 は、>
1 <社会
1 会の各
1 の各個
1 各個人
1 個人及
1 人及び
1 及び各
1 び各機
1 各機関
1 機関が
1 関が、
1 が、こ
1 この世
1 の世界
1 宣言を
1 言を常
1 を常に
1 常に念
1 に念頭
1 念頭に
1 頭に置
1 に置き
1 置きな
1 きなが
1 ながら
1 がら、
1 ら、加
1 盟国自
1 国自身
1 自身の
1 身の人
1 も、ま
1 、また
1 また、
1 た、加
1 盟国の
1 国の管
1 の管轄
1 管轄下
1 轄下に
1 下にあ
1 にある
1 ある地
1 る地域
1 地域の
1 域の人
1 も、こ
1 、これ
1 利と自
1 と自由
1 自由と
1 由との
1 との尊
1 の尊重
1 尊重を
1 重を指
1 を指導
1 指導及
1 導及び
1 及び教
1 び教育
1 教育に
1 育によ
1 って促
1 て促進
1 こと並
1 と並び
1 びにそ
1 にそれ
1 それら
1 らの普
1 遍的措
1 的措置
1 措置に
1 置によ
1 って確
1 て確保
1 確保す
1 保する
1 ことに
1 とに努
1 に努力
1 努力す
1 力する
1 するよ
1 るよう
1 うに、
1 に、す
1 、すべ
1 ての人
1 人民と
1 民とす
1 とすべ
1 ての国
1 の国と
1 国とが
1 とが達
1 が達成
1 成すべ
1 すべき
1 べき共
1 き共通
1 通の基
1 の基準
1 基準と
1 準とし
1 この人
1 の人権
1 人権>
2 世界人
2 界人権
2 人権宣
2 権宣言
2 国連総
2 連総会
2 社会の
2 の尊厳
2 権利と
2 、人権
2 に対す
2 対する
2 ように
2 にする
2 するた
2 るため
2 ために
2 とが肝
2 が肝要
2 肝要で
2 を促進
2 、国際
2 国際連
2 際連合
2 は、国
2 、国連
2 基本的
2 並びに
2 自由の
2 ことを
2 したの
2 して、
2 の普遍
2 普遍的
2 達成す
2 これら
2 らの権
2 の権利
2 共通の
2 て、こ
2 、加盟
2 人民の
2 民の間
2 の間に
2 間にも
2 にも、
3 すべて
3 べての
3 として
3 たので
3 ことが
3 によっ
3 要であ
3 促進す
3 進する
3 加盟国
3 れらの
3 、この
3 の人民
4 である
4 あるの
4 るので
4 で、>
4 よって
7 するこ
7 ので、
9 ること
