2 kmu
2 iyo
2 yo>
2 ham
2 gku
2 <mb
2 rek
2 dhi
2 ri>
2 pad
2 UKA
2 <al
2 lam
2 ami
2 ah>
2 <wa
2 arg
2 rga
2 <ku
2 law
2 edh
2 <do
2 <me
2 naw
2 wa>
2 <bi
2 bis
2 isa
2 ar>
2 is>
2 <ra
2 ati
2 tin
2 gra
2 as>
2 ela
2 min
2 ih>
3 SAS
3 <ba
3 <we
3 <Pe
3 Per
3 ers
3 rse
3 ser
3 eri
3 rik
3 kat
3 <Ba
3 a-B
3 -Ba
3 dar
3 arb
3 rbe
3 omi
3 ngl
3 lak
3 uha
3 han
3 go>
3 <lu
3 ur>
3 seb
3 ebu
3 but
3 ut>
3 ula
3 kam
3 don
3 ony
3 umr
3 mra
3 aba
3 ena
3 Hak
3 mu>
3 beh
3 eh>
3 ali
3 war
3 adh
3 NIM
3 IMB
3 MBA
3 BAN
3 ANG
3 NG>
3 ala
3 gan
3 <be
3 <ta
3 uk>
3 ngr
3 <mi
3 gka
4 <UM
4 HAK
4 beb
4 eba
4 bas
4 <an
4 und
4 ika
4 sa-
4 men
4 ane
4 ggo
4 eng
4 gay
4 ara
4 sab
4 ase
4 aya
4 yat
4 pan
4 ya>
4 and
4 pra
4 dha
4 awa
5 ANI
5 MAN
5 ben
5 nth
5 ina
5 kab
5 <in
5 gge
5 nda
5 dan
5 ana
5 kak
5 ne>
5 mar
5 <pr
5 sak
5 ka>
5 ama
5 ani
5 ras
5 dad
6 san
6 ger
6 Ban
6 nan
6 nya
6 ta>
6 ngk
7 en>
7 ant
7 thi
7 aka
7 kas
7 di>
7 sar
7 rta
8 hi>
8 nin
8 <da
8 nga
8 ran
8 adi
8 <pa
8 art
9 <ha
9 k-h
9 -ha
9 ata
10 abe
10 ak-
10 asa
10 ngg
10 tan
10 ake
11 <um
11 uma
11 ak>
11 ke>
12 mat
12 anu
12 nun
12 <ng
13 at>
15 ung
15 kan
15 <sa
16 man
16 ing
18 <ma
18 <la
19 gsa
19 hak
19 lan
20 ngs
20 sa>
30 ng>
33 <ka
35 ang
36 an>
