2 liw
2 wan
2 <it
2 iti
2 ti>
2 <mi
2 mak
2 ak>
2 mam
2 mun
2 lap
2 pas
2 aba
2 bag
2 sen
2 ens
2 mas
2 ags
2 gsa
2 sal
2 wal
2 kun
2 unu
2 sak
2 kit
2 <pe
2 pek
2 pag
2 era
2 bie
2 it>
2 <is
2 mab
2 <no
2 anu
2 li>
2 sar
2 ril
2 kab
2 ka>
2 <tu
2 une
2 ne>
2 pit
2 <pr
2 rot
2 ote
2 tek
2 eks
2 ksy
2 lat
2 bat
2 mi>
2 ugn
2 yud
2 dan
2 mal
2 nal
2 are
2 rel
2 ela
2 art
2 rta
3 <Pa
3 pro
3 alu
3 syu
3 yun
3 na>
3 isi
3 siy
3 yap
3 ian
3 <bi
3 bil
3 in>
3 mu>
3 al>
3 ie>
3 ga>
3 lit
3 ta>
3 niw
3 agn
3 mik
3 kak
3 aku
3 eka
3 tas
3 dap
3 mau
3 tun
3 api
3 una
3 lak
3 ans
3 nsa
4 <Di
4 Din
4 ra>
4 lal
4 ika
4 as>
4 lay
4 yat
4 atu
4 tu>
4 tin
4 mil
4 <ra
4 amu
4 <Ul
4 da>
4 san
4 ani
4 nas
4 nu>
4 abi
4 ili
4 aul
4 ban
5 aki
5 Uli
5 <e>
5 <al
5 sab
5 abl
5 bla
5 ya>
5 <ya
5 iwa
5 tam
5 ula
5 lag
5 ana
5 mag
5 ita
5 gna
5 aka
6 nta
6 ran
6 ali
6 iya
6 aga
6 <ri
6 sa>
6 <ba
7 ung
7 ila
7 lin
7 la>
7 <sa
7 <na
7 <ni
7 nin
7 kap
7 ami
8 ant
8 nga
8 <la
8 kal
8 ari
8 gan
8 nan
9 <in
9 man
9 yan
9 aya
9 asa
10 <da
11 <di
11 din
12 rap
12 rin
13 <ta
14 ama
14 pam
14 lan
15 pat
15 <a>
15 pan
16 tau
16 au>
16 ala
17 ara
17 <ma
19 ata
19 tan
19 <ki
19 kin
21 <at
21 at>
24 kar
26 <pa
27 apa
38 an>
40 <ka
49 ang
69 ing
117 ng>
