1 이해가
1 해가>
1 서약의
1 약의>
1 <완전
1 완전한
1 전한>
1 <이행
1 이행을
1 <가장
1 가장>
1 <중요
1 중요하
1 요하므
1 하므로
1 므로>
1 <이에
1 이에>
1 연합총
1 합총회
1 총회는
1 회는>
1 <개인
1 개인과
1 인과>
1 사회>
1 <각>
1 <기관
1 기관이
1 관이>
1 <선언
1 <항상
1 항상>
1 <유념
1 유념하
1 념하면
1 하면서
1 면서>
1 <학습
1 학습>
1 <교육
1 교육을
1 육을>
1 존중을
1 중을>
1 력하며
1 하며>
1 <국내
1 국내적
1 내적>
1 국제적
1 제적인
1 적인>
1 <점진
1 점진적
1 진적>
1 <조치
1 조치를
1 치를>
1 원국>
1 <자신
1 자신과
1 신과>
1 <관할
1 관할>
1 <영토
1 영토의
1 토의>
1 <사이
1 사이에
1 이에서
1 자유가
1 유가>
1 편적이
1 적이고
1 이고>
1 <효과
1 효과적
1 과적으
1 적으로
1 으로>
1 <인식
1 인식되
1 식되고
1 되고>
1 준수되
1 수되도
1 되도록
1 력하도
1 하도록
1 <하기
1 사람과
1 람과>
1 국가가
1 가가>
1 <성취
1 성취하
1 취하여
1 하여야
1 여야>
1 <할>
1 <기준
1 기준으
1 준으로
1 세계인
1 계인권
1 인권선
1 권선언
1 <선포
1 선포한
1 포한다
1 한다>
1 <제>
1 <1>
2 <인류
2 <존엄
2 <동등
2 <수>
2 세계의
2 자유>
2 <및>
2 행을>
2 인간이
2 간이>
2 사람들
2 <필수
2 필수적
2 수적이
2 적이며
2 <국가
2 들은>
2 <그>
2 <기본
2 기본적
2 본적>
2 <보다
2 보다>
2 <사회
2 진하기
2 <회원
2 회원국
2 <보편
2 보편적
2 <존중
2 <준수
2 <서약
2 자유에
2 유에>
2 <공통
2 공통의
2 통의>
2 선언을
2 언을>
2 <통하
2 통하여
2 하기>
2 <노력
2 노력하
2 <국민
2 국민들
2 민들>
3 <것이
3 것이>
3 <세계
3 계의>
3 이며>
3 하였으
3 였으며
3 <인간
3 <그리
3 그리고
3 리고>
3 <사람
3 으로서
3 로서>
3 도록>
3 증진하
3 국제연
3 제연합
3 에서>
3 <이러
3 이러한
3 러한>
3 권리와
3 리와>
3 <이>
3 <위하
3 위하여
4 하는>
4 <인권
4 <대한
4 대한>
4 으며>
4 <증진
4 <국제
5 <모든
5 모든>
5 <권리
7 하여>
8 <자유
