2 rva
2 van
2 <au
2 ili
2 nda
2 une
2 <eo
2 eor
2 run
2 cen
2 nen
2 iis
3 ATI
3 TIO
3 ION
3 IUM
3 UM>
3 <hu
3 hum
3 uma
3 <ge
3 par
3 fid
3 ide
3 emq
3 dig
3 atq
3 tqu
3 <qu
3 qua
3 <ae
3 aeq
3 equ
3 ari
3 nec
3 ien
3 ri>
3 <po
3 unt
3 ius
3 sti
3 tit
3 iti
3 oci
3 cia
3 iss
3 <ut
3 <mo
3 cie
3 eti
3 mne
3 ate
3 ant
3 ori
3 ris
3 max
3 axi
3 xim
3 ren
3 imi
3 ne>
3 <cu
3 <ra
3 ici
3 Gen
3 cti
3 nib
3 die
3 <Co
3 Con
3 rib
3 pra
3 eci
3 <se
3 rma
3 ti>
3 <vi
3 com
3 omm
3 mmu
3 mun
3 und
3 tib
3 ndo
3 nde
4 mni
4 man
4 ons
4 <fi
4 mqu
4 ria
4 iae
4 <di
4 <at
4 <te
4 re>
4 <es
4 <de
4 nt>
4 <ne
4 rae
4 nte
4 <fa
4 oru
4 di>
4 tes
4 atu
4 iun
4 rat
4 <ve
4 unc
4 nct
4 in>
4 do>
5 niu
5 gen
5 <pa
5 dem
5 pro
5 riu
5 <om
5 omn
5 ter
5 <li
5 lib
5 ibe
5 tum
5 rum
5 <re
5 nem
5 ine
5 <ma
5 ver
6 ae>
6 tiu
6 ni>
6 ia>
6 ber
6 ert
6 rta
6 one
7 tis
7 rsp
7 cto
7 cog
7 ogn
7 ito
7 ita
7 uri
7 ess
7 ini
7 nis
7 iam
7 eri
7 nes
7 ndi
7 ere
8 ers
8 pec
8 ect
8 con
8 <pr
8 iur
8 <ho
9 <pe
9 spe
9 gni
9 <iu
9 sse
9 <in
9 am>
9 end
9 em>
9 oni
9 ibu
9 bus
10 per
10 ue>
10 se>
10 us>
10 tia
10 hom
10 omi
10 tio
11 nit
11 que
11 tat
11 ion
12 ium
12 min
13 ati
13 es>
14 nti
14 to>
15 ent
18 <co
23 is>
23 et>
25 um>
25 <et
