2 pðè
2 <se
2 sek
2 ekm
2 kmè
2 mèt
2 èt>
2 âlo
2 pro
2 rog
2 ogr
2 gre
2 su>
2 âku
2 pst
2 âkî
2 alì
2 lìb
2 ìbv
2 bva
2 val
2 als
2 lst
2 sti
2 tis
2 pan
2 anâ
2 dar
2 <Or
2 Org
2 rga
2 gan
2 ani
2 niz
2 izâ
2 zâc
2 èju
2 <ie
2 ìga
2 <ìs
2 ste
2 ten
2 <Vi
2 Vis
2 kla
2 lar
2 arâ
2 râc
2 kat
2 atr
2 nst
2 ija
2 ìgi
2 gi>
2 tâ>
2 ekt
2 ìvu
2 <to
3 ðèm
3 èku
3 ku>
3 ied
3 aøc
3 øci
3 ìgu
3 mu>
3 uma
3 ma>
3 pam
3 ama
3 mat
3 ici
3 ie>
3 kie
3 umu
3 <kâ
3 kâ>
3 tâk
3 lie
3 bai
3 kum
3 <la
3 èks
3 ks>
3 èjo
3 jo>
3 ekl
3 aps
3 tìb
3 att
3 ìst
3 tar
3 arp
3 øu>
3 apð
3 res
3 roø
4 ja>
4 ieð
4 paø
4 lìd
4 ìdz
4 dzì
4 zìg
4 <at
4 <ir
4 ir>
4 eci
4 cin
4 <no
4 <iz
4 es>
4 nât
4 stâ
4 cìb
4 ieø
4 <pr
4 <st
4 sta
4 eno
4 to>
4 us>
4 <ar
4 ar>
4 oøa
4 <øo
5 <pi
5 em>
5 vie
5 <ne
5 ìøa
5 ana
5 na>
5 <ta
5 isp
5 spâ
5 ârè
5 rèj
5 pas
5 iec
5 èka
5 tau
5 aut
5 øo>
6 iem
6 âs>
6 ìvì
6 vìb
6 pâr
6 uni
6 inâ
6 tu>
6 os>
6 anu
6 nu>
7 roj
7 vis
7 cie
7 ien
7 <br
7 nie
7 ai>
7 âci
8 pie
8 bas
8 rìv
8 iju
9 brì
9 evè
9 èro
9 ojo
9 jot
9 <sa
9 iev
9 cij
10 vèr
10 ot>
10 <vi
10 sìb
10 <ap
10 ju>
11 <ka
11 ìba
11 <ti
11 esì
12 vèk
13 ka>
13 cil
13 ilv
13 lvè
13 as>
13 ies
13 ìbu
13 bu>
13 øan
14 <ci
15 <pa
15 tie
28 un>
34 <un
