2 one
2 nen
2 ene
2 ne>
2 nis
2 aLI
2 AKO
2 ola
2 lin
2 ing
2 bwa
2 bob
2 ote
2 sam
2 oso
2 mob
2 obi
2 bim
2 <ek
2 ETE
2 TEN
2 ENI
2 NI>
2 <mb
2 tam
2 nzo
2 ami
2 kes
2 eni
2 ta>
2 mam
2 bi>
2 mat
2 pol
2 lit
2 iti
2 tik
3 sak
3 oba
3 oNa
3 dim
3 ima
3 mem
3 emy
3 mya
3 <nd
3 den
3 bak
3 <ti
3 tin
3 ina
3 bos
3 mon
3 sa>
3 <es
3 gel
3 lam
3 mbi
3 bik
3 nga
3 aye
3 yeb
3 ebi
3 bis
3 su>
3 asi
3 bal
3 pen
3 enz
3 elo
3 <MO
3 gom
3 asa
3 imb
3 aza
3 <nz
3 oke
3 ata
3 mos
3 osu
4 ndi
4 lim
4 ime
4 nde
4 ge>
4 ela
4 bo>
4 osa
4 ese
4 sen
4 ama
4 omb
4 iki
4 <mi
4 iko
4 and
4 sus
4 usu
4 nza
4 <el
5 <Li
5 Lis
5 Na>
5 <li
5 <oy
5 <ez
5 mok
5 <te
5 som
5 eli
5 po>
5 yan
5 eko
5 isi
5 <lo
5 bas
5 sal
5 <YA
5 YA>
5 <to
6 mol
6 ba>
6 ban
6 oyo
6 yo>
6 eza
6 eng
6 nge
6 omi
6 mba
6 bok
6 oka
6 ani
6 ni>
6 lo>
6 lok
7 oli
7 amb
7 bon
7 <ka
7 <po
8 mbo
8 ato
8 <ny
8 yon
8 ko>
8 kat
8 ati
8 ti>
8 kan
8 si>
9 isa
9 lon
9 oki
9 tal
9 lak
9 ka>
9 ma>
9 bat
9 nyo
9 so>
9 la>
10 kok
10 mot
10 ota
10 zal
10 mi>
11 ong
11 mak
11 bot
11 <t
11 te
11 oko
12 ki>
12 <ko
12 ali
13 ako
13 kol
13 oto
13 ons
13 nso
13 ang
14 olo
14 ala
14 aka
15 te>
16 go>
19 li>
20 <ma
20 pe>
21 ngo
23 to>
23 <pe
27 <ba
28 <mo
28 <na
29 <bo
32 na>
42 ya>
44 <ya
