2 rwa
2 bas
2 saa
2 ino
2 no>
2 afu
2 gaa
2 aza
2 uga
2 ebi
2 ri>
2 zaa
2 bat
2 kwa
2 <ag
2 agw
2 Bul
2 ger
2 <yo
2 yon
2 olu
2 usu
2 <by
2 int
2 ala
2 ens
3 ONN
3 NNA
3 NA>
3 iti
3 tii
3 iib
3 'om
3 wen
3 enk
3 wam
3 wo>
3 ing
3 gw'
3 w'e
3 obw
3 'em
3 iko
3 ma>
3 yis
3 asa
3 ulu
3 uba
3 ate
3 tee
3 eek
3 kib
3 ibi
3 gat
3 att
3 tte
3 ko>
3 ne>
3 ndo
3 nda
3 <om
3 eer
3 <Am
3 ye>
3 ola
3 uki
3 iru
3 <ol
3 gir
3 <bu
3 kin
3 kuy
3 aal
3 lin
3 gwa
4 EKI
4 eky
4 okw
4 buy
4 kug
4 <eb
4 <gw
4 sin
4 any
4 kik
4 kul
4 isa
4 zi>
4 uka
4 kut
4 <am
4 ka>
4 'am
4 mag
4 aga
4 rir
4 end
4 uku
4 ubi
4 bul
4 Ama
4 kus
4 itu
4 tun
4 und
4 ndu
4 du>
4 oba
4 <en
5 <EK
5 <ky
5 mun
5 nka
5 kan
5 gi>
5 n'e
5 <ly
5 ly'
5 bun
5 <Ek
5 ina
5 maw
5 <bw
5 <er
5 kuk
5 bir
5 ula
5 bal
5 uli
6 Eki
6 ky'
6 omu
6 amu
6 yin
6 nza
6 onn
6 nna
6 we>
6 <ed
6 <ng
6 riz
6 iza
6 'ok
6 ira
6 la>
7 kit
7 ibw
7 ana
7 uyi
7 inz
7 <ku
7 ngi
7 sa>
7 kub
7 ba>
7 ama
7 awa
7 <ki
7 kir
7 era
7 li>
7 <ba
8 n'o
8 edd
8 bwe
8 <ab
8 yo>
9 wa>
9 unt
9 <ek
9 ant
9 dem
9 ra>
9 ali
10 bwa
10 y'o
10 'ob
10 aba
10 dde
10 be>
10 eki
11 ban
11 mbe
11 wan
12 ang
12 iri
13 <n'
13 <ob
14 za>
14 emb
15 ga>
16 obu
17 na>
17 nga
19 <mu
20 ntu
20 tu>
20 mu>
21 <ok
23 oku
