1 <UN
1 UNI
1 NIV
1 IVE
1 VER
1 ERS
1 RSA
1 SAL
1 AL>
1 <->
1 DEK
1 EKL
1 KLA
1 LAR
1 ARA
1 RAT
1 ATI
1 TIO
1 IOU
1 OUN
1 <VU
1 VUN
1 DE>
1 <MË
1 MËN
1 ËNS
1 NSC
1 SCH
1 CHE
1 HER
1 ERE
1 REC
1 ECH
1 CHT
1 HTE
1 TER
1 ERP
1 RPR
1 PRÄ
1 RÄA
1 ÄAM
1 AMB
1 MBE
1 BEL
1 ELW
1 LWe
1 Wel
1 ell
1 <d'
1 d'U
1 'Un
1 Une
1 erk
1 rke
1 ken
1 enn
1 nno
1 non
1 ong
1 ng>
1 <Di
1 Dig
1 ign
1 gni
1 nit
1 ité
1 téi
1 éit
1 it>
1 <dé
1 déi
1 éi>
1 <al
1 all
1 <Mê
1 Mêm
1 êmb
1 mbe
1 ber
1 <Më
1 Mën
1 ëns
1 nsc
1 sch
1 hef
1 efa
1 fam
1 ami
1 mil
1 ill
1 <ge
1 geb
1 ebu
1 bue
1 uer
1 <as
1 as>
1 <a>
1 vu>
1 <sé
1 sén
1 éng
1 nge
1 ge>
1 <gl
1 glä
1 läi
1 äic
1 ich
1 hen
1 en>
1 <an
1 an>
1 <on
1 one
1 ers
1 rse
1 set
1 etz
1 tzl
1 zle
1 lec
1 he>
1 <Re
1 Rec
1 cht
1 hte
1 ter
1 de>
1 <Fë
1 Fël
1 ëll
1 lle
1 lem
1 eme
1 men
1 ent
1 nt>
1 <Fr
1 Frä
1 räi
1 äih
1 ihe
1 hee
1 eet
1 et>
1 <Ge
1 Ger
2 <DE
2 UN>
2 ner
2 ech
3 ll>
3 vun
3 un>
3 che
4 <vu
4 der
5 <de
8 er>
