2 <nu
2 nuw
2 Kiñ
2 ñe>
2 <Na
2 Nac
2 cio
2 ion
2 one
2 nes
2 es>
2 <Un
2 Uni
2 nid
2 ida
2 das
2 as>
2 <xa
2 xaw
2 tua
2 rkv
2 enx
2 nxu
2 xu>
2 <zo
2 zom
2 omo
2 mo>
2 os>
2 pvl
2 le>
2 <ke
2 kej
2 eju
2 juw
2 piw
2 kvz
2 vza
2 zaw
2 ral
2 ixa
2 ram
2 uñp
2 az>
2 Xoy
2 oy>
2 <ni
2 imv
2 mvn
3 <Ko
3 <Ma
3 Map
3 jke
3 Tañ
3 uwv
3 imn
3 new
3 ewe
3 eno
3 nmu
3 mu>
3 tun
3 iñe
3 eyc
3 yci
3 uwa
3 oki
3 <Ce
3 Ce>
3 <Ci
3 Cij
3 jka
3 iñ>
3 afi
3 fie
3 iel
3 ege
3 ñpv
3 pvr
3 vra
3 <az
3 ay>
4 <Az
4 Az>
4 pi>
4 igk
4 gka
4 mni
4 vne
4 zua
4 amg
4 un>
4 wae
4 kvl
4 <Xo
4 <Fv
4 Fvx
4 xa>
4 gey
4 cem
4 <ru
4 eyg
5 Kom
5 eam
5 wig
5 <fi
5 ij>
5 kim
5 kis
5 isu
5 em>
5 uam
5 awv
5 <eg
5 egv
5 ael
5 ygv
5 vxa
5 rum
5 ume
5 eay
6 ijk
6 gel
6 lea
6 <pi
6 ta>
6 nie
6 fij
6 <ma
6 map
6 mge
6 vr>
6 <ya
6 yam
6 <we
6 gea
6 lel
7 <wi
7 fac
7 gu>
7 or>
7 wen
7 mog
7 fey
7 lu>
8 tañ
8 gen
8 <xv
8 xvr
8 vfa
8 ley
8 wvn
8 <no
8 nor
8 <mo
8 <tv
8 tvf
8 elu
9 apu
9 ke>
9 aci
9 am>
10 oge
10 <ki
10 <zu
11 añi
11 zug
11 ugu
11 el>
11 <ñi
11 <ka
11 <ko
11 kom
11 ce>
12 kvm
12 vme
13 fel
13 gvn
13 ka>
14 <kv
14 ci>
14 <ce
14 ey>
15 <ta
15 vn>
15 <pu
16 om>
16 len
17 ele
17 me>
17 <mv
17 mvl
18 <fe
20 ew>
22 ñi>
22 <me
22 mew
22 en>
23 vle
25 pu>
