2 uei
2 oma
2 mak
2 jak
2 uij
2 ijK
2 jKi
2 kom
2 omo
2 ora
2 rak
2 ena
2 ra>
2 <Un
2 Uni
2 nit
2 ite
2 ted
2 ed>
2 <Na
2 Nat
2 ati
2 tio
2 ons
2 ns>
2 rel
2 apt
2 pta
2 ema
2 okm
2 kmo
2 nmo
2 juk
2 uk>
2 ali
2 lim
2 imu
2 mur
2 ele
2 <Ki
3 AN>
3 IN>
3 uti
3 tie
3 iej
3 <mo
3 rej
3 <jo
3 <ba
3 <ek
3 <dr
3 eka
3 emo
3 jel
3 elo
3 bal
3 nan
3 ana
3 na>
3 kei
3 kok
3 kal
3 <ta
3 era
3 <bu
3 bur
3 uru
3 tom
3 ion
3 onm
3 anl
3 jei
3 kaj
3 ajo
3 joj
3 ojo
3 jo>
4 kwa
4 <no
4 non
4 <ro
4 ro>
4 <ei
4 inw
4 nwo
4 ne>
4 eje
4 lem
4 jer
4 ur>
4 <ke
4 tob
4 oba
4 ap>
4 eir
4 kie
4 onl
5 <kw
5 <wo
5 <le
5 kin
5 al>
5 man
5 emw
5 mwi
5 oto
5 ren
5 ien
6 wal
6 emk
6 mkw
6 woj
6 oj>
6 wij
6 jen
6 ar>
6 kot
6 bar
6 ol>
6 <el
6 ela
6 tat
6 ata
6 ta>
6 ak>
6 okj
6 kje
7 alo
7 ink
7 nke
7 mar
7 uon
7 emj
7 ein
7 ane
7 nem
7 kwo
7 <en
7 <je
7 waw
7 awi
7 win
7 <lo
7 lol
7 lap
7 nlo
8 tok
8 <ej
8 ron
8 wot
8 juo
8 men
8 ote
8 tem
8 <em
9 ke>
9 aro
9 <me
9 <ot
9 <ka
9 <to
10 Kin
10 <wa
10 <ma
10 <re
10 air
10 ot>
10 <ju
10 mje
10 jej
10 <ai
10 mon
10 <il
10 ilo
10 lo>
10 <ki
11 <bw
11 bwe
11 we>
11 <ar
11 arm
12 rmi
13 mij
14 ir>
15 <in
16 ko>
17 eo>
18 lok
18 <eo
18 ij>
19 ej>
19 ok>
22 <an
23 an>
23 on>
29 <ko
30 en>
31 in>
31 <im
31 im>
