1 <6U
1 6Up
1 <ra
1 <lâ
1 lâk
1 âka
1 <7L
1 7La
1 La>
1 maw
1 awa
1 anr
1 iki
2 Tas
2 Bap
2 pui
2 uia
2 tar
2 Nah
2 ai>
2 nah
2 kat
2 tab
2 aba
2 nib
2 ilk
2 <at
2 yak
2 tak
2 kis
2 Bam
2 aim
2 pan
2 pas
2 <wi
2 wai
2 ila
2 pul
2 uli
2 lit
2 iti
2 tik
2 kab
2 abi
2 bia
2 <yu
2 wi>
2 wib
2 <al
2 alb
2 lba
2 sau
2 ura
2 ip>
2 bah
2 nra
3 <Up
3 <Ra
3 Rai
3 <Ta
3 apu
3 uka
3 at>
3 um>
3 <bi
3 bil
3 nir
3 iku
3 kuk
3 amn
3 mna
3 ana
3 saK
3 aur
3 san
3 may
3 bay
3 <ki
3 kir
3 iaK
3 una
4 isk
4 ska
4 <lu
4 luk
4 mi>
4 bai
4 iba
4 pri
4 ain
4 <pa
4 ris
4 ya>
4 mai
4 <di
4 dia
4 yar
4 wal
4 ala
4 nat
4 atk
4 iwi
4 <mu
4 mun
5 ais
5 <Ba
5 ha>
5 umi
5 ban
5 uki
5 ki>
5 ak>
5 <pr
5 tas
5 bar
5 <an
5 ui>
5 <iw
6 Upl
6 aha
6 ant
6 ntr
6 tri
6 rai
6 kak
6 wan
6 <bu
6 bui
6 <br
6 bri
6 aKu
6 sap
6 apa
6 pa>
7 asb
7 sba
7 ika
7 kum
7 air
7 Kul
7 na>
7 lkr
7 kra
7 ras
7 aya
8 <su
8 sut
8 ait
8 itk
8 <up
8 upl
8 as>
9 ut>
9 isa
9 <ma
10 aik
10 api
10 pia
10 <wa
10 kar
11 <ap
12 tka
12 <ta
12 aku
12 ku>
12 ri>
12 sa>
13 bak
14 pla
14 ira
15 kul
15 sin
15 <sa
16 nka
16 aia
17 nan
17 <ai
17 ank
17 lka
17 <si
18 kai
18 an>
18 in>
19 <la
19 lak
20 la>
20 <na
21 ni>
21 ulk
22 <ku
23 ani
23 ara
24 ba>
26 aka
28 ia>
29 kan
29 <ka
35 ra>
41 <ba
50 ka>
