2 anm
2 yur
2 sim
2 imi
2 miy
2 ayq
2 yqe
2 qen
2 en>
2 lam
2 <po
2 pol
2 olì
2 lìt
2 ìti
2 tic
2 ica
2 ca>
2 tis
2 waj
2 aya
2 <qo
2 rij
2 ijc
2 ch'
2 h'a
2 'aj
2 qac
2 hu>
3 uyn
3 has
3 hel
3 elq
3 lqe
3 hej
3 ej>
3 <ya
3 han
3 che
3 ejp
3 ska
3 unk
3 nka
3 ujn
3 war
3 isq
3 <pu
3 ajM
3 <qa
3 npi
3 mas
3 asi
3 yne
3 nej
3 ni>
3 ypa
3 sak
3 uma
3 ill
3 ma>
3 qar
3 ion
3 ayk
3 <ti
3 tia
3 ian
3 nma
3 <yu
3 ayr
3 yri
3 ri>
3 ipi
3 <si
3 jch
3 pay
4 Kay
4 laj
4 us>
4 pac
4 nch
4 ka>
4 jni
4 oj>
4 ayl
4 npa
4 raj
4 par
4 pun
4 uni
4 taM
4 aMu
4 ayo
4 rik
4 ura
4 ray
4 tap
5 ayt
5 yta
5 aqa
5 uyp
5 <ll
5 <im
5 hus
5 hap
5 tiy
5 iyn
5 hay
5 yll
5 tin
5 awa
5 anp
5 rim
5 ari
5 iku
5 uy>
5 jin
6 un>
6 ajt
6 jll
6 <ru
6 run
6 qhe
6 ku>
6 kas
6 <wa
6 <ji
6 ata
6 may
6 all
6 lap
6 Mun
6 uj>
6 apa
6 ojp
6 kac
7 nin
7 jta
7 <pa
7 qha
7 hun
7 <ri
7 ina
7 jpi
7 kaw
7 aws
7 wsa
7 kan
7 nas
7 ama
7 an>
8 yni
8 in>
8 niy
8 ara
8 asp
8 pa>
8 taj
9 aku
9 qan
9 ank
9 ima
9 iyo
9 spa
10 qa>
10 <uj
10 asq
10 <at
10 <ch
10 <ma
11 pi>
11 nku
11 api
11 ati
12 <tu
12 tuk
12 paj
13 <qh
13 kun
13 chu
13 ana
13 nan
13 yoj
14 kuy
14 uku
14 ta>
14 sqa
14 kay
15 na>
16 cha
16 pis
16 is>
17 ant
17 nta
17 man
18 ach
19 ay>
24 lla
25 una
27 aj>
38 <ka
