2 tip
2 <xa
2 sov
2 ovl
2 vli
2 <ri
2 ist
2 stă
2 tăr
2 ăre
2 uti
2 enć
2 nća
2 sat
2 ath
2 pat
2 ati
2 tiv
2 iv>
2 rea
2 eal
2 ate
2 ten
2 <kh
2 het
2 eta
2 ral
2 ri>
2 ekl
2 kla
2 lar
2 arà
2 ràc
2 len
2 aci
2 ien
2 ări
2 ća>
2 emu
2 mut
3 <pr
3 som
3 <de
3 sqo
3 oro
3 ara
3 er>
3 avo
3 vor
3 orr
3 rre
3 <ze
3 zen
3 ere
3 ani
3 sqi
3 <ća
3 ćać
3 ris
3 mia
3 ang
3 <zi
3 ta>
3 lo>
3 khe
3 <lu
3 nda
3 es>
3 <na
3 <ov
3 ove
3 <ka
3 ano
3 sqe
3 ali
3 ie>
3 maś
3 aśk
3 śka
3 -e>
3 <se
3 sel
3 ale
3 ćar
4 rin
4 ro>
4 re>
4 ene
4 ni>
4 vip
4 aje
4 jen
4 rde
4 de>
4 ima
4 mat
4 <je
4 ren
4 vel
4 but
4 no>
4 kh>
4 <re
4 kar
4 <Th
4 The
4 tne
4 kal
4 ala
4 tan
4 the
5 nqe
5 bar
5 ave
5 si>
5 <i>
5 tim
5 isa
5 nqo
5 jek
5 ekh
5 aća
5 el>
5 cia
5 d-o
5 -o>
5 àci
5 cie
5 la>
5 eme
5 men
5 nqi
6 ari
6 rip
6 <ba
6 ar>
6 aja
6 ja>
6 ia>
6 <si
6 <me
6 mes
6 est
6 sti
6 qi>
6 avi
6 qo>
6 ard
6 <pa
7 qe>
7 imn
7 nas
7 asq
7 sar
7 <ha
7 hak
7 ane
8 Dik
8 ikh
8 hin
8 mna
8 tha
8 haj
8 sav
8 uśi
8 śik
8 utn
8 hem
8 <ak
9 khi
9 ind
9 ndo
9 dor
9 <o>
9 <th
9 nd-
9 ika
10 or>
11 so>
11 kaj
11 <sa
11 <an
11 kan
11 <te
11 te>
12 anu
12 nuś
14 and
14 aka
15 ipe
15 pen
15 man
15 enq
15 ne>
15 <aj
16 <so
19 <e>
21 <ma
22 en>
28 aj>
