2 maf
2 afa
2 gi>
2 lea
2 <am
2 fil
2 giO
2 iOn
2 nat
2 aig
2 anu
2 uat
2 afi
2 uta
2 mat
2 <pe
2 fol
2 moe
2 oe>
2 <uu
2 uun
2 una
2 aau
2 aui
2 ui>
2 <es
2 mul
2 uli
2 li>
2 <pu
2 pui
2 tai
2 <fe
2 <va
2 itu
2 <ga
2 tot
2 uOn
2 aus
3 <LE
3 LE>
3 NA>
3 <AI
3 AIA
3 IA>
3 TAT
3 AU>
3 TAG
3 GAT
3 TA>
3 <SO
3 SOI
3 OIF
3 IFU
3 FUA
3 AO>
3 GA>
3 ila
3 afo
3 ono
3 no>
3 tal
3 iai
3 utu
3 tus
3 fai
3 ili
3 <fi
3 nai
3 tu>
3 iga
3 sau
3 aam
3 <lo
3 ati
3 <se
3 fia
3 mau
3 va>
3 laf
3 ave
3 vea
3 tua
3 uai
3 sia
3 lat
3 tou
3 ou>
3 sii
3 iit
3 iti
4 <A>
4 AGA
4 aav
4 vae
4 sil
4 la>
4 <Au
4 Auf
4 ufa
4 ato
4 uag
4 ali
4 ain
4 loa
4 <to
4 lol
4 agi
4 ae>
4 ton
4 onu
4 nu>
4 man
4 ana
4 tia
4 <av
4 <au
4 <at
4 tul
4 ula
4 usi
5 <um
5 ava
5 lal
5 <Ma
5 Mal
5 ese
5 oai
5 ama
5 se>
5 aut
5 <si
6 TAU
6 ala
6 tas
6 si>
6 <al
6 aap
6 ape
6 pea
6 <on
6 ona
6 sao
6 aol
6 olo
6 tog
6 oga
6 mai
7 <O>
7 ATA
7 <a>
7 uma
7 Ona
7 <tu
7 ola
7 lot
7 atu
7 aua
8 <TA
8 ina
8 asi
8 lo>
8 <ua
9 soi
9 oif
9 ifu
9 aat
9 <la
9 lag
9 <sa
10 <so
10 <i>
10 oto
11 <ai
11 tat
11 fua
11 ea>
13 au>
13 ta>
13 alo
14 aia
15 tag
15 gat
15 ai>
16 <e>
18 tau
20 ua>
20 ga>
21 ma>
21 <fa
22 ia>
22 na>
24 faa
27 aga
29 <ma
32 <ta
34 ata
38 <o>
45 le>
46 <le
