2 are
2 sti
2 tso
2 son
2 iam
2 abi
2 mas
2 <am
2 aya
2 aa>
2 inb
2 esa
2 boq
2 aib
2 caa
2 tib
2 uib
2 qué
2 uét
2 éta
2 <mi
2 mia
2 uee
2 een
3 <JO
3 SHO
3 HON
3 CON
3 AMA
3 ANA
3 Jas
3 nra
3 ni>
3 tís
3 ísh
3 bia
3 iai
3 jan
3 anb
3 sac
3 <ne
3 ete
3 jai
3 ari
3 iti
3 oib
3 tan
3 era
3 icá
3 yoi
3 ia>
3 yoy
3 oyo
3 yo>
3 raq
3 ues
3 <ya
3 ui;
3 ya>
3 anr
3 nri
3 <ma
3 mai
3 s'h
3 tiq
3 ten
3 ton
3 maa
3 Jai
4 car
4 abo
4 onr
4 es>
4 <co
4 cos
4 <ts
4 nsh
4 ca>
4 net
4 est
4 anq
4 ica
4 aba
4 ant
4 esc
4 oqu
4 yam
4 nat
4 sa>
4 iba
4 NSH
4 eti
4 ire
4 en>
4 <ra
5 <JA
5 <SH
5 HIN
5 INA
5 asc
5 ara
5 nin
5 tíb
5 íbi
5 ian
5 oas
5 <ic
5 oi>
5 nti
5 i;>
5 <is
5 ira
5 mat
5 <na
5 to>
5 nib
5 <no
5 ibi
5 onm
6 SHI
6 ON>
6 NAN
6 osh
6 nqu
6 ish
6 tia
6 ona
6 bir
6 sab
6 hué
6 uéq
6 équ
6 nma
7 sca
7 ja>
7 na>
7 ino
7 joi
7 uin
7 <qu
7 <Ja
7 bao
7 aon
7 oa>
7 <yo
7 <on
7 aco
7 res
7 tim
8 atí
8 aca
8 ana
8 an>
8 ti>
8 ato
8 con
8 ima
9 ibo
9 <sh
9 hin
9 ina
9 jah
9 ama
9 ets
9 jac
10 nca
10 noa
10 anc
10 <hu
10 aqu
10 ahu
10 tsa
10 ma>
11 ash
11 jon
11 onb
11 que
12 shi
12 ain
12 uet
13 bo>
13 ra>
13 in>
13 oni
13 nbi
13 hue
14 jat
14 can
15 bi>
15 nan
15 ati
18 <jo
18 <iq
20 on>
21 sho
23 hon
23 iqu
24 ui>
44 qui
48 <ja
