3 NGE
3 kho
3 na>
3 wem
3 uli
3 lin
3 gan
3 kuf
3 nan
3 ako
3 <la
3 <no
3 nom
3 oma
3 atf
3 <li
3 ngu
3 <we
3 <ko
3 -ke
3 kun
3 kus
3 sis
3 <Na
3 Nan
3 anj
3 cin
3 elu
3 uny
3 nya
3 wan
3 abu
3 ye>
3 sel
3 lal
3 hat
3 nen
3 aph
3 nye
3 ete
3 mco
3 cok
3 oka
3 <ka
3 ind
3 its
3 kuz
3 uze
3 <es
3 <Nj
3 buh
3 <ba
3 eba
3 nas
3 ase
3 amb
3 bis
4 ELO
4 LO>
4 WON
4 ONK
4 NKH
4 KHE
4 Nje
4 wes
4 bun
4 gen
4 ma>
4 aku
4 tfw
4 ga>
4 enk
4 eko
4 nta
4 ta>
4 lab
4 nje
4 dze
4 <eb
4 tin
4 lis
4 sa>
4 emb
4 int
4 aba
4 iso
4 so>
4 ini
4 uhl
4 ka>
4 ndz
4 alo
4 sem
4 ban
4 ant
4 len
4 ili
5 bak
5 gek
5 ebu
5 ana
5 lan
5 ale
5 onk
5 khe
5 ke>
5 ise
5 ent
5 let
5 ane
5 isa
5 ala
5 tel
5 <ye
5 kuk
5 ukh
5 ze>
5 <ek
5 kuc
5 aka
5 mbi
6 wa>
6 uba
6 sit
6 <se
6 kul
6 ing
6 nak
6 ko>
6 he>
6 lul
6 <em
6 ne>
6 lwa
6 tse
6 sin
6 <si
6 pha
6 elw
7 ngo
7 gob
7 oba
7 kwa
7 <ng
7 kub
7 ekw
7 unt
7 ang
7 ba>
7 wen
7 ats
8 jen
8 eng
8 <kw
8 esi
8 oku
8 <na
8 ema
8 mal
8 alu
8 gel
8 kut
8 ule
8 kel
8 hla
8 ela
9 nek
9 <lo
9 lok
9 uts
9 <le
9 sek
9 eke
9 khu
9 ulu
9 eti
9 si>
10 nkh
10 hul
10 lek
10 le>
11 fu>
11 nga
11 lel
12 tsi
13 kwe
13 elo
13 ntf
13 lun
13 ung
13 eni
13 la>
14 tfu
14 ele
15 lo>
16 <ne
17 ni>
18 <ku
19 nge
24 eku
