2 ens
2 le>
2 tre
2 ale
2 <ao
2 aot
2 ot>
2 da>
2 <ba
2 mer
2 ere
2 re>
2 <pr
2 pro
2 rom
2 omi
2 mis
2 hel
2 elp
2 lp>
2 upp
2 rti
2 ae>
2 wak
2 aka
2 ka>
2 <ke
2 kee
2 eep
2 epi
2 al>
2 <tr
2 ach
2 chi
2 <Ev
2 iwa
3 ara
3 on>
3 aem
3 <ka
3 dig
3 ign
3 gni
3 ti>
3 emb
3 ba>
3 sen
3 om>
3 <wo
3 no>
3 <na
3 <i>
3 wei
3 ei>
3 sap
3 apo
3 pos
3 os>
3 gar
3 are
3 rem
3 lem
3 ane
3 nem
3 tap
3 ap>
3 <su
3 str
3 tro
3 ron
3 ong
3 dim
3 <up
3 ite
3 ted
3 <Na
3 Nat
3 tio
3 ion
3 ons
3 ns>
3 rte
3 por
3 ort
3 eke
3 kem
3 Evr
3 riw
4 iti
4 vim
4 sae
4 aed
4 <ga
4 <Ol
4 sta
4 <im
4 imp
4 mpo
4 ten
4 <tu
4 <da
4 dat
4 pim
4 ati
4 tim
5 <Un
5 Uni
5 <lu
5 luk
5 uk>
5 wol
5 <hi
5 hiu
5 iid
5 ido
5 dom
5 <no
5 <ti
5 ngt
5 gti
5 wea
5 sem
5 sam
5 amt
5 mti
5 at>
5 mek
6 ium
6 sav
6 avv
6 vve
6 ve>
6 nit
6 <gu
6 gud
6 ud>
6 <st
6 <ya
6 ya>
6 ea>
7 ed>
7 <we
7 Olk
7 mas
7 as>
8 uma
8 ts>
8 <fa
8 fri
8 rii
8 dis
8 pip
8 ipo
8 pol
8 <ma
9 man
9 rai
9 ri>
9 hem
9 <fr
9 <pi
9 fal
9 ala
9 la>
10 ait
10 its
10 <ra
10 <bl
10 blo
10 <ev
10 evr
10 emi
11 mi>
11 <di
11 <me
11 is>
11 <he
12 <wa
13 ol>
13 <lo
13 vri
13 wan
14 ng>
16 <sa
16 tin
16 ing
17 olk
18 an>
18 em>
18 im>
19 <ol
20 <fo
20 fo>
22 lo>
23 <en
24 lke
25 ket
26 eta
27 ta>
31 en>
