2 rad
2 emo
2 ho>
2 <fi
2 fin
2 in>
2 no>
2 eli
2 rso
2 ebe
2 <ta
2 mov
2 ove
2 er>
2 <am
2 sto
2 <na
2 nac
2 <pu
2 pue
2 ueb
2 ebl
2 blo
2 <Na
2 Nac
2 das
2 <fu
2 fun
2 nda
2 dam
2 ame
2 nta
2 tal
2 per
2 ar>
2 vid
2 nce
2 cep
2 mpl
2 pli
2 mpr
2 ade
2 omú
2 mún
2 ún>
2 tan
3 ecl
3 lar
3 rsa
3 sal
3 Der
3 ada
3 roc
3 ocl
3 lam
3 ama
3 mad
3 amb
3 ble
3 ea>
3 ene
3 <su
3 iem
3 emb
3 <mu
3 oci
3 ale
3 onc
3 un>
3 mis
3 ese
3 sen
3 ial
3 ido
3 omp
3 so>
4 rac
4 <Un
4 Uni
4 niv
4 ive
4 ers
4 da>
4 <po
4 <pa
4 und
4 imi
4 dad
4 <in
4 ntr
4 les
4 na>
4 des
4 men
4 pre
4 han
4 tos
4 ra>
4 enc
4 mo>
4 del
4 rom
4 las
5 <De
5 ara
5 ver
5 ano
5 por
5 <di
5 ia>
5 mie
5 nto
5 nid
5 dos
5 <ha
5 an>
5 omo
5 <ho
5 hom
5 omb
5 <un
5 <es
6 cla
6 nos
6 bre
6 re>
6 ert
6 se>
6 ida
6 <hu
6 hum
6 ado
6 nci
6 <se
6 <a>
6 ion
6 one
6 nes
7 ció
7 <pr
7 or>
7 <Co
7 Con
7 ons
7 nsi
7 sid
7 and
7 <li
7 lib
7 ibe
7 ber
7 ad>
7 cia
7 ien
7 con
7 to>
7 cio
8 uma
8 man
8 tad
8 pro
8 <re
8 mbr
8 ide
8 ran
8 rta
8 com
8 as>
9 ión
9 ón>
9 hos
9 <en
9 res
9 ndo
9 ent
10 aci
10 al>
10 ech
11 cho
11 era
11 <qu
11 que
11 ue>
11 <lo
12 ere
12 en>
13 rec
13 los
14 der
14 <co
15 do>
15 <el
16 es>
18 <y>
18 el>
23 la>
27 <la
34 de>
37 os>
50 <de
