2 <ij
2 dej
2 Ila
2 lak
2 lye
2 yen
2 eni
2 Luh
2 Ban
2 aby
2 bya
2 zag
2 uyo
2 wit
2 aji
2 ada
2 <nd
2 yos
2 lii
2 <li
3 ije
3 <mh
3 hi>
3 ho>
3 hay
3 zun
3 gi>
3 iji
3 gh
3 ha
3 eji
3 uhi
3 gwe
3 enh
3 ma>
3 kub
3 bag
3 Ib
3 Ibi
3 ane
3 sol
3 dik
3 ale
3 mu>
3 tal
3 <ma
3 mo>
3 gwa
3 inh
3 umo
3 yom
3 omb
3 lon
3 ond
3 nde
3 gan
3 nul
3 lu>
3 kom
3 oma
4 YA>
4 gik
4 iku
4 ujo
4 jo>
4 <hu
4 shi
4 hil
4 <we
4 jil
4 yo>
4 aga
4 ula
4 se>
4 ngi
4 ana
4 ila
4 but
4 ilo
4 <gw
4 wen
4 eja
4 ani
4 bil
4 lin
4 ne>
4 yal
4 lyo
4 ika
4 nha
4 <ka
4 uji
4 <nu
4 ung
4 <al
4 kab
4 wik
4 iko
5 ima
5 any
5 ki>
5 mun
5 unh
5 wel
5 lel
5 elo
5 <sh
5 je>
5 ha>
5 bak
5 biz
5 iza
5 ida
5 ing
5 <Ma
5 Mah
5 iha
5 nil
5 aka
6 iki
6 <gi
6 gw
6 and
6 ndi
6 yab
6 ala
6 <ji
6 gub
6 nya
6 bos
6 ji>
6 lwe
6 si>
6 ulu
6 aha
6 uli
7 UNG
7 NGU
7 UNO
7 NO>
7 man
7 ile
7 kuj
7 <ng
7 ele
7 lo>
7 wiy
7 iya
7 ubi
7 <gu
7 ba>
7 dak
7 ilw
7 <ku
8 le>
8 wa>
8 <ja
8 abi
8 ose
8 aki
8 we>
8 <ns
8 nsi
8 ka>
8 ali
9 kil
9 ng
9 <mu
9 <se
9 sek
9 ekg
9 kge
9 ge>
9 <ya
9 bi>
9 la>
9 bul
10 lya
10 ja>
11 ban
11 anh
11 lil
11 ga>
12 li>
12 ang
12 nga
13 <ly
13 bo>
14 <wi
15 GUN
15 <bo
16 han
18 nhu
19 ili
20 <bu
21 hu>
23 ya>
24 <ba
28 <na
32 na>
