2 Wan
2 nac
2 ach
2 ush
2 uku
2 uza
2 ua>
2 <ja
2 jam
2 aan
2 tim
2 aha
2 had
2 guz
2 <yo
2 yot
2 ii>
2 <->
2 <Ta
2 Taa
2 taj
2 aji
2 jit
2 zif
2 <mi
2 mio
2 ion
2 ong
2 ngo
2 gon
2 oni
2 <mw
2 mwa
2 Kif
2 ifu
2 ung
2 liw
2 iwa
2 bil
3 IFA
3 FA>
3 <HA
3 ARI
3 ULI
3 NGU
3 UU>
3 ZA>
3 kuk
3 <he
3 sil
3 saw
3 <nd
3 dio
3 io>
3 man
3 ian
3 uto
3 oja
3 dha
3 ume
3 ten
3 ime
3 bu>
3 <dh
3 aba
3 aar
3 rif
3 nga
3 zim
3 <mt
3 mtu
3 si>
3 chi
3 nde
3 lez
3 eza
3 mat
3 ke>
3 hi>
3 hid
3 uzi
3 hiz
3 <hu
3 hiy
3 iyo
3 tah
3 fun
3 <Ki
4 iri
4 ri>
4 hes
4 esh
4 him
4 <as
4 ndi
4 ali
4 ele
4 end
4 zi>
4 ari
4 ami
4 ngu
4 gu>
4 ita
4 kus
4 iki
4 ba>
4 <ni
4 <la
4 ame
4 tik
4 ika
4 ka>
4 idi
4 izo
4 cha
4 kuz
4 kil
5 <sa
5 wot
5 <am
5 ama
5 ani
5 kut
5 <ki
5 ahi
5 ao>
5 <ch
5 sha
5 tai
5 aif
5 zo>
5 ila
6 <YA
6 YA>
6 shi
6 asi
6 awa
6 <wo
6 ish
6 ha>
6 wam
6 <zi
6 ati
6 di>
7 bin
7 nad
7 dam
7 <Kw
7 <za
7 mba
7 yo>
7 ham
7 atu
7 <ma
7 <ka
7 kat
8 Kwa
8 ima
8 li>
8 ada
8 amu
8 <uh
8 ru>
8 fa>
8 la>
8 <hi
9 kuw
9 uwa
9 ili
9 <bi
9 ina
9 mu>
9 uhu
9 hur
9 uru
9 amb
9 wat
9 ana
10 <kw
10 kwa
10 ote
10 te>
10 ifa
10 tu>
11 ma>
11 za>
11 ata
12 hak
12 ni>
13 aki
14 ki>
16 <ha
17 <ya
17 ya>
24 <na
29 na>
29 <wa
33 <ku
45 wa>
