2 jli
2 hi>
2 lim
2 ima
2 ant
2 ntu
2 tux
2 uxt
2 xti
2 tik
2 xam
2 ak'
2 <pa
2 pax
2 gta
2 <Na
2 Nac
2 aci
2 cio
2 ion
2 one
2 nes
2 es>
2 <Un
2 Uni
2 nid
2 ida
2 das
2 as>
2 tl'
2 l'i
2 'iw
2 lha
2 law
2 akx
2 tat
2 lhu
2 huw
2 ita
2 yan
2 TUM
2 KAN
2 AN>
2 alh
3 <TU
3 LIT
3 TAM
3 AMA
3 MAK
3 KU>
3 apu
3 uni
3 <ti
3 <k'
3 'al
3 hta
3 kas
3 ixl
3 awi
3 ila
3 <ak
3 ska
3 nik
3 a'>
3 okg
3 ilh
3 gan
3 la>
3 uwa
3 nac
3 kgc
3 gch
3 hiw
3 iwi
3 ina
3 kgt
3 iwe
3 wek
3 ekg
3 kgl
3 glh
3 awa
3 lit
3 si>
4 <LA
4 <KA
4 INI
4 ti>
4 aku
4 k'i
4 hun
4 una
4 kg>
4 xta
4 gap
4 pas
4 ta'
4 wa>
4 <am
4 it>
4 at>
4 ank
4 nka
4 a'a
4 atu
4 li>
4 <li
4 nam
4 ula
5 tap
5 tay
5 aya
5 nan
5 k'a
5 ask
5 <ix
5 <ma
5 ani
5 ach
6 pul
6 <ni
6 ku>
6 tu>
6 kam
6 wak
6 <K'
6 atl
6 chi
6 nit
6 nal
6 'ak
6 <pu
7 K'a
7 sik
7 ali
7 mat
7 <tu
7 min
7 <wa
7 tak
7 apa
7 kuw
7 h'a
7 tum
7 um>
8 nin
8 ak>
8 akc
8 kch
8 ami
8 uwi
8 nat
8 man
9 ats
9 <ka
9 in>
9 nak
9 <ne
9 nem
10 tsi
10 h'i
10 na>
10 ana
10 hu>
10 ema
11 'ix
11 win
11 xku
12 kga
12 <tl
12 ixk
12 tal
13 'at
14 chu
15 ika
15 ni>
15 ini
15 ma>
16 lat
16 lan
17 <xl
17 ta>
17 ch'
18 <la
18 tla
18 ala
19 xla
19 mak
19 <ta
21 <ch
21 tam
23 kat
27 <na
27 akg
33 kan
33 ama
37 aka
40 lak
46 ata
51 an>
