2 ek>
2 nso
2 sou
2 oun
2 nup
2 upw
2 wen
2 for
2 ori
2 ngu
2 gun
2 <ni
2 <tu
2 umu
2 uen
2 Tet
2 tte
2 pet
2 mec
2 ech
2 ere
2 res
2 et>
2 <sa
2 sak
2 <ir
2 ir>
2 pwi
2 nim
2 pok
2 nif
2 ifi
3 <AN
3 <si
3 nei
3 pop
3 ape
3 pen
3 ung
3 ng>
3 mir
3 iri
3 rit
3 onn
3 ofe
3 <fi
3 is>
3 nus
3 sew
3 uch
3 ann
3 aff
3 kku
3 ns>
3 <nu
3 <mw
3 eu>
3 ans
3 nen
3 kke
3 nom
3 eki
3 ri>
3 nue
3 <oc
3 tto
3 toc
3 her
4 <PO
4 POR
4 ORA
4 RAU
4 AUS
4 opu
4 nap
4 ina
4 amw
4 mwe
4 nuf
4 ufa
4 use
4 uku
4 kun
4 iti
4 ti>
4 nno
4 ren
4 akk
4 pwa
4 ekk
4 <un
4 <we
4 <Po
4 <na
4 <Un
4 Uni
4 nit
4 ted
4 ed>
4 <Na
4 Nat
4 ati
4 tio
4 ion
4 ons
4 efi
4 ang
4 nu>
4 met
5 AN>
5 ich
5 kin
5 unu
5 <es
5 esa
5 <em
5 <fa
5 er>
5 <o>
5 fin
5 ett
6 Pok
6 <ki
6 ine
6 <po
6 <pu
6 eni
6 emo
6 wan
6 wes
6 ese
6 sap
6 ap>
6 <mu
7 ni>
7 <fe
7 <ek
7 mi>
7 ewe
7 che
8 oki
8 pun
8 nam
8 fan
8 eng
8 ein
8 nis
8 isi
8 mon
8 och
8 it>
8 are
8 re>
8 mu>
9 kit
9 ei>
9 fon
9 onu
9 fen
9 rep
9 ar>
9 <wo
9 wor
9 or>
9 <ep
10 mei
10 sen
10 <mi
10 gen
10 as>
10 ini
10 rai
10 ait
11 ch>
11 <fo
11 nge
11 ara
11 ram
11 mas
12 me>
12 un>
12 ama
12 <ra
13 <pw
14 ten
14 non
14 <re
15 sin
15 in>
16 ite
17 <no
18 on>
18 epw
22 <an
26 an>
28 pwe
29 <me
30 <ar
35 we>
45 en>
