2 iği
2 ima
2 erl
2 eyi
2 yla
2 rma
2 at>
2 art
2 rtl
2 der
2 say
2 ayg
2 ygı
2 taa
2 aah
2 ahh
2 hhü
2 çe>
2 dak
2 aki
2 ki>
2 tim
2 im>
2 <ar
2 <mi
2 mil
2 <ah
2 ali
2 lis
3 <be
3 bey
3 eya
3 nlı
3 lık
3 ık>
3 <bü
3 büt
3 ütü
3 tün
3 ind
3 hay
3 tin
3 ada
3 eli
3 li>
3 ama
3 nı>
3 ana
3 <ku
3 kur
3 içi
3 çin
3 <sa
3 ila
3 kar
3 <so
3 may
3 ret
3 rar
3 ras
3 ınd
3 nda
3 liş
3 kil
3 tir
3 ril
3 ni>
3 <Bi
3 Bir
3 leş
3 eşm
3 şmi
3 <Mi
3 Mil
3 hal
3 laş
3 <an
3 dah
3 ha>
3 tmi
3 mal
3 mey
3 yi>
3 isi
3 ar>
3 ye>
3 evl
3 vle
3 rek
3 ger
4 <İn
4 rı>
4 ün>
4 nde
4 dev
4 <dü
4 üny
4 nya
4 <te
4 <gö
4 lme
4 <iç
4 ola
4 ek>
4 ala
4 lan
4 ilm
4 le>
4 et>
4 da>
4 lle
4 <da
4 si>
4 bu>
5 İns
5 yan
5 mes
5 sin
5 de>
5 lun
5 eti
5 nla
5 <ka
5 <et
5 etm
5 <ta
5 tan
5 anı
5 sı>
5 dün
5 ya>
5 en>
5 re>
5 unm
5 ine
5 ne>
5 aya
5 irl
5 ill
5 aha
6 anl
6 ile
6 nin
6 bul
6 <hü
6 hür
6 ürr
6 rri
6 olm
6 ins
6 <il
6 er>
6 rle
7 esi
7 ini
7 ulu
7 <de
7 ir>
7 riy
7 <in
7 ere
7 <bi
7 miş
7 ara
7 <ge
8 iye
8 yet
8 let
8 lma
8 bir
8 iş>
9 hak
9 rin
9 nma
9 <ol
10 <bu
11 nsa
11 san
11 akl
11 ını
11 sın
11 ına
11 etl
12 kla
12 eri
12 mas
12 tle
13 an>
13 <ha
13 in>
14 nın
14 na>
15 ve>
15 rın
15 ın>
15 ası
16 <ve
19 ler
21 arı
23 lar
