2 umy
2 <hö
2 met
2 lus
2 qet
2 et'
2 t'i
2 <ir
2 ira
2 rad
2 adi
2 hur
2 tir
3 <xi
3 xit
3 ita
3 tab
3 abn
3 bna
3 ami
3 ins
3 nsa
3 san
3 eza
3 ali
3 <xa
3 mit
3 <sh
3 arn
3 qin
3 shn
3 hni
3 iye
3 yet
3 <ti
3 enl
3 <qa
3 tur
3 <él
3 ile
3 ern
3 raw
3 lan
3 <ad
3 em>
3 in>
3 <bo
3 bol
3 emd
3 mde
3 <de
3 ila
3 ulu
3 tid
3 ide
3 lig
3 her
3 rme
3 ida
3 luq
3 tni
3 ati
3 irl
3 rle
3 les
3 tes
3 sid
3 ti>
3 ris
3 ir>
3 <ch
3 'iy
3 mus
3 hip
3 ikn
3 kni
3 <em
3 eme
3 mel
3 im>
4 <du
4 dun
4 uny
4 nya
4 nam
4 lar
4 sin
4 arl
4 iri
4 ige
4 hör
4 örm
4 et>
4 asa
4 sas
4 ken
4 ki>
4 oli
4 lid
4 tli
4 hi>
4 <xe
4 xel
4 elq
4 <ar
4 lin
4 <mu
4 alg
4 sür
4 ürü
4 rüs
4 üsh
4 hke
4 <qe
4 nis
4 elg
4 lge
4 hu>
5 kis
5 <ba
5 rli
5 iti
5 tin
5 <qi
5 ani
5 asi
5 ara
5 ash
5 iqi
5 <al
5 uq>
5 <sü
5 bir
5 esh
5 hin
6 <ki
6 hil
6 qi>
6 lis
6 bar
6 iq>
6 ge>
6 rni
6 <as
6 ip>
6 dig
6 hem
6 en>
6 <bi
6 shk
7 qil
7 erk
7 rki
7 kin
7 inl
7 ha>
7 sh>
7 ush
7 lgh
7 an>
7 idi
7 de>
7 tle
7 <dö
8 uqi
8 isi
8 shu
8 <er
8 iki
8 ler
8 döl
8 öle
8 let
9 ik>
9 anl
9 er>
9 <he
9 han
9 etl
10 <ho
10 hoq
10 oqu
10 quq
10 <te
10 igh
10 iy>
12 ni>
15 liq
16 ish
16 ili
16 we>
17 <we
17 nli
18 shi
18 lik
18 gha
20 ini
25 ng>
26 nin
26 ing
