1 іши
1 шил
1 соц
1 оці
1 ціа
1 іал
1 ном
1 огр
1 гре
1 рес
1 есо
1 пол
1 олі
1 ліп
1 іпш
1 пше
1 нню
1 ню>
1 <ум
1 умо
1 мов
1 ов>
1 <жи
1 жит
1 итт
1 ття
1 тя>
1 ри>
1 <бі
1 біл
1 льш
1 ьші
1 шій
1 ді;
1 і;>
1 <де
1 дер
1 ерж
1 ржа
1 жав
1 ави
1 ви-
1 и-ч
1 -чл
1 ени
1 <зо
1 зоб
1 бов
1 ов'
1 в'я
1 'яз
1 яза
1 зал
1 али
1 ись
1 сь>
1 <у>
1 <с>
2 <гі
2 гід
2 нос
2 сті
2 сім
2 чле
2 ена
2 кої
2 ої>
2 <рі
2 рів
2 івн
2 нев
2 осн
2 сно
2 нов
2 вою
2 оді
2 аль
2 ьно
2 ами
2 вар
2 ськ
2 ів>
2 обу
2 <со
2 ств
2 <ст
2 ако
2 ому
2 му>
2 буд
2 уду
2 дут
2 уть
2 ати
2 лов
2 кон
2 іль
2 ні>
2 рог
2 оло
2 як>
2 нео
2 еоб
2 обх
2 бхі
2 хід
2 щоб
2 об>
2 лис
2 на>
2 ста
2 тан
2 <по
2 ві>
2 <на
2 нар
2 аро
2 род
2 ій>
2 или
2 вні
3 <ви
3 нан
3 ост
3 ті>
3 лен
3 юдс
3 них
3 та>
3 від
3 воб
3 бод
3 льн
3 ини
3 ли>
3 сов
3 ди>
3 <бу
3 про
3 шен
3 но>
3 рия
3 ият
3 яти
3 ніс
4 дно
4 их>
4 <та
4 <ос
4 ою>
4 сво
4 обо
4 <сп
4 спр
4 <за
4 го>
4 ава
4 дин
4 ни>
4 ові
4 іст
4 сть
4 <ві
5 анн
5 ідн
5 <як
5 ва>
5 <не
5 <св
5 ого
5 <іб
5 ібе
5 бер
5 юди
5 при
5 енн
5 <в>
5 ти>
6 еру
6 руч
6 учи
6 чи>
6 <ув
6 ваг
6 аги
6 ги>
6 рав
7 ува
7 що>
7 ня>
7 пра
7 ть>
8 ння
9 <до
9 до>
9 <що
9 <лю
9 люд
10 <пр
11 <і>
