2 ând
2 ts>
2 nts
2 <ae
2 aes
2 est
2 stâ
2 <De
2 Dec
2 ecl
2 lar
2 rat
2 uti
2 unâ
2 ivi
2 vid
2 aib
2 tsa
2 duc
3 pri
3 ush
3 tea
3 <nâ
3 nat
3 i-n
3 nea
3 eal
3 tut
3 <me
3 u-a
3 a-n
3 iri
3 rin
3 iTi
3 tin
3 jis
3 la>
3 <u>
3 <si
3 <um
3 min
3 ita
3 ine
3 s-h
3 ist
3 hib
3 fir
3 ca>
3 pro
3 ma>
3 caf
3 fi>
3 <im
3 imp
3 ant
3 lu>
3 uri
3 con
3 ji>
3 <in
3 ind
3 its
3 <mi
3 mil
3 ile
3 let
3 ets
3 <Un
3 Uni
3 oar
3 arâ
3 mar
3 sia
3 lâ>
3 ndi
3 <gh
3 ghe
3 hen
3 ene
3 ner
3 era
3 ral
3 tât
3 âts
3 ii>
3 ara
3 un>
4 hi-
4 rli
4 lji
4 inj
4 nji
4 <lu
4 nit
4 iti
4 <la
4 mpo
4 por
4 ort
4 rtâ
4 tu>
4 tsâ
4 va>
4 <pi
4 cla
4 tâ>
4 afi
4 <un
4 tan
4 iil
4 tsl
4 sli
4 iun
4 nâ>
4 ame
4 <ân
5 <pr
5 <na
5 ril
5 <a>
5 <ea
5 ast
5 til
5 umi
5 car
5 ti-
5 <va
5 ibâ
5 bâ>
5 <ma
5 <cu
5 cu>
5 nda
5 râ>
5 alâ
6 sht
6 -nd
6 url
6 ili
6 li-
6 <tu
6 lor
6 sti
6 ert
6 ise
6 <co
6 di>
6 lib
6 ibe
6 sii
7 Ti-
7 ali
7 oml
7 lui
7 ui>
7 ber
7 rta
8 dre
8 rep
8 ept
8 ptu
8 tur
8 <om
8 mlu
8 eas
8 <di
8 <ca
9 ear
9 ea-
9 ndr
9 or>
9 <li
9 tat
9 <s-
9 <ti
10 -at
10 ari
11 tse
11 a-a
11 ilj
11 ati
11 ri>
12 jei
13 lje
13 ei>
13 li>
13 tsi
14 <câ
14 are
15 ti>
16 câ>
17 rea
18 hi>
20 i-a
20 ats
20 -a>
21 sea
22 ea>
22 shi
23 <sh
