2 san
2 or>
2 <gu
2 jël
2 ël>
2 dëg
2 naw
2 bu>
2 baa
2 <àn
2 ànd
2 wal
2 eek
2 ek>
2 <da
2 ara
2 jaa
2 <mi
2 ira
2 el>
2 <li
2 xel
2 iti
2 <ju
2 jud
2 udd
2 naa
3 ang
3 sag
3 <lé
3 lép
3 bir
3 tal
3 añi
3 ñi>
3 ba>
3 <ku
3 uy>
3 <du
3 nd>
3 <mu
3 <wa
3 aat
3 at>
3 <se
3 see
3 <dë
3 sol
3 olo
3 <lo
3 ool
3 ol>
3 aar
3 omu
3 <ng
3 ngi
3 gir
3 ko>
3 <gó
3 lan
3 gi>
3 bat
3 <ye
3 yee
3 ag>
3 bok
3 ral
3 <it
3 it>
3 awa
3 ii>
3 sos
3 oso
3 aa>
4 <ya
4 <më
4 mën
4 <lu
4 nek
4 laa
4 tax
4 dun
4 <xa
4 soo
4 <yu
4 ar>
4 ax>
4 und
4 ën>
4 <bu
4 du>
4 lo>
4 loo
4 <ko
4 ota
4 góo
4 <gi
4 <di
4 aax
4 <bo
4 mbo
4 ew>
4 añ>
5 gu>
5 ekk
5 iir
5 ddu
5 mu>
5 een
5 en>
5 <am
5 <ma
5 mat
5 <wà
5 wàl
5 àll
5 llu
5 oot
5 óor
5 axa
5 okk
5 nte
5 boo
5 <jë
5 oo>
5 taw
5 <ré
5 rée
5 éew
6 omi
6 <yé
6 yép
6 <mb
6 ant
6 yu>
6 <ba
6 ala
6 ata
6 atu
6 tuk
6 uka
6 kaa
6 et>
6 awf
6 wfe
7 doo
7 fee
7 eex
7 ex>
7 bii
7 <ay
7 <ñu
7 xal
7 xee
7 eet
7 yi>
8 jàp
8 àpp
8 <do
8 mi>
8 aad
8 ada
8 dam
8 ama
8 ma>
8 añ-
8 ñ-s
8 ir>
8 <so
8 taa
8 <yi
9 Ñu>
9 <jà
9 <aa
9 -sa
9 ñu>
9 <xe
10 <te
10 ne>
10 oom
10 aay
10 <ta
11 épp
11 kk>
11 <bi
12 <sa
12 am>
12 lu>
12 ay>
13 na>
14 <ne
14 al>
16 te>
16 sañ
17 pp>
17 <ak
18 <na
18 ak>
32 <ci
32 ci>
