2 nkc
2 kca
2 caz
2 kum
2 <wo
2 <ab
2 be>
2 eku
2 esh
2 hey
2 <be
3 <NG
3 NGE
3 <ii
3 imf
3 <se
3 nee
3 tu-
3 u-j
3 <ub
3 ni>
3 ana
3 wee
3 gel
3 iph
3 thi
3 hi>
3 zib
3 iba
3 gu>
3 eli
3 pho
3 kux
3 eth
3 ley
3 kol
3 fun
3 any
3 ufu
3 man
3 okw
3 <lo
3 <ph
3 pha
3 bis
3 <ba
3 mis
3 ube
3 ent
3 <ob
3 ume
3 kuq
3 hel
3 kuz
3 o-j
3 aba
3 ant
3 phe
4 iim
4 zes
4 sol
4 nak
4 aku
4 elw
4 sis
4 ngu
4 wez
4 kwi
4 zel
4 alo
4 kuf
4 aph
4 het
4 hul
4 nen
4 no>
4 ba>
4 isw
4 swa
4 bel
4 tho
4 hut
4 haz
4 <ko
4 zim
4 ama
4 ntl
5 <ze
5 sid
5 idi
5 dim
5 ma>
5 zol
5 ung
5 isi
5 sek
5 nku
5 kul
5 eko
5 isa
5 sa>
5 <Nj
5 gan
5 obu
5 <in
5 wan
5 tha
5 <ng
5 <yo
5 yol
5 bal
5 aza
5 ath
5 ziz
5 onk
5 nke
6 Nje
6 oko
6 <so
6 eem
6 emf
6 -ji
6 jik
6 lwa
6 wa>
6 enk
6 <ez
6 ban
6 za>
6 the
6 ukh
6 kil
6 ile
6 azi
6 sel
6 eka
6 <na
7 jen
7 esi
7 ima
7 uny
7 ye>
7 <zo
7 ike
7 nge
7 ise
7 nga
7 ka>
7 izw
7 ho>
7 uth
7 kuk
7 eki
7 eyo
7 yo>
7 alu
7 ke>
8 kel
8 lel
8 nok
8 kwe
8 ang
8 ela
8 khu
9 gok
9 mfa
9 fan
9 ane
9 nel
9 kun
9 nye
9 la>
9 zwe
9 kub
9 uba
10 eng
10 ngo
10 <no
10 <kw
10 we>
11 <ne
11 ezi
12 ko>
12 ulu
12 lul
12 ule
12 <uk
13 uku
14 le>
14 oku
15 elo
15 lek
16 <ku
18 olu
19 unt
20 tu>
20 ele
21 lo>
22 lun
23 ntu
