2 niy
2 an
2 n>
2 <re
2 ebo
2 bo>
2 ano
2 now
2 owa
2 me>
2 pig
2 igi
2 che
2 gor
2 <ke
2 nBo
2 <ob
2 mep
2 <Na
2 Nat
2 ati
2 tio
2 ion
2 ons
2 ns>
2 ayu
2 <Ch
2 <ki
2 bag
2 aga
2 aa>
2 yed
2 gef
2 efe
2 l>
2 <pa
2 og>
2 ngo
2 ong
2 mor
2 orn
2 rng
2 aag
2 gen
2 <ti
2 tin
2 goy
2 oy>
2 bun
2 ung
3 <MA
3 EN>
3 <E>
3 NI>
3 NGA
3 GEN
3 bee
3 ee>
3 bay
3 ay>
3 aar
3 eb>
3 aw>
3 dad
3 ika
3 ab>
3 mot
3 oto
3 chi
3 fai
3 ail
3 ile
3 len
3 eng
3 mod
3 <fi
3 e>
3 il>
3 ani
3 ney
3 iya
3 mak
3 ich
3 aen
3 gli
3 tu
3 uf
3 ili
3 <ka
3 gar
3 par
3 ar>
3 <Un
3 Uni
3 nit
3 ite
3 ted
3 ror
3 ora
3 el
3 age
4 ere
4 re>
4 taa
4 are
4 <da
4 man
4 kan
4 un>
4 ey>
4 liy
4 <ar
4 gin
4 ba>
4 afa
4 <zi
4 nib
4 ina
4 fel
5 mab
5 aba
5 <pu
5 el>
5 <u>
5 ene
5 zil
5 ke>
5 pin
5 nag
6 reb
6 ane
6 gon
6 iye
6 <ya
6 rad
6 <ko
6 ko>
6 nam
6 ngi
6 gaa
6 ed>
7 Boc
7 ine
7 <me
7 puf
7 on>
7 ga>
7 <ga
7 <mo
7 ag>
7 <la
7 lan
7 yan
7 <ba
7 fan
8 han
8 ng>
8 wen
8 <ta
8 rog
8 ogo
8 ara
9 <na
9 gub
9 ubi
9 bin
9 en>
9 uf>
9 ra>
10 och
10 ang
10 <gu
10 ta
10 aw
10 awe
10 ad>
10 <pi
10 am>
11 cha
11 mat
11 <ro
11 in>
12 <fa
13 att
13 tt
14 <e>
17 ii>
18 ne>
18 <gi
18 dii
19 nga
19 gid
19 idi
20 an>
21 ge>
22 <ma
25 nge
27 ni>
36 <ni
39 <ng
