2 aih
2 bu>
2 dan
2 guh
2 jyo
2 wgr
2 gre
2 ren
2 ngd
2 ngc
2 <du
2 ggv
2 DIU
2 IUZ
2 UZ>
2 <DA
2 DAI
2 Bou
2 gq>
2 yie
3 AIH
3 <ro
3 rox
3 oxn
3 nyi
3 ouh
3 <na
3 dwg
3 sei
3 uzc
3 gih
3 yaw
3 can
3 auh
3 <ne
3 gzs
3 uen
3 en>
3 uxb
3 xbo
3 au>
3 aej
3 ej>
3 wnj
3 ci>
3 cuz
3 in>
3 <do
3 ei>
3 <le
3 len
3 ozg
3 ouq
3 hen
3 sin
3 lij
3 vei
3 gva
3 soj
3 ojy
3 Sei
3 Sen
3 <so
3 dun
3 mj>
4 laj
4 ajm
4 jmb
4 mbw
4 enq
4 nq>
4 <ya
4 zge
4 <ba
4 bau
4 hin
4 nei
4 ix>
4 nzh
4 zho
4 ng>
4 ngh
4 wz>
4 <ha
4 <nd
4 ek>
4 zgo
4 ekg
4 kgy
4 nzm
4 zmi
4 min
4 yoe
4 de>
4 ak>
4 <si
4 nhy
4 hye
4 ngg
5 nh>
5 <la
5 wn>
5 uh>
5 <se
5 eiq
5 iqg
5 qgy
5 yai
5 aiq
5 zci
5 hoz
5 awj
5 eix
5 <li
5 <gy
5 gyo
5 gj>
5 nda
5 gak
5 <yo
5 goz
5 oz>
5 ya>
5 enh
5 nae
5 li>
6 bwn
6 <mb
6 mbo
6 ien
6 uj>
6 nj>
6 ux>
6 ang
6 yau
6 gue
6 uek
6 cun
6 zli
6 <ci
6 <Se
7 Aen
7 env
7 nvi
7 inh
7 <vu
7 ngq
7 nzg
7 gij
7 oen
7 <cu
7 <ga
7 <gu
8 vih
8 vun
8 unz
8 <bo
8 ouj
8 dih
8 <ge
8 iq>
8 ngj
8 <da
9 <di
9 nzl
9 yen
9 ij>
10 <mi
10 miz
10 cwy
10 wyo
10 ouz
10 gz>
10 <yi
10 aen
10 dae
11 iz>
11 <cw
11 ung
12 yin
12 gen
12 cin
12 <gi
12 uz>
13 gya
13 inz
13 oux
14 ing
16 bou
17 ih>
17 you
18 ngz
19 nz>
19 cae
19 euq
20 <ca
22 uq>
22 eng
24 aeu
26 enz
