1 kt
1 ok
1 eb
1 bi
1 <j
1 ju
1 sd
1 ks
1 eA
1 Ar
1 rt
1 <1
1 1A
1 Al
1 y>
2 <U
2 SE
2 E>
2 RI
2 IN
2 <M
2 ME
2 nh
2 nv
2 s;
2 mi
2 lo
2 of
2 f>
2 ho
2 no
2 od
2 sk
2 ko
2 wi
2 ru
2 kk
2 gd
2 Vo
2 rg
2 <f
2 fu
2 so
2 ma
2 ot
2 ev
2 <L
2 Li
2 <u
2 rw
2 nl
2 lg
2 io
3 VE
3 ef
3 nn
3 ly
3 yk
3 <l
3 sl
3 ld
3 eu
3 ga
3 op
3 ol
3 hu
3 ul
3 am
3 ro
3 gr
3 p>
3 rn
4 gh
4 ll
4 ra
4 ag
4 <'
4 'n
4 ak
4 oe
4 wo
4 it
4 ds
4 ur
4 ki
4 un
4 pe
4 iv
5 ER
5 nt
5 ba
5 ;A
5 ew
5 ta
5 sp
5 lk
5 Ve
5 hi
5 la
6 yh
6 ri
6 st
6 sa
6 kl
6 ek
6 ne
7 AA
7 ES
7 SI
7 IE
7 rk
7 wa
7 ig
7 ee
7 ry
7 ti
7 rs
7 at
7 <s
7 k>
8 AN
8 N>
8 GE
8 on
8 is
8 na
8 da
8 vo
8 om
8 l>
9 <V
9 NG
9 EN
9 ve
9 em
9 <r
9 al
9 ed
9 be
10 vi
10 li
10 si
10 or
11 ir
11 ei
11 we
11 et
11 es
11 <n
11 m>
11 nd
12 vr
12 ik
12 as
12 <b
13 ni
13 id
13 eg
13 <a
13 <h
13 oo
13 <t
14 ar
14 <o
14 gt
15 <w
15 <g
15 le
16 he
16 ge
16 s>
17 aa
17 d>
18 ng
18 <i
18 rd
18 va
18 t>
19 ke
19 g>
20 r>
20 <m
20 ns
20 se
21 el
22 de
23 me
25 re
28 <e
30 in
31 te
32 an
40 <d
43 er
44 di
47 <v
54 ie
59 en
62 n>
110 e>
