1 do
1 on
1 ɛK
1 <D
1 Di
1 ok
1 <B
1 ns
1 sɛ
1 ɛb
1 ɛw
1 us
1 re
1 ɔy
1 Ka
1 uc
1 co
1 og
1 nT
1 Tɔ
1 ɛj
1 bɔ
1 ɔH
1 <i
1 oj
1 gi
1 n-
1 -k
1 bo
1 ol
1 lo
1 ul
1 te
1 yɛ
1 nw
1 lɔ
1 :H
1 ge
1 <2
1 2n
1 :B
2 <H
2 ɛk
2 aK
2 ju
2 ug
2 nk
2 <K
2 go
2 ɔɲ
2 Bɛ
2 b’
2 ɛs
2 ɔK
2 nj
2 ɔl
2 ke
2 nɛ
2 ɛm
2 ɔm
2 ɔw
2 ɛS
2 Sa
2 <:
3 be
3 ɛɲ
3 aj
3 gu
3 mi
3 ay
3 ku
3 ur
3 tɛ
3 fɔ
3 tu
3 ta
3 ng
3 ag
3 ɲɔ
3 ji
3 id
3 y’
3 im
3 so
3 nd
3 ey
3 se
3 el
4 Ha
4 ne
4 nm
4 sa
4 nu
4 un
4 k’
4 ki
4 ga
4 mu
4 mɔ
4 rɛ
4 <w
4 wa
4 <u
4 fɛ
5 nt
5 ɲe
5 iy
5 nb
5 ɛr
5 ar
5 ri
5 fa
5 tɔ
5 cɛ
5 mɛ
6 ig
6 gɛ
6 bi
6 hɔ
6 ye
6 ’u
6 <c
6 iɲ
6 ii
7 K’
7 d’
7 ɔr
7 rɔ
7 nɲ
7 <s
7 n’
7 ak
7 kɛ
7 ɔ>
7 at
7 ɔg
7 gɔ
7 ja
8 aa
8 ɲɛ
8 nɔ
9 nn
9 <ɲ
9 ɛn
10 di
10 in
10 ɲa
10 <l
10 ha
10 al
10 li
11 aw
11 ti
11 kɔ
11 na
11 ab
11 ba
11 <a
12 jo
12 os
12 ko
12 le
12 <y
12 as
13 <t
13 ɛɛ
13 <f
15 w>
15 il
15 <m
16 o>
16 <h
16 ya
17 <j
17 u>
18 am
18 la
19 de
20 ir
21 e>
21 bɛ
22 ad
22 ra
23 da
23 ɔn
24 si
24 ’a
28 ma
28 en
28 <n
28 <b
29 ni
32 <d
40 ɛ>
41 i>
46 ka
50 an
55 n>
75 <k
100 a>
