1 На
1 ый
1 цв
1 iл
1 <С
1 Ст
1 ат
1 це
1 об
1 ўе
1 жч
1 нч
1 шы
1 ыл
1 эс
1 яп
1 пш
1 шэ
1 ню
1 ўм
1 мо
1 ыц
1 ця
1 ол
1 ьш
1 е;
2 УЛ
2 Я>
2 РА
2 <П
2 ПР
2 АВ
2 iв
2 сi
2 ся
2 во
2 iх
2 ’я
2 яў
2 ля
2 сн
2 ов
2 ды
2 сп
2 вя
2 яд
2 ьн
2 гр
2 рд
2 ыв
2 ял
2 тв
2 ко
2 ту
2 <л
2 юд
2 зi
2 уд
2 ах
2 к>
2 со
2 iп
2 бх
2 б>
2 за
2 бы
2 ша
2 жы
2 ап
2 ыр
2 йн
2 iч
2 уж
2 жа
2 цы
2 аш
2 ын
2 <ж
3 ЛА
3 го
3 ўл
3 ўс
3 iм
3 м>
3 ле
3 ен
3 <р
3 ец
3 цц
3 но
3 ль
3 мi
3 ру
3 рэ
3 <д
3 кi
3 бу
3 су
3 ст
3 эн
3 <т
3 лю
3 ду
3 уц
3 ер
3 ыя
3 ей
3 хо
3 <к
3 му
3 нi
3 са
3 ю>
3 н>
4 <г
4 цi
4 ам
4 еч
4 ўн
4 ых
4 еа
4 <з
4 <м
4 ек
4 ак
4 аў
4 <б
4 зе
5 юч
5 ув
5 <я
5 як
5 ро
5 бо
5 лi
5 га
5 ;>
5 да
5 <в
5 ня
5 вы
6 ма
6 д>
6 гу
6 <ш
6 сц
6 ай
6 х>
6 <н
6 св
6 ар
6 та
6 дз
6 ац
7 ым
7 аю
7 шт
7 то
7 о>
7 дн
7 й>
7 оў
7 ны
8 чы
8 <у
8 я>
8 <ч
9 е>
9 ас
9 <ў
9 ла
9 ў>
10 ры
10 па
10 аг
10 нн
10 ка
10 <а
10 ць
10 ь>
11 ад
11 ан
11 не
11 од
11 ал
11 ве
11 аб
13 ы>
13 ча
13 ав
14 ра
15 на
16 у>
17 пр
17 а>
17 <с
21 ва
21 <i
23 <п
26 i>
