2 om
2 t-
2 fe
2 m>
2 -r
2 ok
2 k>
2 mp
2 pr
2 ni
2 rr
2 kl
2 lê
2 êr
2 oz
2 -b
2 tl
2 <S
2 St
2 -E
2 Ez
2 <A
2 uj
2 ja
2 a-
2 dr
2 am
2 mm
2 e-
3 <D
3 AD
3 UR
3 VE
3 <G
3 N>
3 <E
3 mb
3 <B
3 Br
3 -U
3 Un
3 ut
3 ns
3 iw
3 we
3 pe
3 is
3 ñs
3 va
3 ko
3 ti
3 ig
3 in
3 po
3 zo
3 uh
3 al
3 se
3 <t
3 no
3 tr
3 br
3 ob
3 bl
3 lo
3 lv
3 aa
3 -m
3 -t
4 RI
4 R>
4 d'
4 vi
4 ak
4 r-
4 st
4 me
4 to
4 av
4 em
4 on
4 <u
4 ud
4 <z
4 -o
4 -h
4 ka
4 vr
4 es
4 bo
5 DE
5 ba
5 eg
5 uz
5 ia
5 c'
5 'h
5 iñ
5 <s
5 go
5 la
5 <-
5 <l
5 ke
5 as
5 sk
5 at
5 ue
6 --
6 <w
6 ao
6 zi
6 nk
6 b-
6 -d
6 ie
6 he
7 er
7 wa
7 ho
7 <p
7 s>
7 fr
7 ki
7 <r
7 ev
7 ù-
8 ge
8 ta
8 ol
8 <f
8 ab
8 <k
8 du
9 ro
9 oa
9 a'
9 'z
9 le
9 wi
9 be
9 ur
10 gw
10 d>
11 do
11 na
11 iz
11 za
11 ll
11 ze
11 ir
11 e>
12 ga
12 <o
12 ra
12 ed
12 da
13 ne
13 nt
13 ri
13 <b
14 nn
14 eo
14 g>
15 ag
16 el
17 ad
17 ve
17 l>
17 io
18 <v
18 añ
18 de
18 h>
19 zh
19 di
20 ñ>
20 <m
20 ma
20 ù>
22 ou
22 z>
22 re
25 <g
26 et
26 ha
27 où
28 <h
29 a>
29 o>
32 r>
33 en
34 ar
34 ez
35 <e
39 n>
40 t>
41 <d
48 an
51 <a
