1 ло
1 <у
1 уб
1 дн
1 ах
1 х>
1 иш
1 зг
1 гл
1 ла
1 ас
1 ай
1 й-
1 -с
1 ък
1 ем
1 ж>
1 ил
1 он
1 к>
1 ну
1 уж
1 иб
1 яг
1 къ
1 ъм
1 м>
1 бу
1 ун
1 нт
1 ср
1 ещ
1 щу
1 зх
1 дК
1 цъ
1 рч
1 ча
1 аз
1 зв
1 ел
1 лс
1 тн
1 ош
1 ду
1 еК
1 <O
1 Oб
1 ци
1 ии
1 рд
1 <У
1 Ус
1 яр
1 чн
1 оп
1 мъ
1 ъж
1 <ж
1 ши
1 с>
2 EК
2 РA
2 ПР
2 из
2 нс
2 ис
2 си
2 ле
2 шк
2 ми
2 ля
2 яв
2 ир
2 аК
2 гв
2 ох
2 ск
2 ян
2 ъз
2 вя
2 <щ
2 ще
2 сл
2 <л
2 ше
2 въ
2 кр
2 бх
2 бя
2 у>
2 ац
2 ър
2 ие
2 их
2 оя
2 же
3 йн
3 ич
3 еш
3 <т
3 вн
3 ео
3 ме
3 сн
3 бо
3 ли
3 тт
3 <м
3 ко
3 тр
3 <е
3 ин
3 н>
3 се
3 бе
3 еж
3 жд
3 бъ
3 ъд
3 <з
3 за
3 мо
3 ак
3 ти
4 A>
4 ой
4 съ
4 ки
4 им
4 ха
4 ар
4 де
4 <к
4 по
4 ес
4 хо
5 Ка
5 вз
5 зе
5 ид
5 до
5 тв
5 я>
5 ро
5 ек
5 <б
6 дв
6 д>
6 ри
6 ан
6 <р
6 <о
6 об
6 в>
6 ят
7 св
7 ка
7 ди
8 ви
8 ет
8 но
8 чо
8 ия
8 ит
8 т>
9 че
9 <д
9 ос
9 од
9 те
10 да
11 ед
11 не
11 во
11 ен
12 ре
12 от
12 <и
14 ат
14 <в
14 ве
15 ав
15 ст
15 ов
15 ни
15 ра
16 <ч
16 та
18 ва
18 <с
19 пр
20 и>
21 <п
22 то
24 о>
25 на
28 е>
28 <н
54 а>
