1 ül
1 n;
1 us
1 öl
1 ka
1 ml
1 lu
1 up
1 <T
1 Ta
1 Wu
1 uj
1 ar
1 xö
1 öq
1 mi
1 iw
1 k;
1 Ra
1 Ka
1 hb
1 <M
1 Mo
1 Ri
1 Ki
1 ha
2 AL
2 JI
2 RI
2 I>
2 UW
2 OJ
2 L>
2 H'
2 LE
2 N>
2 <W
2 jï
2 sä
2 ux
2 xl
2 <e
2 eb
2 y>
2 ze
2 <b
2 is
2 ap
2 o>
2 ax
2 jö
2 qu
2 ic
2 'e
2 ey
2 <N
2 Ni
2 Ru
2 zo
2 xk
2 ip
2 jl
2 <K
2 em
3 'A
3 ot
3 at
3 e>
3 ay
3 sa
3 on
3 w;
3 <i
3 ra
3 xt
3 po
3 hï
3 ku
3 ow
3 ne
3 jo
4 CH
4 am
4 ol
4 lo
4 <u
4 u'
4 'x
4 x>
4 äc
4 h>
4 w>
4 xa
4 no
4 'ï
4 <y
4 ya
4 ob
4 ir
4 ja
4 ut
4 ej
4 jq
5 RU
5 ko
5 ïk
5 ti
5 wä
5 ïl
5 il
5 ix
5 <q
6 <p
6 ;X
6 na
6 ub
6 ab
7 Xa
7 la
7 <a
7 qi
7 xi
8 re
8 q'
8 ib
8 ew
8 pa
8 el
8 uc
9 ro
9 om
9 ul
9 nä
9 äq
9 <n
9 lä
9 äj
9 it
10 ni
10 'ä
10 wa
10 uk
11 <R
11 zi
11 äl
11 'u
11 uw
11 ac
11 im
11 sl
11 <w
11 <x
11 <m
12 ij
12 as
12 wi
12 'i
13 aj
13 hu
13 'o
13 ji
13 aq
14 k>
14 hi
14 i'
15 tz
15 en
16 ju
17 oj
18 qa
18 h'
18 q>
18 ki
18 <j
19 in
19 un
20 uq
20 a'
21 ik
21 an
22 ta
22 <t
25 '>
26 le
28 j>
30 <c
30 al
32 b'
33 ma
33 k'
37 <k
42 ru
43 l>
48 a>
48 'a
49 ri
51 i>
52 n>
55 ch
105 <r
