1 <s
1 it
1 Ik
1 De
1 ei
1 1Y
1 nt
1 <2
1 2N
1 Na
1 ip
1 ux
1 us
1 iu
1 je
1 x>
1 <3
1 3>
1 <4
1 4>
1 <T
1 Ts
1 su
1 <5
1 5I
1 <6
1 6>
1 <G
1 Go
1 es
1 <7
1 7>
1 <X
1 Xa
1 xm
1 ev
1 <8
1 8>
1 <9
1 9>
1 <C
1 Ch
1 gu
1 ar
1 rd
1 ny
1 10
1 0>
1 -J
1 -i
1 pi
1 <¿
1 ¿J
1 11
1 1>
2 JA
2 DA
2 AK
2 AT
2 sb
2 <I
2 ek
2 Da
2 ed
2 ax
2 iy
2 Ic
2 st
2 go
2 ac
2 ix
2 <-
3 IB
3 BU
3 N>
3 MA
3 te
3 nm
3 mi
3 is
3 <Y
3 im
3 <t
3 ae
3 <k
3 ke
3 <1
3 up
3 um
3 ob
3 ie
3 er
3 rn
3 no
3 tu
3 <g
4 UN
4 <D
4 ji
4 <u
4 Yu
4 ex
4 ay
5 ku
5 em
5 ta
5 nc
5 ba
5 iv
5 <m
5 ua
5 e>
5 ic
6 ea
6 ui
6 ti
6 <c
6 ik
6 hi
6 xu
7 ju
7 di
7 ap
7 <a
7 ya
8 nk
8 id
8 xa
9 ep
9 du
9 ub
10 ni
10 ia
10 sk
10 at
10 <v
10 <n
11 xi
11 ai
11 me
11 av
11 Ar
11 rt
11 tí
11 íc
11 cu
12 ul
12 lo
12 <y
12 yu
12 ud
12 ad
13 <A
13 Ja
13 <p
13 pe
13 uk
13 sa
14 <J
14 si
14 va
14 ne
14 nv
14 o>
15 <d
15 ha
16 nb
16 et
16 ts
17 au
18 am
18 <x
18 be
19 <i
19 bi
19 as
19 pa
19 <b
20 nu
20 ch
22 ak
23 ma
26 ib
27 ka
27 ve
30 ki
30 ja
31 ab
32 na
33 i>
33 da
40 u>
41 in
42 <j
44 en
50 a>
56 an
61 un
65 bu
88 n>
