1 -s
1 tm
1 <I
1 I'
1 ya
1 ed
1 du
1 su
1 rn
1 ap
2 Dr
2 <H
2 Hu
2 gn
2 ua
2 ie
2 br
2 mí
2 us
2 pa
2 au
2 mó
2 ón
2 sc
2 ny
2 eu
2 <o
2 tj
2 ja
2 ;>
2 s'
2 pi
2 va
2 ho
2 'u
2 is
2 <g
2 ga
2 nç
2 op
2 ou
2 ol
2 lu
2 ob
2 <N
2 Na
2 fi
2 ic
2 lo
2 ef
2 ea
2 uc
3 De
3 ei
3 ix
3 xe
3 lt
3 tr
3 'h
3 oc
3 mé
3 iu
3 ui
3 'e
3 ça
3 <v
3 po
3 fe
3 og
3 gr
3 b>
4 <U
4 Un
4 sa
4 bl
4 to
4 ot
4 fo
4 u>
4 ri
4 gi
4 'a
4 as
4 da
4 mo
4 mi
4 eg
4 pl
5 <D
5 cl
5 di
5 <é
5 sp
5 ct
5 <u
5 nc
5 <s
5 ir
5 ad
5 im
5 so
5 <n
5 ca
5 mp
5 aq
6 iv
6 ne
6 ig
6 ib
6 ha
6 or
6 te
6 m>
6 l'
6 d'
6 ti
7 ar
7 Co
7 em
7 gu
7 mb
7 <f
7 be
7 <C
7 un
7 io
8 ve
8 it
8 <t
8 hu
8 rt
8 ur
9 rs
9 <r
9 dr
9 és
10 um
10 ia
10 ll
10 st
10 ro
10 ss
10 pe
11 ec
11 et
11 si
11 le
11 se
11 r>
12 ma
12 id
12 in
12 <m
12 <h
12 pr
13 ió
13 ó>
13 ni
13 <q
13 am
14 li
15 om
16 ac
16 co
16 me
16 ls
16 <c
18 qu
18 ue
18 at
19 al
19 ts
19 na
19 <p
19 <a
20 ta
21 la
22 ra
23 n>
25 ci
25 l>
25 ns
25 i>
26 nt
28 el
29 er
29 on
30 re
30 an
30 en
32 <i
33 t>
33 <l
34 <e
37 es
40 de
43 e>
47 a>
48 <d
80 s>
