1 ct
1 iz
1 za
1 Pa
1 Po
1 oi
1 <H
1 He
1 <A
1 ok
1 kl
1 ae
1 Ta
1 du
1 rg
1 ed
1 ug
2 ER
2 DE
2 EC
2 AR
2 RA
2 SI
2 <I
2 I>
2 <T
2 TA
2 AO
2 ea
2 bu
2 oA
2 og
2 nh
2 ln
2 ab
2 fa
2 ui
2 ac
2 vi
2 fi
2 ku
2 pi
2 r>
2 ce
2 eb
2 ut
2 Na
2 ss
2 rd
2 np
2 ob
2 bt
2 ve
2 mp
2 or
2 <o
2 ie
3 <N
3 A>
3 <P
3 mb
3 gn
3 ur
3 eh
3 bl
3 le
3 em
3 hu
3 il
3 fu
3 ns
3 ai
3 os
3 hi
3 ng
3 ge
3 ap
3 cl
3 aA
3 ri
3 ue
3 im
3 ba
3 Un
3 pe
3 De
4 <U
4 he
4 ah
4 sp
4 iv
4 se
4 <a
4 oc
4 ki
4 eg
4 rs
4 ka
4 ua
5 <D
5 ul
5 at
5 ig
5 id
5 aa
5 ro
5 no
5 mi
5 gu
5 go
5 ga
5 el
6 lo
6 <r
6 di
6 me
6 ib
6 be
6 ag
6 l>
7 is
7 po
7 t>
7 <f
7 ia
7 un
7 <k
7 so
8 As
8 to
8 <h
8 um
8 rt
8 pr
8 ne
9 ti
9 ch
9 od
9 ci
9 sa
10 am
10 d>
10 ho
10 do
10 nd
10 <l
10 s>
11 gi
11 <e
12 nt
12 <d
12 pa
12 <g
13 ni
13 da
13 li
13 st
14 <u
15 om
15 te
15 <m
15 de
16 ec
16 ra
16 ad
17 mo
17 io
17 es
17 la
18 co
18 e>
18 al
18 ih
20 <c
20 <p
20 ot
20 ar
20 <s
21 ma
22 er
22 en
22 <y
22 as
24 re
24 ya
24 <t
25 on
25 ha
26 in
29 ao
36 si
36 <n
46 an
47 ta
54 na
55 n>
57 <i
61 o>
73 i>
81 a>
