1 lí
1 ít
1 co
1 ït
1 -g
1 <3
1 3°
1 <4
1 4°
1 °A
1 i-
1 -o
1 sá
1 á'
1 tu
1 <5
1 5°
1 °J
1 Jí
1 í-
1 <6
1 6°
2 De
2 ra
2 iö
2 Ki
2 <H
2 ic
2 mb
2 <1
2 ;>
2 de
2 má
2 ú>
2 je
2 eo
2 ná
2 <f
2 fu
2 -y
2 yi
2 io
2 on
2 <u
2 id
2 da
2 ka
2 <
2 le
2 ï'
2 í'
2 <b
2 ba
2 lá
2 ïa
2 ïá
2 <v
2 vo
2 aA
3 <K
3 ue
3 kí
3 as
3 si
3 ec
3 ch
3 ho
3 á-
3 o-
3 ro
3 oö
3 ja
3 kä
3 e-
3 <N
3 Na
3 ne
3 I'
3 -l
3 ->
3 Ju
3 jú
3 u-
3 ä-
3 ï-
3 tá
4 ac
4 re
4 ia
4 DH
4 ta
4 uú
4 sï
4 li
4 'K
4 ru
4 es
4 I>
4 <J
4 'A
4 °L
4 La
4 uá
4 h'
4 '-
5 ci
5 ö'
5 su
5 ie
5 iä
5 er
5 ma
5 ku
5 tä
5 lu
5 s>
5 hu
5 ú'
6 H>
6 jn
6 'i
6 <é
6 é>
6 <r
6 jï
6 e'
6 <i
6 tï
6 Ar
6 rt
6 íc
6 cu
6 ul
6 lo
6 <ï
7 KU
7 UU
7 SU
7 SA
7 <m
7 -j
7 -d
7 o'
7 na
7 <I
8 <D
8 A>
8 ti
8 ni
8 ä'
8 <o
8 a-
8 -a
9 íä
9 <a
9 sí
10 mu
10 u'
10 jä
10 <h
12 kö
12 tí
13 ö>
13 <ñ
13 ñi
13 ï>
14 U-
14 -D
14 DS
14 ki
14 ní
14 á>
15 gu
17 mo
17 ua
18 <g
19 a'
20 <s
23 la
24 uu
24 ía
24 <n
25 i'
26 ä>
27 jm
27 ju
28 i>
32 <l
33 e>
33 <t
35 <e
36 o>
37 u>
42 <k
48 <d
51 sa
53 ds
77 '>
80 <j
132 a>
