1 vè
1 de
1 ea
1 Om
1 m'
1 fi
1 rc
1 cà
1 ov
1 pe
2 NI
2 IR
2 'O
2 gl
2 ie
2 <ù
2 ùn
2 <o
2 <b
2 ja
2 ui
2 as
2 uv
2 va
2 cr
2 or
2 rn
2 <N
2 Na
2 rs
2 '>
2 mp
2 cù
2 'a
2 rg
2 ga
2 Di
2 'è
3 mb
3 br
3 so
3 o>
3 <e
3 r>
3 fu
3 gh
3 ju
3 us
3 iz
3 hì
3 ì>
3 ce
3 nz
3 za
3 vu
3 lt
3 iù
3 iò
3 ò>
3 te
3 et
3 ve
3 up
3 sv
3 lo
3 Un
3 pà
3 uc
3 ca
3 iu
3 'i
3 oc
4 DI
4 <U
4 ro
4 <v
4 gn
4 me
4 em
4 ed
4 be
4 rt
4 <g
4 'u
4 mo
4 sp
4 ba
4 iv
4 fà
4 im
4 ai
4 pu
4 pp
4 <S
4 St
4 es
5 tr
5 nn
5 op
5 il
5 hj
5 st
5 ù>
5 ur
5 su
6 <D
6 I>
6 lu
6 sc
6 ig
6 ib
6 <C
6 <h
6 hè
6 ul
6 la
6 ru
6 vi
6 po
7 Cu
7 ic
7 am
7 ma
7 'o
7 <n
7 pi
8 ns
8 <r
8 <t
8 ut
8 um
8 pa
8 d'
8 om
8 sa
9 nt
9 id
9 ci
9 tà
9 <f
9 er
9 ss
9 io
10 mi
10 n>
10 ra
10 az
11 <à
11 cu
11 <m
11 al
11 at
11 zi
12 re
12 mu
13 pr
14 en
14 h'
14 <u
14 ir
14 nu
14 is
14 ta
15 el
15 an
15 l'
16 'e
16 ll
16 ia
17 tu
17 du
17 on
18 da
18 <a
18 <è
19 in
20 it
20 ch
21 ar
21 nd
22 si
22 na
23 ni
23 tt
23 <s
27 un
27 ti
27 è>
27 <l
28 <p
31 <c
31 à>
33 li
35 ri
37 <i
42 di
53 <d
62 u>
65 a>
130 i>
