2 OM
2 M>
2 <M
2 ME
2 NN
2 ES
2 SK
2 KE
2 RE
2 ET
2 TT
2 TI
2 IG
2 GH
2 HE
2 RN
2 LE
2 mi
2 ba
2 rø
2 ny
2 ry
2 ky
2 hø
2 je
2 fg
2 kk
2 ud
2 dv
2 <D
2 De
2 <N
2 Na
2 k>
2 ræ
2 ft
2 tø
2 rp
2 pl
2 ma
2 jd
2 sp
2 pe
2 æl
2 th
2 lt
2 åd
2 kn
3 ED
3 væ
3 ab
3 fæ
3 rb
3 op
3 pr
3 ns
3 sa
3 ro
3 bl
3 ev
3 øj
3 må
3 ål
3 dn
3 ik
3 ej
3 kl
3 rh
3 ho
3 rs
3 å>
3 nt
3 ms
3 kt
4 DE
4 NG
4 NE
4 <l
4 <g
4 la
4 ag
4 si
4 id
4 ka
4 hv
4 yd
4 tr
4 dt
4 om
4 gø
4 ty
4 ov
4 ld
4 på
4 ek
4 kr
4 ss
5 IN
5 rk
5 ær
5 di
5 dl
5 mm
5 ra
5 gt
5 is
5 so
5 ds
5 fu
5 ef
6 rd
6 <u
6 rt
6 ll
6 il
6 i>
6 ha
6 <n
6 m>
6 lk
6 na
6 io
6 on
6 <p
7 EN
7 <v
7 ta
7 <r
7 am
7 un
7 ih
8 ER
8 a>
8 an
8 <i
8 rn
8 l>
8 vi
8 ol
8 ni
9 da
9 <t
9 ar
9 ør
10 ls
10 <h
11 ri
11 ng
11 st
12 se
12 li
12 em
12 ve
12 s>
13 gh
13 tt
14 f>
14 al
14 <e
14 <b
15 el
15 n>
15 ge
15 be
15 fr
15 te
15 in
16 af
17 nn
17 d>
17 le
17 <s
17 at
18 ke
19 sk
20 nd
21 he
21 ti
22 <m
23 ig
24 or
25 es
26 <d
26 me
26 og
27 et
27 fo
30 re
31 ed
32 <a
33 <o
33 g>
34 t>
35 ne
44 en
45 <f
46 r>
54 de
55 er
68 e>
