1 ün
2 <I
2 In
2 dd
2 mb
2 mk
2 kõ
2 ds
2 s;
2 lg
2 sü
2 lo
2 sõ
2 ir
2 eg
2 pü
2 üü
2 dl
2 bi
2 nõ
2 üh
2 er
2 rr
2 ha
2 rt
2 sl
2 kk
2 ot
2 pr
2 ro
2 og
2 gr
2 ju
2 oh
2 tö
2 öö
2 au
2 tm
2 b>
2 kä
2 äe
2 ag
2 ui
2 vu
2 vs
2 kt
3 kl
3 km
3 rd
3 u>
3 <h
3 vi
3 üd
3 um
3 ak
3 ap
3 aj
3 õu
3 ia
3 ke
3 he
3 pe
3 ki
3 sk
3 so
3 rg
3 ev
3 or
4 ul
4 ää
4 är
4 õr
4 ut
4 hu
4 põ
4 <m
4 av
4 om
4 ee
4 mu
4 ei
4 õh
4 ur
4 iv
4 äi
4 k>
4 ed
5 mõ
5 ea
5 gi
5 <l
5 vä
5 võ
5 g>
5 <õ
5 di
5 ;>
5 ll
5 l>
5 ol
5 ti
5 tä
6 ld
6 io
6 ko
6 ng
6 un
6 al
6 ka
7 re
7 nu
7 lu
7 ai
7 hi
7 uu
7 hv
7 ss
9 ek
9 la
9 lm
9 na
9 ri
9 su
9 an
9 ba
9 pi
9 aa
9 sa
10 ül
10 ar
10 il
10 nn
10 li
10 n>
10 <r
10 ud
10 ks
11 gu
11 <ü
11 ts
11 oo
11 ii
11 me
11 ab
11 ah
11 it
12 ku
12 nd
12 du
12 ga
13 <e
13 tu
13 <t
14 at
14 <i
14 i>
14 <n
14 ne
14 en
14 <a
15 ra
16 õi
16 et
16 <o
17 im
17 ig
17 am
17 id
17 da
17 ta
18 on
18 ik
18 mi
18 <p
18 le
20 de
20 si
20 ma
20 t>
20 <k
20 d>
20 el
21 as
22 <s
23 <v
24 es
25 ad
25 is
26 va
28 <j
29 s>
30 in
31 te
31 ja
34 ni
44 st
44 se
53 us
56 a>
67 e>
