2 óm
2 gu
2 ýt
2 vu
2 ul
2 ge
2 it
2 ts
2 ný
2 rú
2 ót
2 rd
2 yt
2 vs
2 up
2 pp
2 úg
2 nT
2 br
2 áa
2 sí
2 ín
2 <S
2 Sa
2 Tj
2 rn
2 gg
2 gj
2 rs
2 ns
2 <j
2 mj
2 bu
2 rí
2 ík
2 ky
2 yl
2 eg
2 mt
2 hi
2 rt
2 Te
2 yv
2 rl
2 lý
2 ýs
2 fe
2 y>
2 gr
2 nØ
2 Øl
3 NG
3 rk
3 mu
3 ss
3 tø
3 øð
3 ev
3 ær
3 æð
3 <g
3 ak
3 mv
3 ku
3 pa
3 k>
3 tu
3 gs
3 ik
3 <i
3 <k
3 el
3 mb
3 <T
3 v>
3 vn
3 hv
3 vø
3 ør
3 ru
3 te
4 IN
4 Ta
4 ms
4 <n
4 rá
4 ey
4 lm
4 ag
4 át
4 jó
4 <á
4 em
4 ld
5 kj
5 ju
5 fó
5 ól
5 lk
5 lu
5 tr
5 á>
5 <b
5 má
5 ál
5 d>
5 du
5 s>
5 es
5 da
6 <l
6 ig
6 ga
6 ka
6 sa
6 ja
7 ng
7 <r
7 fy
7 yr
7 óð
8 ðu
8 is
8 un
8 im
8 æl
8 re
8 ra
8 la
9 að
9 ve
9 me
9 ni
9 n>
9 ll
9 ls
9 nu
9 su
9 ki
10 en
10 li
10 mi
10 he
10 ha
10 ða
10 l>
11 <u
11 av
12 <e
12 <í
12 u>
12 il
12 st
12 í>
13 ma
13 ta
13 si
13 va
13 am
14 ur
14 ði
14 ri
14 æt
15 er
15 sk
15 ei
16 al
16 di
17 rð
17 at
18 ið
18 fr
18 <t
20 ti
21 ir
21 tt
22 <m
22 ræ
23 vi
23 an
24 nn
24 na
24 nd
26 t>
27 ð>
27 m>
28 <s
28 <h
30 <a
30 um
31 <v
31 <o
31 og
31 ar
33 <f
37 r>
37 i>
41 a>
41 in
41 g>
