1 يش
1 جت
1 تم
1 ک>
1 مح
1 يط
1 طی
1 دت
1 وض
1 ضع
1 دگ
1 گی
1 هت
1 وج
1 جو
1 آو
1 ول
1 ضو
1 اح
1 حت
1 رع
1 عا
1 اق
1 قع
1 دی
1 <س
1 اء
1 ءم
1 حس
1 سن
1 تف
1 مش
1 رک
1 کی
1 سب
1 بت
1 جم
1 مع
1 وم
2 می
2 ني
2 مق
2 ئی
2 حي
2 ات
2 عض
2 <خ
2 نت
2 ير
2 س>
2 ح>
2 تش
2 من
2 عم
2 وح
2 نه
2 <گ
2 رو
2 اش
2 شت
2 فر
2 بي
2 قر
2 فا
2 عن
2 <ل
2 شد
2 اً
2 ً>
2 جر
2 <ق
2 ون
2 کر
2 بر
2 بو
2 دد
2 زم
2 وس
2 دو
2 مو
2 شو
2 مر
2 حد
2 يم
2 ود
2 سی
2 <ز
2 زن
2 رف
2 فت
2 عی
2 کم
2 مک
2 کن
2 نن
2 ع>
2 تع
2 <ه
2 کا
2 اه
2 يه
3 ي>
3 دم
3 شن
3 نا
3 ائ
3 ری
3 قا
3 <ن
3 دي
3 هد
3 تح
3 قي
3 ته
3 به
3 گر
3 ري
3 بع
3 نس
3 تا
3 مج
3 عه
3 لل
3 مت
3 هم
4 <ج
4 جه
4 <ش
4 نو
4 يد
4 ست
4 ور
4 <ف
4 نی
4 اج
4 مل
5 عل
5 يت
5 ال
5 آز
5 زا
5 دا
5 در
5 مي
5 يا
6 ها
6 ای
6 وا
6 <ع
6 تر
6 ار
6 با
7 اع
7 لا
7 نج
7 جا
7 ده
7 <،
7 ،>
7 ما
7 ين
7 اي
8 ام
8 قو
8 وق
8 ز>
8 ند
9 بش
9 آن
9 رد
9 <د
10 حق
10 ق>
10 شر
10 از
10 اد
10 ل>
11 <ح
11 که
11 ت>
11 <ر
11 <ت
11 م>
14 سا
14 را
16 اس
17 <آ
18 <م
19 ا>
19 <ک
19 و>
20 ن>
21 ر>
23 <و
24 ان
25 د>
27 ی>
28 ه>
28 <ب
39 <ا
