1 is
1 eb
1 19
1 94
1 48
1 8>
1 <a
1 uy
1 Va
1 <B
1 Bo
1 Ra
1 Do
1 <S
1 Sa
1 ig
1 un
1 <u
1 uq
1 qe
1 uc
1 <
1 r
1 <w
1 wi
1 si
1 ro
1 Me
1 id
1 ap
1 po
1 oy
1 i
1 I
1 IK
1 KA
1 AU
1 UN
1 di
1 ub
1 ov
1 mo
1 ob
1 ae
1 lo
1 be
1 eq
1 iu
1 iw
1 ne
1 ue
1 eg
1 iM
1 mu
1 ri
1 aN
1 ru
1 ay
1 co
1 r>
2 <R
2 RA
2 I>
2 <D
2 DO
2 NU
2 <E
2 En
2 <1
2 ol
2 ot
2 et
2 ic
2 as
2 el
2 da
2 ce
2 so
2 re
2 ib
2 im
2 uN
2 ir
2 Vu
2 ge
3 A>
3 NI
3 ac
3 <V
3 La
3 uk
3 uv
3 ec
3 om
3 aq
3 dr
3 ed
4 ci
4 to
4 <i
4 il
4 or
4 <c
4 no
4 bi
5 <N
5 Le
5 <M
5 Ma
5 bo
5 vo
5 <o
5 oq
5 qo
5 ui
5 vi
5 de
5 ok
5 <b
5 ag
6 ba
6 ev
6 ik
6 ko
6 ku
6 <r
6 ca
7 ti
7 li
7 Ni
8 <q
8 os
8 av
8 ar
8 o>
8 <y
8 am
8 du
9 se
9 aw
9 ut
9 ve
9 bu
9 ul
9 <g
10 <L
10 ad
10 we
10 sa
10 in
11 ya
11 iv
11 tu
11 <s
12 qa
12 au
13 ur
13 wa
13 ew
14 on
14 od
14 an
14 it
14 ga
14 er
15 ab
15 <t
15 <l
15 <e
16 en
16 me
16 ma
16 <d
17 ua
18 ki
20 le
20 vu
20 ke
21 ai
21 <m
22 nu
24 ei
25 do
25 al
27 u>
29 la
33 at
35 <k
35 e>
39 va
45 ra
46 ni
47 ka
48 ak
49 <v
53 ta
68 na
84 <n
97 i>
172 a>
