2 JU
2 UL
2 ST
2 TU
2 US
2 OK
2 <h
2 he
2 vu
2 mu
2 su
2 uu
2 <r
2 ra
2 uh
2 äh
2 sy
2 yt
2 y>
2 ät
2 tk
2 oa
2 or
2 mm
2 ju
2 ul
2 <u
2 lo
2 os
2 tö
2 ur
2 hi
2 Yh
2 yn
2 <K
2 Ka
2 yl
2 da
2 ok
2 KO
2 SE
2 av
3 UK
3 KS
3 YL
3 LE
3 EI
3 <l
3 lu
3 ol
3 ar
3 nu
3 lm
3 ia
3 ah
3 jo
3 sä
3 ön
3 rj
3 vi
3 me
3 nä
3 hd
3 ys
3 lö
3 nv
3 ni
4 MA
4 LI
4 äs
4 rv
4 vo
4 äi
4 om
4 ru
4 im
4 yk
4 pi
4 ed
4 eh
5 EN
5 <Y
5 uo
5 no
5 <a
5 lä
5 er
5 as
5 vä
5 io
5 la
5 är
5 rk
5 kä
5 es
5 lt
5 ou
6 N>
6 sk
6 kk
6 yh
6 ov
6 ud
6 pe
6 ot
6 ko
6 oj
6 mä
6 ii
6 di
7 jä
7 nt
7 id
7 än
7 äl
7 ut
7 au
7 <m
7 il
7 e>
7 le
7 äm
7 ti
8 IS
8 ki
8 ek
8 ee
8 je
8 ää
9 ih
9 hm
9 nn
9 tu
9 ss
9 ty
9 ak
10 <y
10 ht
10 to
10 us
10 ne
10 ap
10 so
10 <n
10 al
10 <e
11 <i
11 na
11 ma
11 eu
12 pa
12 de
12 <p
12 i>
12 et
12 el
13 li
13 am
13 <s
13 it
14 ik
14 ll
14 at
15 ai
15 on
15 ei
15 ke
15 uk
15 ns
16 ie
16 <t
16 t>
17 sa
18 oi
18 <v
18 aa
18 ä>
19 ku
19 ka
20 te
20 in
21 tt
22 un
23 tä
23 <o
23 ks
24 va
25 ja
26 se
27 an
28 mi
28 si
30 <k
33 <j
34 ta
39 st
54 is
54 en
56 a>
98 n>
