1 Ar
1 go
1 <1
1 1ª
1 ª>
2 <P
2 Pe
2 ul
2 A>
2 <x
2 xu
2 us
2 iz
2 gn
2 rí
2 ua
2 tó
2 ód
2 a;
2 ix
2 ld
2 e;
2 pi
2 má
2 ái
2 ev
2 sf
2 fi
2 ó>
2 cu
2 eb
2 op
2 ga
2 Os
2 <N
2 Na
2 sú
2 úa
2 fu
2 og
2 gr
2 vi
2 ep
2 eg
2 ef
2 mú
2 ún
2 uc
2 ic
3 mu
3 <b
3 oñ
3 ie
3 ab
3 bl
3 xi
3 xa
3 s;
3 ex
3 <u
3 im
3 <v
3 <ó
3 si
3 ov
3 vo
3 ob
3 bo
3 ea
3 rt
3 fe
3 rá
3 pl
3 <A
3 ed
4 <D
4 De
4 sa
4 za
4 ñe
4 ba
4 gu
4 br
4 mi
4 hu
4 <O
4 oc
4 ir
4 du
4 ur
4 io
5 cl
5 <U
5 Un
5 mb
5 pa
5 ce
5 ca
5 <f
5 <h
5 um
5 sp
5 va
5 <q
5 qu
5 ue
6 ti
6 nd
6 ig
6 tr
6 ai
6 ol
6 ct
6 mp
7 lo
7 rd
7 st
7 le
7 ri
7 nc
7 el
8 la
8 <l
8 ib
8 <t
8 po
8 di
8 am
8 ia
8 mo
9 iv
9 oa
9 no
9 un
9 in
9 ma
9 ;>
9 ta
10 ve
10 be
10 or
10 <r
10 <i
10 is
10 pe
10 <s
11 ni
11 l>
11 ei
11 em
11 id
12 <n
12 on
13 rs
13 so
13 li
13 <m
13 r>
13 ns
13 na
14 ec
14 ra
14 it
14 te
14 an
15 ar
15 ac
15 al
15 as
15 pr
15 om
17 ió
17 ón
17 ad
17 me
18 do
18 ro
19 <o
20 se
21 co
21 <c
22 nt
23 ci
26 to
26 <a
26 es
27 n>
28 <p
28 en
34 re
36 da
37 <e
40 de
42 er
43 os
47 o>
59 <d
62 e>
64 a>
74 s>
