1 כה
1 לג
1 גב
1 מנ
1 גמ
1 לס
1 יע
1 ע>
1 דמ
1 <ר
1 וך
1 תר
1 מד
1 פע
1 וף
1 ף>
1 עם
1 טי
1 הק
1 קפ
1 פד
1 ןה
1 תן
1 יא
1 תנ
1 נא
1 חש
1 ב>
1 פי
1 כך
1 מכ
1 עצ
1 צר
1 וז
1 זנ
1 זא
1 שג
2 הה
2 דב
2 מש
2 שפ
2 פח
2 וו
2 ק>
2 לו
2 םה
2 הז
2 בי
2 יז
2 בש
2 רא
2 <ק
2 שה
2 יצ
2 צו
2 מח
2 אמ
2 מן
2 מפ
2 יפ
2 רח
2 <ת
2 ינ
2 ס>
2 ער
2 יכ
2 תפ
2 פת
2 יח
2 סי
2 אר
2 רג
2 גו
2 גי
2 חב
2 רת
2 רמ
2 לפ
2 לל
3 רז
3 זה
3 לכ
3 בד
3 בכ
3 כב
3 בנ
3 יס
3 חו
3 ש>
3 זו
3 ין
3 במ
3 פו
3 אנ
3 וש
3 יב
3 חד
3 חס
3 וג
3 לט
3 ון
3 לי
3 ך>
3 על
3 דה
3 לק
3 הת
3 תח
3 תם
3 מא
3 תו
3 קי
3 מה
3 מת
3 אל
4 בא
4 בע
4 בז
4 תי
4 הש
4 סו
4 שי
4 נה
4 ור
4 רי
4 תה
4 ח>
4 לא
4 לה
4 יד
4 דו
4 הע
4 המ
4 יש
4 ית
5 הכ
5 <ע
5 לם
5 בר
5 <ז
5 ד>
5 ני
5 יה
5 שו
5 הב
5 יר
5 די
5 הי
5 וח
6 וד
6 וב
6 א>
6 הח
6 ים
6 ונ
6 <ח
7 עו
7 ר>
7 מו
7 את
7 או
8 כל
8 בו
8 ן>
8 יי
8 נו
8 ומ
9 כר
9 ול
9 זכ
9 אד
9 יל
9 <מ
9 <י
9 <כ
9 רו
10 דם
10 ו>
10 חי
11 <ל
11 כו
12 הו
12 וא
12 וה
13 י>
13 וי
13 של
13 <א
14 הא
14 <ש
15 אי
16 יו
17 ה>
19 <ב
24 <ו
25 ם>
26 ל>
33 ות
37 ת>
42 <ה
