1 oA
1 AK
1 KW
1 WA
1 A>
1 EW
1 ET
1 T>
1 <N
1 NW
1 ED
1 DK
1 Kp
1 nM
1 um
1 yi
1 os
1 ab
1 d>
1 mM
1 oN
1 Nt
1 Ib
1 Ik
1 io
1 ui
1 si
1 o;
1 pd
1 nn
1 oy
1 yo
1 md
1 aw
1 iw
1 aK
1 ir
1 n;
1 ew
1 kw
2 Et
2 <U
2 Un
2 Ow
2 WE
2 mu
2 iy
2 so
2 td
2 eK
2 us
2 oM
2 <I
2 oK
2 es
2 ;>
2 fa
2 ni
2 ar
2 ra
2 ah
2 ha
2 ok
2 tu
2 nK
2 ud
3 Ke
3 bi
3 ka
3 mk
3 om
3 ob
3 uo
3 of
3 it
3 ta
4 p>
4 Mm
4 ru
4 as
4 sa
4 o-
4 -u
4 eh
4 he
4 eb
4 ut
4 be
4 od
4 <s
4 at
4 ad
5 is
5 ua
5 op
5 ub
5 pe
5 ti
5 ku
5 se
5 nw
5 wa
5 te
5 uw
5 po
6 su
6 Of
6 ia
6 Ki
6 er
6 im
6 nk
6 we
6 fo
6 pa
6 Ko
6 ik
6 ib
6 du
7 Ek
7 fi
7 mo
7 nt
8 ba
8 <O
8 <K
8 fu
8 re
8 yu
8 k>
9 Ed
9 <M
9 Mb
9 ri
9 ie
9 ot
9 ek
9 ro
10 to
10 pu
10 oh
10 ho
10 mb
10 no
10 bu
10 or
10 ak
12 u>
12 ny
13 ur
13 do
13 da
13 in
13 et
14 ma
14 am
14 bo
14 uf
14 mi
15 ko
16 t>
16 <i
17 ow
17 <a
18 uk
18 id
19 <E
20 <y
20 ed
21 on
21 de
22 wo
24 mm
24 <k
25 kp
25 ye
26 ne
26 un
28 m>
29 ke
30 i>
31 <o
32 me
34 na
35 nd
38 en
39 an
41 <m
42 di
42 a>
43 em
44 n>
46 <u
46 <n
62 <e
65 o>
102 e>
