2 fk
2 om
2 lö
2 Að
2 öð
2 os
2 hl
2 rþ
2 áð
2 up
2 kr
2 dv
2 öf
2 it
2 mf
2 zt
2 mt
2 tö
2 ök
2 tu
2 k>
2 væ
2 hé
2 ju
2 sj
3 Þj
3 Þa
3 te
3 rt
3 fu
3 fö
3 ðl
3 au
3 at
3 of
3 iz
3 ku
3 ðs
3 öl
3 mu
3 ög
3 ðr
3 ss
3 rá
3 pp
3 ik
3 va
3 rr
3 ak
3 ræ
3 Þe
4 Sa
4 gs
4 sé
4 <j
4 gi
4 þe
4 sv
4 ör
4 ér
4 lm
4 sk
4 se
4 em
4 le
4 ko
4 rn
4 <ö
4 gr
4 es
4 fl
4 lu
4 kj
5 rl
5 <S
5 uð
5 or
5 be
5 rk
5 bo
5 re
5 im
5 fy
5 sl
5 <y
5 æð
5 ál
5 <k
5 eg
5 þj
5 rj
5 já
6 lý
6 ýs
6 ga
6 l>
6 un
6 el
6 yr
6 lí
6 ha
6 <í
6 ni
6 fa
6 ru
6 li
6 ra
7 nr
7 yf
7 <Þ
7 <u
7 is
7 <l
7 ns
7 ka
7 tr
8 fi
8 óð
8 fn
8 <t
8 <r
8 di
8 he
8 mi
8 ef
8 í>
8 eð
8 ll
8 ld
8 <á
8 <g
8 rí
9 jó
9 ða
9 rð
9 ur
9 ja
9 ki
9 ík
10 nu
10 <b
10 ta
10 sa
10 á>
10 gu
11 ré
11 ét
11 vi
11 en
11 ma
11 ls
11 la
12 am
12 ðu
12 fr
13 tt
13 da
13 ve
13 s>
13 t>
13 al
14 si
14 ng
14 ið
14 n>
15 af
15 il
15 ði
15 <þ
15 st
16 ei
16 na
17 an
17 <v
18 ti
18 nd
18 me
18 ri
18 <f
18 u>
20 <e
21 ar
22 <h
22 um
23 og
24 ir
25 að
25 <o
26 g>
26 er
27 <s
27 i>
28 <m
29 <a
29 m>
31 nn
33 ð>
44 in
45 r>
45 a>
