1 -b
1 Pi
1 ep
1 rc
1 es
1 eo
1 au
1 pu
1 <w
1 d>
1 so
1 os
1 l>
1 af
1 f>
1 <N
1 -N
1 An
1 nc
1 ho
1 rm
1 h-
1 -s
1 <j
1 je
1 ok
1 kl
1 nP
1 st
1 uj
1 sy
1 ru
2 <H
2 -H
2 As
2 mi
2 go
2 ot
2 rg
2 re
2 is
2 mp
2 ge
2 ci
2 rl
2 hu
2 ay
2 id
2 ks
2 ro
2 hi
2 kk
2 pr
2 Ne
2 rj
2 nj
2 ji
2 gh
2 rh
2 -k
2 uh
3 rn
3 <U
3 Um
3 <A
3 Ma
3 ut
3 rd
3 <r
3 n-
3 ur
3 et
3 it
3 <o
3 le
3 up
3 ih
3 <B
3 -B
3 aj
3 ju
3 ja
3 <i
4 Ha
4 ku
4 s>
4 ab
4 lu
4 du
4 rb
4 <n
4 su
4 u>
4 pa
4 ca
4 bi
4 or
4 gu
4 na
4 ne
4 <l
5 r>
5 il
5 nd
5 bu
5 gi
5 ap
5 p>
5 li
5 rs
5 eg
6 <P
6 Pe
6 ny
6 ad
6 rt
6 <y
6 gg
6 Ba
7 uk
7 Me
7 hw
7 -h
7 de
7 ek
7 ik
7 ag
7 a-
8 aa
8 di
8 wa
8 ai
8 ti
9 k-
9 <M
9 t>
9 el
9 <u
9 tu
9 in
9 gs
10 mu
10 im
10 mb
11 um
11 nu
11 al
11 <h
11 ri
12 m>
12 us
12 ua
12 am
13 nt
13 un
14 h>
14 em
15 me
16 ya
16 te
16 k>
16 <p
16 <a
16 be
17 pe
17 se
17 <k
18 <t
18 ni
19 si
19 <b
19 eb
20 ah
20 <s
20 ke
21 la
21 ha
21 ra
22 g>
22 ia
25 ar
26 ka
27 at
27 ga
27 <m
28 ma
29 as
32 ta
32 i>
34 ba
36 er
36 en
37 sa
39 da
40 ak
43 <d
51 a>
57 ng
73 n>
129 an
