1 進を
1 を達
1 を誓
1 約し
1 <こ
1 利及
1 び自
1 由に
1 る共
1 の理
1 理解
1 解は
1 の誓
1 約を
1 を完
1 完全
1 全に
1 もっ
1 っと
1 とも
1 も重
1 重要
1 <よ
1 ここ
1 こに
1 会は
1 <社
1 の各
1 各個
1 個人
1 人及
1 び各
1 各機
1 機関
1 関が
1 の世
1 言を
1 を常
1 常に
1 に念
1 念頭
1 頭に
1 に置
1 置き
1 なが
1 がら
1 ら、
1 国自
1 自身
1 身の
1 、ま
1 また
1 た、
1 国の
1 の管
1 管轄
1 轄下
1 下に
1 にあ
1 る地
1 地域
1 域の
1 と自
1 由と
1 重を
1 を指
1 指導
1 導及
1 び教
1 教育
1 育に
1 て促
1 と並
1 にそ
1 それ
1 的措
1 措置
1 置に
1 て確
1 確保
1 保す
1 に努
1 努力
1 力す
1 るよ
1 、す
1 民と
1 とす
1 の国
1 国と
1 が達
1 べき
1 き共
1 基準
1 準と
1 権>
2 界人
2 権宣
2 連総
2 総会
2 <人
2 人類
2 会の
2 尊厳
2 との
2 利と
2 にお
2 の基
2 し、
2 、一
2 人間
2 とに
2 に対
2 対す
2 よう
2 うに
2 にす
2 るた
2 ため
2 めに
2 が肝
2 肝要
2 諸国
2 間の
2 を促
2 国際
2 際連
2 連合
2 いて
2 基本
2 本的
2 並び
2 びに
2 由の
2 した
2 の普
2 普遍
2 遍的
2 尊重
2 達成
2 成す
2 誓約
2 これ
2 の権
2 共通
2 通の
2 に、
2 、加
2 民の
2 の間
2 間に
2 も、
3 宣言
3 国連
3 社会
3 べて
3 の尊
3 きな
3 ない
3 権利
3 が、
3 とし
3 たの
3 によ
3 要で
3 進す
3 加盟
3 盟国
3 れら
3 らの
3 この
3 にも
3 人民
4 世界
4 すべ
4 ての
4 とを
4 であ
4 るの
4 、人
4 して
4 とが
4 よっ
4 って
4 促進
4 、国
4 て、
5 ある
5 の人
5 、>
5 、こ
6 は、
6 自由
7 人権
7 で、
8 ので
9 るこ
9 こと
10 及び
12 する
