1 BW
1 IK
1 AL
1 LO
1 OK
1 <1
1 1B
1 Bo
1 Ba
1 aj
1 aa
1 ob
1 ib
1 <2
1 2Y
1 j>
1 <L
1 Le
1 az
1 if
1 fu
1 ot
1 uK
1 ec
1 eo
1 iw
1 <3
1 3Y
1 <4
1 4K
1 Ka
2 BI
2 IZ
2 ZH
2 HO
2 E>
2 <P
2 PA
2 U>
2 IN
2 UN
2 NT
2 TU
2 LU
2 AN
2 yi
2 we
2 a;
2 ;B
2 <i
2 av
2 vi
2 mv
2 vw
2 du
2 uB
2 ed
2 d>
2 Na
2 ti
2 io
2 s>
2 uz
2 af
2 fw
2 ae
2 <A
2 pu
2 WI
2 <K
2 Ye
2 uj
3 O>
3 <N
3 WA
3 UL
3 ay
3 ny
3 is
3 et
3 ol
3 te
3 de
3 us
3 gu
3 <a
3 im
3 <B
3 <U
3 Un
3 ni
3 up
3 ye
3 bw
4 yu
4 me
4 le
4 ut
4 da
4 sh
4 gi
4 nj
4 ch
4 je
4 ai
4 ha
4 ho
4 aK
5 MU
5 UK
5 AM
5 MB
5 es
5 iz
5 mw
5 <u
5 be
6 KA
6 A>
6 su
6 lw
6 <l
6 it
6 el
6 Ki
7 <M
7 By
7 hi
7 at
7 zh
8 mo
8 ko
8 no
8 ek
8 um
9 en
9 mi
9 ok
9 nd
9 ma
10 <p
10 bo
10 ub
10 gw
11 yo
11 ke
11 pa
11 as
11 in
11 <y
12 on
12 se
13 by
13 wi
14 em
14 sa
14 lu
14 <w
15 ab
16 ns
16 ta
16 lo
17 ik
17 bi
17 ij
18 ky
18 kw
18 bu
18 un
18 ng
19 ki
19 il
19 ji
20 al
21 uk
21 ne
21 am
22 ak
22 ku
23 ul
24 nt
24 tu
24 i>
27 mu
28 mb
30 u>
31 e>
32 ba
32 na
35 ya
35 la
36 <n
41 o>
44 <b
46 ka
48 wa
48 <m
50 an
63 <k
125 a>
