1 ux
1 ej
1 <s
1 si
1 'x
1 jt
1 i'
1 en
1 hk
1 ke
1 er
1 <C
1 Ch
1 eq
1 oq
1 zw
1 ne
1 nu
1 ic
1 ae
1 y'
1 iR
1 iy
1 xb
1 ir
1 js
1 Uq
1 y>
2 IK
2 K>
2 <P
2 PA
2 A>
2 LE
2 RI
2 I>
2 <K
2 ok
2 ns
2 ex
2 to
2 tb
2 lt
2 s>
2 ze
2 wn
2 <o
2 za
2 om
2 qi
2 wR
2 ay
2 h'
2 ob
2 ol
2 xo
2 'l
2 wu
2 uj
2 'n
2 nt
2 z>
2 <l
2 u>
3 <U
3 'A
3 AL
3 <R
3 et
3 mo
3 'w
3 hq
3 ow
3 x>
3 ec
3 'o
3 ix
3 <i
3 ub
4 uc
4 ho
4 'e
4 'm
4 ku
4 sl
4 em
4 qo
4 lR
4 <m
4 ha
4 ra
4 xk
4 'u
5 ko
5 't
5 zi
5 w>
5 ru
5 o'
5 e'
5 mi
6 ja
6 'i
6 ut
6 t>
7 he
7 <y
7 hu
7 ul
7 ew
7 ak
7 as
7 <a
7 iq
7 im
7 ti
7 wi
8 re
8 Ru
8 ya
8 ij
8 il
8 uk
8 ib
8 h>
8 <e
8 aw
9 li
9 at
9 ar
9 ro
9 un
9 ax
9 it
10 xi
10 xu
10 qe
10 is
10 ju
10 <n
11 um
11 <q
11 uw
11 qa
12 ni
12 tz
12 in
13 ab
13 q'
13 je
14 le
14 on
14 sa
14 <x
14 <j
14 ki
15 uq
15 <t
15 no
15 we
15 n>
16 el
16 m>
16 hi
17 ji
17 q>
17 '>
18 oj
18 <p
18 pa
18 ac
18 aq
19 a'
21 an
22 k'
23 ta
23 na
24 ka
24 la
25 am
25 <c
25 k>
27 <w
27 wa
28 <u
29 ik
29 a>
30 b'
30 j>
32 ma
33 l>
34 aj
36 ri
38 e>
44 i>
44 <k
45 al
46 'a
50 <r
51 ch
