1 <각
1 각>
1 기관
1 관이
1 <항
1 항상
1 상>
1 <유
1 유념
1 념하
1 하면
1 면서
1 <학
1 학습
1 습>
1 <교
1 교육
1 육을
1 중을
1 하며
1 국내
1 내적
1 제적
1 적인
1 <점
1 점진
1 진적
1 <조
1 조치
1 치를
1 국>
1 자신
1 신과
1 <관
1 관할
1 <영
1 영토
1 토의
1 사이
1 유가
1 이고
1 <효
1 효과
1 과적
1 적으
1 인식
1 식되
1 되고
1 수되
1 되도
1 하도
1 람과
1 가가
1 <성
1 성취
1 취하
1 여야
1 <할
1 기준
1 준으
1 계인
1 권선
1 선포
1 포한
1 한다
1 <제
1 제>
1 <1
1 1>
2 인>
2 권>
2 <언
2 인류
2 <천
2 존엄
2 <동
2 동등
2 <양
2 수>
2 유>
2 <및
2 및>
2 행을
2 간이
2 <신
2 람들
2 되어
2 <폭
2 <의
2 야>
2 <하
2 <필
2 필수
2 수적
2 국가
2 들은
2 그>
2 기본
2 본적
2 <가
2 보다
2 사회
2 <회
2 회원
2 원국
2 보편
2 편적
2 존중
2 <준
2 준수
2 <서
2 서약
2 유에
2 공통
2 통의
2 이에
2 선언
2 언을
2 통하
2 기>
2 <노
2 노력
2 국민
2 민들
2 들>
3 <선
3 <수
3 것이
3 세계
3 계의
3 이며
3 였으
3 인간
3 그리
3 리고
3 <공
3 사람
3 로서
3 도록
3 록>
3 <통
3 적이
3 진하
3 제연
3 연합
3 에서
3 다>
3 하기
3 력하
3 이러
3 러한
3 리와
3 <위
3 위하
4 <세
4 <존
4 할>
4 를>
4 하는
4 <것
4 대한
4 하였
4 으며
4 가>
4 <증
4 증진
4 국제
4 은>
4 로>
5 <모
5 모든
5 든>
5 권리
5 <기
5 인권
5 <대
5 <그
5 으로
5 <보
6 <권
6 와>
6 <사
6 적>
7 고>
7 서>
7 여>
8 는>
8 자유
8 며>
8 하여
9 <자
9 에>
9 <국
9 <이
10 과>
11 이>
11 한>
12 <인
12 을>
19 의>
