2 AM
2 Om
2 su
2 op
2 mp
2 c>
2 al
2 os
2 rr
2 m;
2 ;h
2 le
2 tr
2 sc
2 nu
2 od
2 pi
2 lt
2 cl
2 ll
2 ;G
2 ag
2 pu
2 ui
2 nf
2 gr
2 ev
2 as
2 lv
2 ob
2 bs
2 rv
2 au
2 da
2 eo
2 US
2 AN
2 ii
3 <D
3 AT
3 TI
3 IO
3 ON
3 OM
3 S>
3 hu
3 <g
3 id
3 tq
3 <q
3 eq
3 st
3 ea
3 cr
3 ed
3 r>
3 il
3 l>
3 me
3 ax
3 ex
3 fe
3 la
3 so
3 ol
3 ic
3 Ge
3 av
3 Co
3 rm
3 mm
3 s;
3 va
4 NI
4 UM
4 na
4 mq
4 ig
4 ua
4 po
4 ac
4 eg
4 fa
4 no
4 oc
4 ul
4 <u
4 el
4 gi
4 xi
4 d>
4 iv
4 si
4 ad
4 nc
4 <C
4 ip
4 ir
5 M>
5 IU
5 pa
5 ut
5 mo
5 mu
5 ce
5 cu
6 ge
6 ns
6 fi
6 do
6 n>
7 mn
7 ro
7 <t
7 be
7 im
7 <v
7 vi
8 an
8 ar
8 rs
8 <o
8 ie
8 <l
8 ru
8 <r
8 <s
9 rt
9 sp
9 og
9 gn
9 <f
9 <n
9 bu
10 pr
10 <d
10 ur
10 ra
10 ho
10 ve
11 or
11 ss
11 tu
11 am
11 <m
12 <h
12 ct
12 us
13 ma
13 ae
13 de
13 ue
13 di
13 <a
13 un
13 ci
14 te
14 li
14 io
15 to
15 se
15 em
15 ib
15 mi
16 qu
16 nd
17 a>
18 ec
18 co
18 re
19 pe
19 ia
19 ta
19 <i
19 i>
20 o>
20 it
20 om
20 es
22 ne
23 ri
23 in
24 nt
25 <p
25 <c
25 on
25 at
27 iu
29 en
29 is
29 et
30 um
30 t>
34 ni
35 er
35 <e
37 e>
43 m>
45 ti
47 s>
