1 oM
1 Ma
1 mp
1 zi
1 <s
1 eN
1 Mi
1 um
1 wi
1 no
1 oi
1 aN
1 oz
1 IK
1 IT
1 TA
1 Ee
1 IS
1 SA
1 LO
1 NG
1 GO
1 <O
1 OY
1 YO
1 MA
1 OK
1 OT
1 TO
1 Ol
1 ab
1 ey
1 yi
1 et
1 aE
1 <1
1 1B
1 <g
1 of
1 fa
1 oE
1 <2
1 2M
1 mw
1 ul
1 uE
1 Ep
1 ai
1 ep
2 op
2 pi
2 da
2 Bi
2 ku
2 mu
2 zw
2 gi
2 aL
2 KI
2 ON
2 NE
2 AK
2 KO
2 OL
2 O>
2 bw
2 ET
2 TE
2 NI
2 Ba
2 zo
2 it
3 oN
3 my
3 pa
3 Mo
3 ib
3 be
3 ga
3 <B
3 ay
3 LI
3 MO
3 EN
3 ke
4 di
4 de
4 eb
4 <a
4 ye
4 us
4 wa
4 ne
4 I>
5 <L
5 Li
5 Na
5 me
5 es
5 le
5 ek
5 u>
5 az
5 <Y
5 YA
6 em
6 <o
6 ez
6 in
6 A>
7 ob
7 ge
7 se
7 nz
7 <M
7 as
8 oy
8 po
8 ik
8 ni
8 su
9 si
10 nd
10 <l
10 ny
10 bi
11 <
11 t
11 os
12 im
13 ns
13 el
13 ti
13 mi
14 ki
14 am
14 ta
14 za
14 en
14 <t
14 om
15 is
16 sa
16 yo
16 so
17 <e
18 mb
20 te
20 <k
21 go
21 la
21 at
23 pe
25 ol
25 lo
25 ot
25 an
27 ak
27 to
27 ka
28 ma
29 li
30 mo
30 on
30 al
31 ok
31 <p
32 ng
32 na
38 ba
39 bo
42 <n
45 ko
45 <y
46 e>
49 ya
54 <m
59 <b
71 i>
78 o>
126 a>
