1 WA
1 MU
1 UP
1 PU
1 AC
1 le
1 eC
1 ze
1 si
1 je
1 zu
1 aC
1 yu
1 ip
1 pi
1 hw
1 ne
1 eh
1 ep
1 pa
1 Li
1 iw
1 ly
1 ev
1 bu
1 ke
1 uv
1 vu
1 ey
1 <1
1 1V
1 oh
1 <2
1 2M
1 jo
1 ej
1 ve
1 et
1 ov
2 KU
2 HA
2 KA
2 UT
2 TU
2 UK
2 om
2 Ka
2 ij
2 vy
2 mi
2 uf
2 fw
2 <U
2 Un
2 ni
2 ed
2 d>
2 ti
2 io
2 ns
2 s>
2 uz
2 gu
2 Ma
2 ec
2 du
2 nu
3 <C
3 wi
3 em
3 he
3 <N
3 Na
3 uw
3 da
3 nj
3 gi
3 im
3 bi
3 iC
3 <V
3 aj
4 <K
4 A>
4 wu
4 wo
4 ay
4 uy
4 ki
4 az
4 ge
4 mb
4 oC
4 af
4 fu
4 Va
4 ol
4 <e
5 vi
5 <w
5 ho
5 te
5 nd
5 iz
5 <y
5 ko
5 tw
6 kw
6 it
6 os
6 ny
6 ah
6 <a
6 is
6 ek
6 mw
6 ih
6 um
6 go
7 <h
7 Lu
7 yi
7 ap
7 ja
8 Mu
8 on
8 no
8 in
9 <L
9 en
9 uh
9 aw
9 ac
9 ik
9 ga
9 al
9 lu
9 za
10 <M
10 iy
10 up
10 vw
11 mo
11 <l
11 lw
11 un
11 ya
11 iv
11 we
12 Ch
12 yo
12 oy
12 uc
12 vo
13 ta
13 il
13 es
13 tu
13 el
13 at
13 va
14 us
14 ye
14 lo
14 li
14 ma
14 <v
15 <j
15 ji
15 e>
16 av
16 sa
16 uk
17 pw
18 ut
18 sh
19 la
19 ul
19 as
20 i>
23 se
24 u>
24 ng
25 <m
26 am
28 mu
30 ka
33 <n
36 ak
37 <c
39 an
42 o>
43 hi
47 <k
54 wa
57 na
60 ch
68 ha
68 ku
136 a>
