1 <U
1 NI
1 IV
1 VE
1 RS
1 SA
1 AL
1 L>
1 <-
1 ->
1 EK
1 KL
1 LA
1 AR
1 RA
1 AT
1 TI
1 IO
1 OU
1 <V
1 VU
1 E>
1 MË
1 ËN
1 NS
1 SC
1 HE
1 RE
1 EC
1 HT
1 TE
1 RP
1 PR
1 RÄ
1 ÄA
1 AM
1 MB
1 BE
1 EL
1 LW
1 We
1 el
1 d'
1 'U
1 Un
1 rk
1 ke
1 nn
1 no
1 g>
1 Di
1 ig
1 gn
1 ni
1 té
1 dé
1 i>
1 al
1 Mê
1 êm
1 mb
1 be
1 Më
1 ën
1 ns
1 sc
1 ef
1 fa
1 am
1 mi
1 il
1 eb
1 bu
1 ue
1 as
1 s>
1 a>
1 u>
1 <s
1 sé
1 én
1 gl
1 lä
1 ic
1 an
1 <o
1 rs
1 se
1 tz
1 zl
1 <R
1 Re
1 ht
1 te
1 Fë
1 ël
1 em
1 me
1 nt
1 Fr
1 rä
1 ih
1 ee
1 <G
1 Ge
2 DE
2 N>
2 CH
2 ne
2 on
2 ng
2 it
2 éi
2 <g
2 ge
2 äi
2 et
2 le
2 ec
2 <F
3 UN
3 ER
3 <D
3 <M
3 l>
3 en
3 un
3 t>
3 e>
4 ll
4 <v
4 vu
4 <a
4 ch
4 he
5 n>
5 de
7 <d
8 r>
10 er
