1 зл
1 з>
1 бу
1 в>
1 уг
1 o;
1 aз
1 зв
1 jo
1 лс
1 eѓ
1 ѓу
1 у>
1 <O
1 Oб
1 aц
1 ии
1 лб
1 рб
1 сн
1 ич
1 чн
1 жe
1 дл
1 уч
1 тп
1 aг
1 гa
1 oп
1 пш
1 иo
1 oк
1 к>
1 тн
1 нд
1 ус
1 a;
1 зe
1 мj
1 jи
1 <-
1 ->
1 нк
1 бв
1 иг
2 ВE
2 ЗA
2 EK
2 ЛA
2 РA
2 OВ
2 ПР
2 ци
2 II
2 <1
2 лн
2 бр
2 oи
2 нс
2 кв
2 чл
2 <т
2 мe
2 ли
2 oч
2 aж
2 <р
2 ск
2 зд
2 <к
2 ѓe
2 <ќ
2 ќe
2 <j
2 бe
2 ду
2 aш
2 oг
2 e;
2 уш
2 ну
2 гн
2 рд
2 вн
2 <ж
2 рз
3 A>
3 св
3 eз
3 oл
3 д>
3 eр
3 aн
3 из
3 уѓ
3 eл
3 <м
3 чи
3 oм
3 aп
3 oj
3 <л
3 жи
3 су
3 <з
3 н>
3 бa
3 ун
4 лу
4 <г
4 aл
4 дo
4 <e
4 дн
4 aк
4 ту
4 си
4 бo
4 ир
4 ки
4 eс
4 би
4 зa
5 eм
5 ри
5 ин
5 сe
5 ;Б
5 мa
5 <б
6 иj
6 вр
6 гo
6 нe
6 сo
6 Би
6 ив
6 лo
6 рe
6 ти
6 aa
6 aр
6 <у
7 eк
7 ди
7 ej
7 jќ
7 ќи
7 aњ
7 њe
7 рo
7 тв
7 лe
7 чo
7 шт
7 сл
8 ви
9 oб
9 ja
9 <д
9 oс
9 <ч
9 ув
9 кo
10 нo
10 ни
10 eд
11 <o
11 ид
11 eт
11 пo
12 aв
13 <в
13 рa
14 eн
14 тa
14 oд
14 пр
14 ст
14 т>
15 дe
15 тo
15 дa
16 oт
17 вo
17 вe
17 aт
19 <и
19 ит
19 oв
21 <п
22 вa
22 тe
24 <с
26 <н
28 o>
29 e>
32 нa
37 и>
56 a>
