1 7P
1 <S
1 Sh
1 yi
1 <8
1 8V
1 k
1 ib
1 <9
1 9M
1 nt
1 ay
1 j
2 IL
2 LY
2 WA
2 ac
2 oL
2 Li
2 se
2 lw
2 Um
2 mo
2 oj
2 my
2 ad
2 ec
2 o
2 me
2 es
2 uc
2 t
2 ok
2 pe
2 ey
2 uL
2 ai
2 <P
2 Ki
2 n
2 to
2 tw
2 eL
2 s
2 te
3 <W
3 si
3 <1
3 Lu
3 <U
3 ja
3 Vi
3 <b
3 da
3 <y
3 u
3 wo
3 om
3 d
3 su
3 c
3 ti
3 uw
3 Va
3 ek
3 ij
3 <p
3 ol
3 <s
3 vy
3 yo
3 Mu
4 Pa
4 ly
4 ba
4 lu
4 do
4 ki
4 wi
4 us
4 so
4 aw
4 de
4 we
4 m
4 m
4 je
4 ap
4 ga
4 ta
4 gi
4 it
4 ut
4 sh
4 aL
5 <V
5 uh
5 hu
5 ho
5 ny
5 be
5 ye
5 iv
5 ah
5 kw
5 uv
5 ew
5 ko
5 ev
5 tu
6 ji
6 is
6 g
6 ke
6 dy
6 id
6 wu
6 iw
7 <L
7 nj
7 em
7 ih
7 ha
7 no
7 mi
7 pa
7 <d
7 <i
7 at
8 ik
8 ov
8 vi
8 on
8 im
8 ia
8 vo
9 bi
9 bo
9 au
9 nd
9 av
9 AH
9 HU
9 U>
9 <Y
10 LA
10 uk
10 mu
10 en
11 YA
12 lo
12 ni
12 oh
12 di
12 ne
12 <m
13 A>
13 ul
13 am
13 ak
13 n
13 ma
14 um
14 as
14 <c
15 ka
16 sa
16 ng
17 ya
18 i>
18 <u
19 ve
19 he
21 hi
21 <l
21 <k
21 <a
21 el
22 mb
22 un
23 ch
23 in
23 ku
26 nu
26 al
27 <w
27 o>
27 <n
28 le
33 u>
33 va
35 na
39 <v
40 li
40 wa
42 la
47 il
52 an
54 e>
113 a>
