1 ab
1 ie
1 -b
1 Ny
1 <;
1 ag
1 ge
1 ej
1 ln
1 li
1 po
1 if
1 Mp
1 <D
1 Di
1 ay
1 -o
1 -j
1 jo
1 hy
1 y;
1 os
1 oc
1 ci
1 im
1 <b
1 eb
1 je
1 te
1 n>
1 <K
1 Ko
1 ty
1 <p
1 mo
1 Zo
1 oy
1 id
1 ea
1 io
1 bo
1 ng
1 ga
1 i>
2 AN
2 AM
2 BA
2 RA
2 IR
2 EN
2 OM
2 <N
2 <Z
2 ON
2 LO
2 vy
2 -t
2 fe
2 bi
2 my
2 ;>
2 <l
2 da
2 ij
2 nj
2 ky
2 ti
2 ->
2 so
2 ly
2 ok
2 -m
3 MB
3 A>
3 me
3 le
3 <e
3 iv
3 eo
3 il
3 vi
3 vo
3 de
3 Fa
3 aj
3 Mi
3 'i
4 NA
4 az
4 ni
4 fo
4 m-
4 -p
4 ib
4 <v
4 ak
4 ro
4 Fi
5 <M
5 av
5 ov
5 oh
5 nt
5 is
5 <r
5 la
5 <o
5 or
5 e>
5 -d
5 zy
5 <k
6 as
6 'o
6 al
6 ih
6 mp
6 ko
7 n-
7 <H
7 za
7 ja
7 ne
7 iz
8 <F
8 He
8 va
8 nd
8 ry
8 ao
8 a-
8 ai
9 si
9 ev
9 dr
9 zo
9 <d
9 di
9 sa
9 ot
9 ma
9 ho
10 ve
10 at
10 oa
10 <z
10 it
10 no
10 he
10 pi
10 ba
11 el
11 ts
11 af
11 ta
12 <t
12 et
13 er
13 eh
13 ol
13 om
13 <s
13 fi
14 to
14 hi
14 ik
14 ir
16 be
16 sy
16 <i
18 ka
18 <m
18 mi
18 'n
19 en
19 ri
19 re
19 <h
20 tr
21 mb
23 lo
23 ar
24 o>
25 on
27 n'
27 <a
28 ah
29 am
29 ia
37 in
37 ha
39 ra
40 fa
41 <n
47 <f
68 ny
82 na
82 an
108 y>
119 a>
