1 KA
1 AP
1 PU
1 UA
1 KI
1 IT
1 NU
1 UI
1 MA
1 NA
1 TE
1 E>
1 AT
1 <-
1 ->
1 <1
1 19
1 94
1 48
1 8N
1 gi
1 im
1 ie
1 oi
1 go
1 em
1 uk
1 pe
1 eh
1 eN
1 uh
1 ke
1 pi
1 iN
1 aN
1 i:
1 :>
1 <H
1 Hu
1 To
1 <I
1 Iw
1 <A
1 Ao
1 oK
1 <P
1 Pa
1 iI
1 Ma
1 Ta
1 aK
1 m>
2 WH
2 HA
2 AK
2 I>
2 <M
2 we
2 et
2 um
2 ni
2 oN
2 op
2 Ng
3 TA
3 NG
3 GA
3 po
3 er
3 on
3 Ko
3 Ka
3 Wh
4 AN
4 A>
4 <O
4 O>
4 <N
4 ih
4 ou
4 oh
4 ao
4 <e
4 ku
4 ok
4 aa
4 <K
4 hu
4 Te
5 <W
5 ae
5 re
5 ru
5 un
5 iw
5 ut
5 ir
6 up
6 <p
6 mo
6 wi
7 No
7 oa
7 aw
7 ur
7 ho
7 ua
8 <T
8 ar
8 or
8 wa
8 ik
9 he
10 ea
10 no
10 hi
10 au
10 nu
10 ia
11 tu
11 pu
11 ko
11 ro
11 pa
12 ai
12 ui
12 ot
12 ne
13 ah
13 ma
13 ap
14 u>
14 ri
14 it
15 to
16 ei
17 in
18 me
18 na
18 <h
18 en
19 <a
19 ti
21 wh
21 ra
24 <w
25 <r
28 <n
29 ak
29 ki
30 at
32 <o
33 ka
34 <m
35 ha
36 <k
43 <i
52 ta
56 an
64 o>
75 ng
75 ga
77 te
87 e>
98 i>
111 <t
136 a>
