1 pa
1 oj
1 jf
1 vñ
1 cu
1 zg
1 yE
1 EP
1 PU
1 U>
1 ng
1 yr
1 k>
2 Fi
2 Mo
2 lo
2 aK
2 ee
2 Tv
2 ek
2 ye
2 Ge
2 :>
2 iz
2 mt
2 ai
2 et
2 <v
2 vb
2 bm
2 ec
2 f>
2 <N
2 Na
2 io
2 es
2 <U
2 Un
2 id
2 da
2 as
2 rk
2 nx
2 xu
2 zo
2 xo
2 er
2 os
2 ej
2 ju
2 iw
2 vz
2 fv
2 uñ
3 Ma
3 Ta
3 re
3 mb
3 o>
3 Ki
3 oy
3 Fe
3 rv
3 ñe
3 yc
3 za
3 ok
3 Ce
3 nu
3 Ci
3 ix
3 af
3 ñp
4 <K
4 <A
4 Az
4 <T
4 mn
4 wk
4 on
4 nm
4 az
4 nk
4 ak
4 al
4 Xo
4 Fv
4 ñ>
5 Ko
5 un
5 gk
5 j>
5 is
5 su
5 <a
5 wa
5 ae
5 <X
5 yg
5 vx
5 pv
5 ru
6 <M
6 jk
6 z>
6 ig
6 mg
6 <y
6 mu
6 ua
6 tu
6 ra
6 <e
6 <C
6 s>
6 um
7 <F
7 pi
7 em
7 ya
7 iñ
8 uw
8 wi
8 im
8 ni
8 ne
8 xv
8 or
8 eg
8 tv
8 lu
8 ay
9 fi
9 fa
9 <r
9 aw
9 we
9 xa
10 ap
10 ie
10 ma
10 ac
10 mo
11 ij
11 og
11 wv
11 gu
11 vr
11 <ñ
11 no
12 añ
12 <x
12 vf
12 <z
12 ko
13 ea
13 l>
13 gv
13 r>
13 <n
14 ke
14 vm
15 zu
15 ug
15 <w
15 ki
16 ta
16 ci
16 <c
16 ce
18 om
20 kv
20 fe
20 mv
20 y>
21 am
21 ka
21 w>
22 ñi
22 <p
23 <t
23 ey
24 <f
24 vn
25 ge
25 vl
26 pu
26 a>
28 ew
30 m>
36 el
38 en
40 i>
41 me
42 le
42 n>
45 e>
46 u>
49 <k
53 <m
