1 ee
1 en
1 v'
1 -m
1 'y
1 on
1 ns
1 kó
1 tá
1 ák
1 ol
1 l>
1 tó
1 áy
1 AD
1 DU
1 TE
1 SE
1 E'
1 'E
1 AK
1 'I
1 <K
1 Ji
1 uj
1 'í
1 ít
1 do
1 o'
1 'o
1 ul
1 lo
1 1T
1 Ta
1 gu
1 oi
1 it
1 yu
2 Tn
2 ví
2 oo
2 ic
2 ci
2 <1
2 ij
2 mí
2 kú
2 ax
2 ká
2 U'
2 'U
2 AY
2 YI
2 ND
2 DE
2 EV
2 VA
2 ad
2 uv
2 mi
2 añ
2 o-
2 -n
2 ds
2 io
2 du
2 'v
2 ó>
2 nú
2 NG
2 GA
2 UT
2 E>
2 KA
2 'ñ
2 <A
2 Ar
2 íc
2 cu
3 ní
3 xi
3 u-
3 ii
3 tú
3 út
3 ue
3 ec
3 ve
3 NU
3 SA
3 JA
3 I>
3 <J
3 AT
3 rt
3 ia
3 e-
3 i-
3 um
3 tí
4 e'
4 'e
4 ií
4 'i
4 ñú
4 ín
4 uc
4 ua
4 TN
4 <Ñ
4 ÑA
4 TU
4 NA
4 i'
4 <c
4 to
4 av
5 't
5 <S
5 Te
5 ot
5 iñ
6 <y
6 yo
6 iy
6 ya
6 te
6 da
6 as
6 ik
6 U>
6 'A
6 -o
7 <v
7 ko
8 iv
8 'n
8 ut
8 si
8 vi
8 ú>
8 A'
9 <T
9 aj
9 í>
9 ga
9 <N
10 ui
10 ng
10 A>
11 us
11 su
11 un
11 <i
11 ch
11 hi
12 ev
12 ta
14 an
14 uk
15 n>
15 ma
15 ñu
16 de
16 ak
16 <m
17 at
17 e>
17 ji
18 o>
18 a-
19 ay
20 <s
20 sa
20 yi
20 -i
21 'u
21 va
22 u'
22 ni
24 in
26 nd
27 nu
29 ña
29 tu
32 ja
34 tn
37 <j
37 ka
39 <ñ
39 na
45 <n
49 ku
51 <t
52 'a
62 <k
64 u>
69 a'
74 i>
105 a>
