1 мд
1 но
1 от
1 лж
1 т>
1 цє
1 гм
1 ми
1 мь
1 ьд
1 др
1 цл
1 йж
1 жр
1 ру
1 дв
1 вэ
1 сн
1 нГ
1 Ги
1 су
1 <Н
1 у>
2 ИЙ
2 <Т
2 рє
2 лх
2 vх
2 ги
2 шv
2 лш
2 шг
2 вш
2 <ч
2 уд
2 нх
2 та
2 ны
2 ы>
2 <м
2 мє
2 то
2 оо
2 со
2 ор
2 зо
2 иг
2 йд
2 эж
2 гє
2 мv
2 vс
2 ит
2 тг
2 йх
2 ёє
2 єт
2 би
2 рд
2 гл
2 лы
2 <є
2 ри
2 хг
2 эв
2 хо
2 ту
2 мг
2 ра
2 тv
2 дє
2 єм
2 зv
2 Нэ
2 <V
2 Vн
2 ст
2 тн
2 <Б
2 Ба
2 гу
2 э>
2 ди
2 гт
2 хц
3 бv
3 иш
3 ло
3 гш
3 ш>
3 <с
3 лє
3 <ш
3 да
3 <ё
3 <и
3 го
3 рл
3 ох
3 ад
3 лд
3 vр
3 ж>
3 ши
3 ил
3 ын
3 лз
3 vз
3 зэ
3 рэ
3 нє
4 <г
4 ли
4 ас
4 нь
4 ь>
4 а>
4 лг
4 лс
4 єг
4 vм
4 эй
4 гд
4 м>
4 мэ
4 аг
4 эх
4 уу
4 хє
4 дс
5 єл
5 єн
5 <у
5 за
5 нэ
5 бо
5 эд
5 хи
5 ээ
5 ба
5 ам
5 ах
5 эм
6 гэ
6 ан
6 ол
6 он
6 гv
6 vй
6 єє
6 єх
6 эс
6 сэ
6 <а
6 <д
7 тє
7 р>
7 йн
7 <з
7 са
7 тэ
7 лэ
7 рг
7 эл
7 хэ
8 єр
8 vл
8 нд
8 аа
8 ха
9 vv
9 дэ
9 л>
9 ла
9 ул
10 с>
10 эг
10 эн
10 ар
10 ай
11 ал
11 рх
11 хv
11 <v
12 га
13 ни
13 <н
14 vн
14 <т
14 д>
15 йг
15 г>
16 <б
16 х>
17 <э
18 эр
19 й>
21 <х
30 ий
32 н>
