1 <I
1 AN
1 KT
1 NK
1 E>
1 <Y
1 YO
1 LK
1 KI
1 IY
1 Yo
1 lk
1 oi
1 iy
1 j;
1 pe
1 hc
1 ie
1 kn
1 Ne
1 Sa
1 Se
1 Mo
1 <A
1 Am
1 ls
1 xn
1 ex
1 xt
1 ar
1 ra
1 om
1 pt
1 hp
1 UE
1 EY
1 YI
1 EC
1 CH
1 HI
1 KO
1 Ki
1 L>
2 LN
2 EM
2 MI
2 IL
2 IS
2 ST
2 EN
2 N>
2 MO
2 A>
2 <K
2 TI
2 KA
2 AK
2 IP
2 LT
2 KE
2 ay
2 ei
2 xp
2 kt
2 ju
2 sa
2 hn
2 si
2 <S
3 AJ
3 NE
3 <M
3 PA
3 AL
3 IK
3 NI
3 <p
3 ya
3 xm
3 ts
3 os
3 jm
3 i;
3 e>
3 Ue
3 Tl
3 ln
4 LA
4 JT
4 lo
4 as
4 eu
4 ;>
4 jy
4 lt
4 op
4 jc
4 ia
4 ey
4 yi
4 <U
5 TO
5 OL
5 <N
5 oy
5 nt
5 im
5 jn
5 ko
5 na
6 ep
6 ta
6 ip
6 lp
6 ix
6 Pa
6 <a
6 o>
6 ec
7 LI
7 <P
7 ol
7 ot
7 yo
7 <y
7 po
7 k>
7 ke
7 ue
8 TL
8 I>
8 mi
8 ii
8 <o
8 <s
8 me
9 <T
9 l>
9 jk
9 ku
9 em
9 s>
9 in
9 oc
9 ye
9 ui
10 it
10 nk
10 oj
11 au
11 iu
11 jt
12 en
12 il
12 le
13 se
13 <i
13 ok
13 el
14 mp
14 ak
15 te
15 st
15 ik
15 ou
16 hi
17 <u
17 no
18 <k
20 ch
21 on
22 at
22 is
22 ek
23 ej
24 ij
25 mo
26 am
26 al
27 ne
27 to
29 ki
29 ni
32 <n
33 pa
34 aj
35 ti
36 ma
37 la
37 n>
42 ka
43 <m
44 an
47 li
51 a>
52 j>
53 ua
63 tl
67 i>
71 <t
