1 <j
1 ji
1 qo
1 oA
1 Ab
1 <B
1 Ba
1 oy
1 <2
1 2W
1 <h
1 hn
1 mf
1 uN
1 Nj
1 oz
1 ow
1 ve
1 <-
1 ->
1 <3
1 3W
1 n>
2 <W
2 WO
2 ON
2 LA
2 LE
2 bl
2 nh
2 gc
2 so
2 mh
2 ah
2 ud
2 ad
2 bi
2 je
2 to
2 eq
2 eL
2 av
2 mp
2 nx
2 xa
2 ci
2 uf
2 gu
2 mt
2 gi
2 ay
2 do
2 gq
2 uL
2 dw
2 iw
2 <I
2 ig
2 ik
2 Wo
2 pi
2 ib
3 UN
3 EL
3 NK
3 KE
3 E>
3 zo
3 up
3 sw
3 nd
3 et
3 <p
3 od
3 eI
3 Is
3 go
3 om
3 mo
4 uy
4 <z
4 da
4 za
4 ap
4 ja
4 <y
4 qa
4 fa
4 as
4 aM
4 Ma
4 hw
4 ot
4 us
5 mi
5 <o
5 nj
5 uz
5 ts
5 sh
5 ye
6 yi
6 em
6 ya
6 bo
6 mu
6 uh
6 iv
7 Lo
7 im
7 ey
7 <s
7 ko
7 es
7 ut
7 ub
7 ze
7 ez
7 vu
8 mb
8 <i
8 ip
8 se
8 hu
8 me
8 sa
8 no
9 il
9 ni
9 ol
9 ke
9 <e
9 na
9 ki
9 iz
9 ne
9 kw
9 ny
10 bu
10 ha
10 at
10 he
10 zw
10 az
11 yo
11 nk
11 hi
11 kh
11 ka
12 ob
12 hl
12 ok
12 be
12 in
12 <n
13 on
13 ho
13 ak
13 zi
13 <b
14 ga
14 li
15 is
15 lw
17 am
17 ek
17 uk
18 ph
19 si
19 ma
19 u>
20 tu
21 ge
21 we
21 ab
22 nt
22 th
23 en
23 <a
23 um
24 al
25 ul
26 la
26 i>
26 wa
28 lu
28 <k
29 un
31 <u
32 ba
40 le
40 <l
41 e>
43 ng
44 lo
44 ku
44 an
45 el
50 a>
58 o>
