2 TE
2 kj
2 mi
2 sl
2 ag
2 fø
2 ba
2 os
2 yk
2 nø
2 ku
2 hø
2 øy
2 må
2 ål
2 lo
2 op
2 pp
2 mo
2 ot
2 yr
2 kl
2 Fo
2 <N
2 Na
2 ef
2 ft
2 lt
2 år
2 tø
2 rp
2 pl
2 sp
2 tå
2 iv
2 rn
2 åd
3 GE
3 NN
3 je
3 gr
3 ru
3 nl
3 la
3 fe
3 ak
3 rb
3 ry
3 ns
3 mv
3 tr
3 ro
3 ød
3 <k
3 kk
3 ka
3 tv
3 ei
3 jø
3 ty
3 ni
3 pe
3 ho
3 ld
3 <D
3 De
3 <F
3 k>
3 eg
3 gg
3 ms
3 dr
3 lm
3 dt
4 NG
4 ET
4 rk
4 <l
4 mm
4 id
4 it
4 hv
4 ir
4 ov
4 ut
4 rh
4 rs
4 <p
4 på
4 kr
4 ss
5 IN
5 NE
5 ev
5 dl
5 em
5 <g
5 sa
5 gj
6 rd
6 is
6 ek
6 <v
6 il
6 si
6 so
6 ta
6 bl
6 lk
6 na
6 as
6 sj
6 on
7 ER
7 ls
7 ih
7 di
7 da
7 ra
7 rt
7 m>
7 s>
7 am
7 <n
7 jo
7 at
7 be
7 <å
7 nt
8 av
8 <u
8 <r
8 ll
8 ha
8 ør
8 l>
8 ng
8 om
8 ol
9 EN
9 a>
9 an
9 v>
9 ge
9 i>
10 ik
10 ed
10 kt
10 un
10 <i
10 ar
10 vi
11 se
11 ri
11 <t
11 in
12 gh
12 al
12 <e
12 nd
12 å>
13 d>
13 <h
14 el
14 n>
14 li
14 st
14 fr
15 <b
16 le
17 tt
18 ve
18 ti
19 sk
19 ig
19 <d
21 he
21 fo
21 or
22 <a
22 de
24 es
24 <s
25 ke
26 <m
26 re
28 me
29 og
30 nn
32 te
35 <o
37 ne
37 g>
37 <f
42 et
46 t>
50 er
50 r>
52 en
61 e>
