1 As
1 bl
1 lé
1 éi
1 <G
1 Ge
1 ea
1 ng
1 fi
1 ví
1 íd
1 uo
1 gã
1 o-
1 -a
1 pí
1 ír
1 rc
1 uc
1 ca
1 rn
1 u>
2 De
2 Di
2 ul
2 gn
2 br
2 eu
2 us
2 gu
2 i>
2 iç
2 o;
2 sc
2 ct
2 ev
2 ej
2 fo
2 av
2 gi
2 ur
2 op
2 nv
2 s;
2 <N
2 Na
2 <v
2 va
2 ho
2 lh
2 og
2 gr
2 pl
2 rg
2 sf
2 <A
2 io
3 Hu
3 lo
3 nh
3 hu
3 ie
3 fu
3 pa
3 du
3 ac
3 ri
3 ja
3 rt
3 mi
3 <é
3 at
3 su
3 lv
3 vi
3 ce
3 ed
4 <D
4 <U
4 Un
4 rs
4 mb
4 he
4 ig
4 fa
4 <h
4 ua
4 lt
4 é>
4 tr
5 sa
5 od
5 mu
5 sp
5 ol
5 <u
5 oc
5 mo
5 mp
5 el
5 ov
6 cl
6 ai
6 ti
6 un
6 ib
6 be
6 rd
6 ;>
6 Ho
6 nc
6 çõ
6 õe
7 iv
7 Co
7 im
7 st
7 <l
7 <C
7 pe
7 so
7 po
8 ve
8 in
9 çã
9 <H
9 no
9 si
9 <t
9 <f
9 ia
9 vo
9 ss
10 la
10 ni
10 <r
10 <i
10 te
10 li
11 ec
11 ar
11 l>
11 <m
11 is
11 ta
12 aç
12 ão
12 um
12 <q
12 qu
12 ue
12 ci
12 <n
12 as
13 ad
13 na
13 or
14 ei
14 ma
14 ns
14 di
14 ro
14 <s
14 pr
15 ir
15 it
15 em
15 am
15 se
16 an
16 nd
16 nt
16 r>
17 al
17 id
17 <c
19 on
19 om
20 co
21 <o
21 me
21 m>
22 ra
22 <p
24 en
27 <a
28 to
29 er
31 do
33 da
33 es
34 <e
36 re
40 de
43 os
57 a>
60 <d
61 o>
63 e>
76 s>
