1 h>
1 tX
1 wm
1 em
1 au
1 ux
1 xm
1 q;
1 ;L
1 Li
1 Xn
1 im
1 ml
1 <C
1 ax
1 lt
1 zo
1 ox
1 nu
1 'X
1 Xb
1 <1
1 1C
1 'y
1 yo
1 eh
1 xn
2 <L
2 LI
2 I>
2 NK
2 KI
2 IL
2 AL
2 H'
2 tu
2 uq
2 uk
2 <m
2 ac
2 ul
2 'k
2 je
2 ub
2 i'
2 ib
2 su
2 qe
2 at
2 o>
2 lb
2 aw
2 ii
2 x>
2 l;
2 jw
2 mo
2 <K
2 K'
2 <T
2 Te
2 Ru
2 on
2 he
2 xj
2 ro
2 xs
2 ah
2 ye
2 z'
2 Ch
2 om
3 AN
3 L>
3 <R
3 CH
3 uu
3 'l
3 to
3 j>
3 ar
3 xb
3 xx
3 xa
3 el
3 wi
3 ti
3 ix
3 s>
3 xe
3 xc
3 oo
3 tz
4 us
4 et
4 ;X
4 jo
4 o'
4 ne
4 ko
4 kl
5 xk
5 ij
5 ke
5 'r
5 ik
5 ab
5 <i
5 es
6 <X
6 le
6 k>
6 xy
6 ra
6 nt
6 ka
6 'u
6 ri
6 qa
6 u>
6 it
7 ob
7 si
7 aj
7 ee
7 nq
7 mi
8 Xc
8 <w
8 xl
8 oq
8 ni
8 <k
9 re
9 'e
9 eb
9 xw
9 <p
9 po
9 oy
9 e>
9 <a
9 'x
10 uc
10 ic
10 ta
10 ma
10 m>
11 oc
11 <j
11 'i
11 a>
11 en
12 ya
12 ak
12 in
13 un
14 ol
14 ru
14 k'
14 q'
14 ju
14 te
15 <c
15 e'
16 lo
17 aa
17 n>
18 ut
19 wa
19 <u
20 'o
20 la
21 ki
22 t>
22 <t
23 am
25 nk
25 <s
26 sa
26 hi
28 al
28 <r
30 <n
32 q>
33 b'
33 a'
34 h'
34 'a
36 aq
39 <x
42 il
43 an
46 na
48 <l
51 li
53 '>
56 l>
59 ch
59 i>
