1 <o
1 ob
1 ga
1 yc
1 cj
1 <h
1 ho
1 no
1 or
1 rn
1 az
1 zo
1 nw
1 co
1 ie
1 <d
1 do
1 nI
1 Is
1 <2
1 2K
1 hh
1 <D
1 De
1 ec
1 cl
1 n;
1 ;>
1 rm
1 hw
1 ym
1 ly
1 gi
1 nl
1 lu
1 rt
1 ir
1 rk
1 k'
1 nC
1 Ch
1 nr
1 k>
2 TA
2 NC
2 CH
2 HE
2 NI
2 TI
2 KU
2 UT
2 bl
2 le
2 ja
2 rq
2 <K
2 nq
2 ut
2 sh
2 kh
2 e>
2 up
2 ig
2 sn
2 ot
2 hi
2 yq
2 po
2 lì
2 ìt
2 ca
2 qo
2 h'
3 AJ
3 PA
3 A>
3 re
3 lq
3 ic
3 sk
3 jM
3 mu
3 um
3 il
3 io
3 en
3 yk
3 nm
3 yu
3 yr
3 <s
3 ol
3 ij
3 jc
4 IN
4 Ka
4 el
4 jn
4 aM
4 'a
4 mi
4 ki
4 ci
4 ia
5 yt
5 yp
5 yl
5 ne
5 ip
6 jl
6 ru
6 <i
6 <y
6 ya
6 nc
6 li
6 <w
6 ji
6 si
6 Mu
7 aq
7 <l
7 qe
7 es
7 ur
7 on
7 np
7 ws
8 am
8 ej
8 pu
9 <j
9 jt
9 u>
9 us
9 jp
9 al
9 ik
10 ak
10 <u
10 he
10 sa
11 yn
11 <c
11 sp
12 uj
12 im
13 qh
13 yo
13 oj
13 wa
13 aw
13 <m
14 nk
14 <p
14 ra
15 uy
15 uk
15 sq
15 <r
15 hu
15 iy
15 ar
16 tu
16 <a
17 <t
17 i>
17 ti
17 ri
18 at
18 <q
19 nt
19 ni
19 ap
20 ac
21 in
21 s>
21 is
24 n>
24 ha
24 y>
25 as
26 la
27 qa
27 ll
29 pi
34 ma
34 pa
36 ch
38 aj
40 j>
42 ta
42 un
43 <k
44 ku
46 ay
46 na
48 ka
61 an
65 a>
