1 Ma
1 ey
1 ac
1 ci
1 <t
1 tw
1 e;
1 ;>
1 ob
1 uc
1 cu
1 fa
1 ad
1 Nk
1 u:
1 :>
1 Ir
1 mj
1 he
1 eh
1 mp
1 <1
1 1>
1 <A
1 Ab
1 <B
1 Ba
1 af
1 fi
1 k'
1 va
1 <2
1 2U
1 Um
2 ES
2 WE
2 KU
2 UN
2 IN
2 <Z
2 A>
2 yu
2 si
2 if
2 jw
2 ot
2 om
2 mo
2 iw
2 ij
2 wu
2 az
3 <N
3 NG
3 U>
3 vu
3 ke
3 be
3 nk
3 to
3 ni
3 ru
3 mi
3 as
3 de
3 ti
3 ib
4 In
4 uh
4 ne
4 or
4 w'
4 'i
4 <v
4 <h
4 ej
4 mb
4 sa
4 nz
4 no
4 Mp
4 it
4 zo
5 bw
5 ek
5 <r
5 bu
5 vy
5 rw
5 av
5 yi
5 <w
5 y'
5 'I
5 pu
5 ig
5 je
5 us
6 <M
6 Ib
6 eg
6 ez
6 ro
6 ut
6 ho
6 um
6 uz
6 es
6 Is
6 ze
7 ta
7 on
7 zw
7 <g
7 'u
7 im
7 ry
7 <u
7 zu
7 en
7 ur
7 iy
7 ih
8 di
8 hu
9 ha
9 ag
9 uk
9 yo
9 wi
9 is
9 ya
9 ug
10 em
10 os
10 ki
10 'a
10 <I
10 zi
10 nd
11 bo
11 me
11 ab
11 ge
11 mw
11 ik
11 <y
12 ar
12 kw
12 at
13 ny
13 te
13 re
13 go
14 ga
14 na
14 bi
15 wa
15 <i
16 ye
16 n'
16 ub
17 tu
17 se
17 ka
17 sh
18 ma
18 i>
18 <z
19 nt
19 ku
19 ah
19 ak
20 gi
20 un
21 er
21 iz
22 ko
22 we
22 <a
22 gu
22 <m
22 mu
23 za
24 ri
24 in
26 am
28 hi
29 ra
31 <b
35 ba
35 <n
36 <k
37 ir
38 an
40 u>
45 ng
53 o>
59 e>
72 a>
