1 Hu
1 ío
1 po
1 OI
1 CÁ
1 ÁB
1 BO
1 O>
1 <O
1 NT
1 có
1 ó>
1 ás
1 ec
1 áo
1 sá
1 ro
1 op
1 pí
1 í>
1 pi
1 j>
1 om
1 oc
1 ii
1 <D
1 Di
2 IA
2 Í>
2 BA
2 AO
2 AS
2 SC
2 CA
2 AH
2 HU
2 EQ
2 ES
2 I>
2 ci
2 si
2 bí
2 ss
2 em
2 ch
2 <b
2 eb
2 <p
2 pe
2 se
2 nh
2 mp
2 pa
2 ny
2 ap
2 á>
2 ea
2 iJ
2 II
2 HA
2 IQ
2 Ul
2 l>
2 hb
2 mo
2 so
2 iI
2 ay
2 Ic
2 ét
2 ee
3 IB
3 JO
3 HO
3 UE
3 AM
3 MA
3 io
3 h>
3 or
3 me
3 er
3 s'
3 'h
3 IC
3 mi
4 TI
4 A>
4 CO
4 e>
4 te
4 st
4 ta
4 oy
4 oq
4 NS
5 QU
5 <I
5 <S
5 s>
5 <c
5 <t
5 ís
5 ns
5 íb
5 it
5 ha
5 cá
5 nt
5 i;
5 ;>
6 JA
6 HI
6 ne
6 nq
6 <r
6 éq
6 aa
7 IN
7 nr
7 os
7 <q
7 ao
7 nm
8 AN
8 <o
8 to
8 ué
8 im
9 N>
9 NA
9 sc
9 is
9 tí
9 ic
9 re
9 ya
9 <m
9 en
10 Ja
10 ar
10 ab
10 <s
10 ba
10 <h
10 aq
10 <y
10 yo
10 ah
11 ON
11 SH
11 ri
11 oi
11 am
12 hi
12 nc
12 ir
13 <a
13 ia
13 oa
14 es
14 co
14 ts
14 <n
15 <J
15 no
16 bo
16 ac
16 ni
16 nb
16 sa
16 et
17 ai
18 jo
18 ib
20 as
20 hu
22 ra
22 o>
23 iq
24 ho
26 ue
27 bi
27 ma
29 ti
30 ca
30 na
31 at
31 <i
38 in
40 sh
45 n>
45 ui
47 an
48 ja
57 qu
61 i>
64 on
64 a>
67 <j
