1 <M
1 Mi
1 oo
1 <O
1 Or
1 rg
1 ga
1 iz
1 ef
1 vo
1 pc
1 ay
1 yo
1 <L
1 La
1 fo
1 rz
1 du
1 uo
1 it
1 tu
1 i>
2 <H
2 Hu
2 pt
2 As
2 <G
2 Ge
2 u>
2 ol
2 uc
2 II
2 <1
2 <P
2 Pr
2 ul
2 <b
2 gn
2 ua
2 ab
2 od
2 <o
2 ct
2 lt
2 ;>
2 má
2 ás
2 ev
2 sf
2 eg
2 cu
2 ur
2 ov
2 pu
2 <N
2 Na
2 fe
2 fu
2 vi
2 ce
2 ep
2 et
2 za
2 mú
2 ún
3 op
3 <A
3 ic
3 mu
3 ba
3 gu
3 sp
3 ri
3 gi
3 ir
3 va
3 fi
3 <v
3 pl
4 <U
4 Un
4 su
4 pa
4 is
4 <n
4 pe
4 eb
5 <D
5 De
5 po
5 bl
5 em
5 st
5 ig
5 tr
5 me
5 ha
5 te
6 cl
6 iv
6 rs
6 oc
6 ea
6 so
6 di
6 ti
6 im
6 <f
6 hu
6 <u
6 mp
7 sa
7 Co
7 ib
7 d>
7 <t
7 in
7 mo
8 ve
8 <C
8 si
8 rt
8 io
8 nc
9 ió
9 ón
9 um
9 le
9 ne
9 <r
9 br
9 ns
9 be
9 ia
9 <m
9 un
9 mi
9 <i
9 na
10 no
10 or
10 <s
11 ac
11 ni
11 ch
11 am
11 r>
11 ie
11 <q
11 qu
11 as
12 ar
12 da
12 pr
12 mb
12 nd
13 ma
13 ro
13 li
13 nt
13 to
13 <a
14 ta
14 ue
14 se
16 ho
16 lo
16 co
16 <h
16 <c
17 al
17 om
18 ec
18 <y
18 y>
18 id
19 <p
20 ad
21 do
21 on
22 ra
24 el
25 ci
25 an
28 l>
29 es
31 <e
32 en
34 re
35 la
35 n>
36 er
39 o>
40 os
45 <l
55 <d
55 a>
60 de
61 e>
63 s>
