1 NA
1 UL
1 U>
1 GI
1 IK
1 KI
1 II
1 <p
1 py
1 us
1 aL
1 <1
1 1B
1 i;
1 ;>
1 og
1 my
1 oL
1 <2
1 2B
1 Bu
1 up
1 pa
1 <d
1 eH
1 Ha
1 nf
1 fu
1 t>
2 LY
2 HA
2 GA
2 <Y
2 <B
2 NH
2 HU
2 <G
2 oG
2 ud
2 uz
2 eb
2 sa
2 nw
2 iw
2 ti
2 em
2 at
2 iG
2 be
2 du
2 as
2 te
2 Ih
2 l
2 LU
2 Lu
2 Ba
2 by
2 uy
2 aj
2 mi
2 ug
2 ii
3 mh
3 ig
3 ad
3 h
3 to
3 ib
3 uk
3 Ib
3 w
3 so
3 go
3 um
3 Il
3 de
3 ye
4 <I
4 <L
4 YA
4 yi
4 jo
4 ho
4 ay
4 zu
4 ob
4 ut
4 I
4 am
4 mb
4 mo
4 nu
4 ko
5 je
5 ol
5 za
5 ne
5 Ma
5 ta
6 <M
6 im
6 w
6 sh
6 ih
6 uh
6 id
6 om
7 A>
7 NO
7 ny
7 <h
7 ij
7 <u
7 iz
7 on
7 en
7 ni
7 <a
8 O>
8 iy
8 it
8 lw
8 ej
8 in
9 NG
9 uj
9 g
9 wa
9 ek
9 kg
9 di
9 da
9 ah
9 gu
9 yo
9 ag
9 lu
9 os
9 ns
9 si
9 gw
10 hi
11 <y
11 <i
11 mu
11 nd
12 gi
12 ge
12 ub
13 ja
13 <k
13 ka
14 ma
14 ku
14 un
14 el
14 lo
14 <j
14 ab
15 GU
15 <s
15 ak
16 ly
17 UN
17 ki
17 se
17 we
18 ik
18 le
18 <g
18 <l
18 <m
18 <w
18 wi
18 la
18 ji
19 ga
19 ul
20 al
21 bi
22 bu
23 hu
23 bo
24 nh
28 u>
28 ha
31 ng
31 ba
34 na
35 li
36 o>
37 ya
40 e>
41 il
47 an
49 i>
52 <n
59 <b
119 a>
