2 öv
2 rh
2 Fö
2 <N
2 Na
2 ad
2 o>
2 <p
2 på
2 gg
2 må
2 id
2 tö
2 sä
2 lm
2 iv
2 sp
2 pe
2 i-
2 ->
2 EN
2 så
2 rj
2 bl
3 <A
3 AL
3 FÖ
3 ÖR
3 LI
3 ER
3 NA
3 GE
3 äk
3 ry
3 rl
3 ld
3 tn
3 ro
3 mt
3 <n
3 <k
3 hö
3 ög
3 äv
3 tl
3 gt
3 si
3 äg
3 k>
3 da
3 ag
3 mj
3 ja
3 ls
3 å>
3 di
3 be
3 tä
3 ek
3 pf
3 je
4 MÄ
4 ÄN
4 <F
4 KL
4 NG
4 IG
4 A>
4 os
4 ko
4 lä
4 ik
4 gr
4 ru
4 tv
4 l>
4 rt
4 ef
4 se
4 ck
4 no
4 äm
4 ms
4 ss
4 rs
4 äl
5 IN
5 rk
5 dl
5 <l
5 <ä
5 va
5 il
5 up
5 pp
5 ut
5 ol
5 nt
5 el
5 io
5 on
5 es
6 rd
6 ed
6 le
6 em
6 ih
6 vi
6 <å
6 åt
6 lk
6 ge
7 ar
7 as
7 re
7 i>
7 g>
7 kl
7 <t
7 <b
7 ve
7 fo
8 nä
8 av
8 ne
8 al
8 me
8 un
8 so
8 or
8 ke
9 v>
9 is
9 kt
9 <g
9 d>
9 tr
10 vä
10 ra
10 ka
10 ät
10 ng
10 om
11 <v
11 ni
11 m>
11 <u
11 am
12 <i
12 li
12 fö
12 gh
12 sa
13 mä
13 <r
14 la
14 ga
14 rä
14 ri
14 rn
15 nn
15 s>
15 ns
15 ta
15 st
16 <e
16 fr
16 at
17 än
17 in
18 ll
18 sk
18 ti
19 <d
19 <m
19 te
19 ör
19 he
20 är
20 <a
20 ch
20 h>
20 ig
21 na
21 oc
22 e>
22 <o
22 n>
23 nd
23 tt
24 an
27 <s
29 <f
32 et
34 er
35 r>
36 en
40 de
40 t>
47 a>
