1 i'
1 kn
1 to
1 'e
1 gm
1 ji
1 jn
1 <s
1 uk
1 om
1 mo
1 kt
1 ut
1 sa
1 h>
1 ge
1 us
1 au
1 gk
1 xn
1 uj
1 ja
1 pi
1 p'
1 gs
1 ic
1 a;
1 <P
1 PU
1 UT
1 M>
1 KX
1 XT
1 IK
1 AY
1 YA
1 H'
1 'I
1 Li
1 po
1 c>
2 AT
2 A'
2 I>
2 KC
2 CH
2 IX
2 XK
2 UW
2 WI
2 XL
2 TI
2 NK
2 A>
2 KI
2 LH
2 HT
2 tk
2 gx
2 sn
2 n;
2 st
2 go
2 g'
2 ki
2 ua
2 jl
2 nu
2 im
2 t'
2 ax
2 <N
2 Na
2 ci
2 io
2 es
2 <U
2 Un
2 id
2 da
2 l'
2 kx
2 UM
3 MI
3 <X
3 LI
3 IT
3 MA
3 'u
3 ha
3 ht
3 ;>
3 ok
3 ip
3 gc
3 nt
3 ux
3 on
3 gt
3 we
3 gl
4 <T
4 NI
4 N>
4 IL
4 g>
4 xa
4 aj
4 s>
4 ek
5 '>
5 TU
5 U>
5 AM
5 KU
5 AN
5 ay
5 ya
5 <i
5 <m
5 nk
6 <L
6 LA
6 TA
6 IN
6 ul
6 sk
6 aw
6 il
6 iw
7 K'
7 ti
7 <w
7 <a
7 xt
7 hi
7 ac
7 m>
8 KA
8 AK
8 un
8 k>
8 kc
8 mi
8 t>
8 lh
8 um
8 <p
9 a'
9 k'
10 <K
10 pu
10 as
10 pa
10 em
11 ts
11 si
11 uw
11 it
11 ne
12 ap
12 ga
13 <k
13 xk
13 wa
14 wi
16 ik
16 hu
16 tu
17 li
17 ku
17 'i
17 ix
17 h'
19 <x
20 xl
21 tl
22 <l
22 <c
23 u>
26 'a
27 al
29 i>
30 in
34 ni
35 kg
38 ch
42 am
43 <n
43 <t
47 na
52 ma
55 a>
61 n>
73 at
73 ka
73 an
78 ta
81 la
93 ak
