1 NE
1 ER
1 AL
1 L>
1 SS
1 EM
1 MB
1 BL
1 LY
1 YA
1 A>
1 As
1 <K
1 Ki
1 hE
1 T>
1 sT
1 <1
1 1>
1 Es
1 pp
1 ut
1 iu
1 Ar
1 mf
1 mT
1 <2
1 2E
1 Em
1 hc
2 NA
2 AP
2 PA
2 AR
2 AM
2 <R
2 AI
2 IT
2 <E
2 EI
2 I>
2 <c
2 ho
2 ik
2 ka
2 ta
2 au
2 ia
2 nP
2 ot
2 ur
2 ip
2 ga
2 pa
2 ie
2 so
2 gu
2 tu
2 Te
2 ec
2 im
2 if
3 SE
3 EN
3 MA
3 AS
3 S>
3 g>
3 of
3 ko
3 uc
3 ea
3 af
3 ff
3 su
3 eu
3 wi
3 up
3 m>
3 um
3 ue
4 OR
4 AU
4 US
4 op
4 om
4 ke
4 <t
4 to
4 <U
4 Un
4 ed
4 d>
4 <N
4 Na
4 io
4 ef
4 <i
5 PO
5 AN
5 ic
5 uf
5 uk
5 ir
5 k>
5 ou
5 tt
6 N>
6 <s
6 po
6 pe
6 ak
6 em
6 at
6 wa
6 p>
7 mw
7 us
7 ku
7 nn
7 o>
7 ew
7 he
7 ns
7 er
8 <P
8 <A
8 Po
8 <k
8 a>
8 ri
8 kk
8 oc
8 sa
8 <o
9 RA
9 <u
9 ek
9 wo
9 et
10 ok
10 ne
10 fa
10 mi
10 fi
10 mu
11 h>
11 pu
11 fe
11 ge
11 is
11 ai
11 mo
11 t>
11 or
12 na
12 ap
12 ti
13 fo
13 se
13 ma
13 <w
13 es
14 as
16 si
17 s>
18 ei
18 ep
18 u>
19 ki
19 ng
19 am
19 nu
20 te
21 no
22 ch
23 un
23 ra
24 ni
24 re
26 <p
26 <f
26 <r
27 r>
29 me
30 it
30 <n
31 ar
34 i>
34 pw
34 <e
35 in
37 on
41 an
43 we
50 <m
57 e>
61 en
64 <a
116 n>
