1 <ц
1 оп
1 чо
1 ік
1 жі
1 іш
1 ши
1 оц
1 іа
1 гр
1 ес
1 лі
1 іп
1 пш
1 ню
1 ум
1 мо
1 жи
1 тт
1 тя
1 бі
1 ьш
1 ші
1 і;
1 рж
1 и-
1 -ч
1 зо
1 в'
1 'я
1 яз
1 с>
2 ЛА
2 РА
2 ПР
2 из
2 зн
2 гі
2 ла
2 ас
2 ив
2 вс
2 сі
2 ім
2 м>
2 <ч
2 чл
2 ої
2 ев
2 'є
2 сн
2 ді
2 жа
2 зв
2 ьк
2 кі
2 ор
2 ом
2 уд
2 пе
2 нь
2 іл
2 ну
2 уж
2 ок
2 е>
2 гн
2 де
2 ео
2 бх
2 хі
2 б>
2 си
2 то
2 да
2 по
2 ит
2 ій
2 й>
2 ін
2 <ж
3 <г
3 ле
3 ам
3 дс
3 <р
3 рі
3 ве
3 ал
3 ьн
3 ми
3 ир
3 ту
3 сь
3 ак
3 тв
3 ре
3 му
3 ду
3 ут
3 ат
3 он
3 ол
3 ше
3 к>
3 ис
3 ил
3 ия
3 ят
3 ці
4 ті
4 ї>
4 ів
4 вн
4 их
4 ою
4 бо
4 сп
4 ль
4 <м
4 ар
4 іс
4 <б
4 ло
5 <я
5 як
5 ю>
5 св
5 од
5 за
5 го
5 ;>
5 іб
5 ин
5 ри
5 бу
6 уч
6 чи
6 ги
6 ви
6 дн
6 х>
6 <т
6 <о
6 ли
6 ог
6 бе
6 со
7 ув
7 ос
7 ко
7 ни
7 та
7 не
7 во
7 ть
7 ні
7 ро
8 <у
8 аг
8 на
8 ан
8 ід
8 ти
8 <н
8 ав
8 <з
8 ди
9 ер
9 ру
9 до
9 <щ
9 що
9 ня
9 ен
9 <л
9 лю
9 юд
9 ра
9 в>
9 ь>
9 у>
10 я>
10 ві
11 <д
11 нн
11 ов
11 об
12 но
12 ст
12 а>
14 <п
15 пр
16 <в
16 <і
17 ва
17 <с
20 і>
23 о>
30 и>
