1 Pa
1 ar
1 ri
1 s>
1 <E
1 11
1 1>
1 NE
1 ES
1 SC
1 CO
1 op
1 oE
1 EL
1 MB
1 BO
1 WI
1 IL
1 OO
1 <K
1 Kw
1 se
1 pw
1 tw
1 gw
1 du
1 <n
1 de
1 <h
1 sw
1 uO
1 aO
1 Ol
1 fo
1 pu
1 to
1 oy
1 mê
1 êl
1 ip
1 oc
1 wu
1 di
1 mi
2 <U
2 <W
2 WO
2 OL
2 LW
2 O>
2 Et
2 <1
2 oh
2 hu
2 On
2 o
2 uv
2 ha
2 LO
2 <m
2 na
2 v
2 iO
2 ac
2 aw
2 iv
2 oO
2 ev
2 co
3 UN
3 OM
3 te
3 ci
3 ki
3 gu
3 vu
3 yu
3 ey
3 ih
3 hi
3 pa
3 ep
3 be
3 bw
3 iw
3 up
3 ny
3 bo
3 et
3 bi
4 <c
4 ce
4 ba
4 l
4 go
4 ik
4 ge
4 as
4 us
4 pi
5 em
5 e
5 fe
5 ty
5 Ok
5 ga
5 iñ
5 ñg
6 it
6 of
6 <u
6 me
7 ca
7 iy
7 ja
7 in
7 ye
7 mw
7 um
7 ve
7 ut
8 ke
8 im
8 lu
8 nj
8 lw
8 nu
8 le
8 va
9 ay
9 ov
9 vi
9 ec
9 mu
9 ti
9 vo
9 po
10 <a
10 ow
10 vy
10 su
10 ap
11 sa
11 yi
11 ma
11 gi
11 mo
11 os
11 si
11 av
12 on
12 so
12 es
13 e>
13 un
13 am
14 <w
14 ta
14 u>
15 ek
15 wo
15 an
15 is
16 mb
16 at
17 ak
17 il
18 ul
19 <e
20 wi
20 uk
20 ly
22 <v
22 en
23 ng
24 el
25 da
27 al
27 wa
27 ol
27 om
28 <l
28 lo
28 nd
29 ka
30 we
32 ko
33 la
33 ku
34 ya
34 li
36 <y
39 <k
39 yo
41 kw
45 i>
46 <o
46 ok
58 o>
104 a>
