2 a'
2 dr
2 r-
2 -q
2 mm
2 nc
2 d>
2 ij
2 rt
2 ae
2 tg
2 el
2 z>
2 uh
2 oj
2 jl
2 kd
2 ne
2 ml
2 <n
2 nu
2 it
2 aq
2 ru
2 <r
2 nt
2 Us
2 y>
2 ax
2 xs
2 be
2 tt
2 rm
2 ro
2 o>
2 vl
2 u>
2 zk
2 ku
2 tn
2 <j
2 ud
2 um
2 ts
3 <U
3 ab
3 Bi
3 <M
3 Mi
3 ot
3 <A
3 mb
3 ko
3 oi
3 zo
3 s>
3 <u
3 k>
3 lp
3 pi
3 hl
3 sl
3 ah
3 <x
3 xa
3 ak
3 qo
3 <z
3 jb
3 lq
3 <B
3 av
3 zi
3 us
4 <I
4 de
4 ek
4 rd
4 ll
4 hk
4 ul
4 In
4 rc
4 'z
4 md
4 do
4 st
4 od
4 to
4 if
4 id
4 m>
4 za
4 na
4 tu
4 ja
5 ka
5 sa
5 'r
5 ad
5 im
5 t>
5 en
5 ra
5 lm
5 rk
5 et
5 mi
5 <k
5 di
5 fa
6 tl
6 qa
6 ba
6 ho
6 lg
6 aj
6 mu
6 un
6 az
7 <y
7 ir
7 rl
7 lo
7 bu
7 't
7 rg
7 bi
8 <d
8 hg
8 al
8 ch
8 er
8 nl
8 gi
9 os
9 e'
9 <a
9 <s
9 ur
9 kl
10 ki
10 or
10 ns
10 qu
10 ik
10 iy
11 rn
11 ta
12 h>
12 g>
12 qi
12 <t
12 ql
13 'l
13 ig
13 hi
13 b>
13 <m
13 <i
14 ya
14 hu
15 am
15 si
15 so
15 ol
15 bo
16 ng
16 ma
16 ha
17 <q
17 on
17 ri
18 va
18 <v
18 uq
19 r>
19 <h
20 <o
21 o'
21 <e
21 ib
22 da
22 at
23 as
23 <b
25 ti
26 is
27 an
28 il
32 n>
35 ga
37 ni
40 in
44 li
45 sh
48 ar
50 i>
56 la
62 a>
