1 dt
1 ym
1 ib
1 be
1 ey
1 a;
1 tu
1 n'
1 'r
1 t>
2 TU
2 UC
2 HO
2 OD
2 DA
2 IT
2 TA
2 JU
2 <N
2 NI
2 IJ
2 NV
2 UR
2 AT
2 ID
2 DY
2 YE
2 VI
2 HA
2 AS
2 <S
2 MI
2 RI
2 10
2 0>
2 19
2 94
2 48
2 in
2 j>
2 DE
2 im
2 Ji
2 <l
2 li
2 ii
2 nj
2 JI
2 単e
2 o>
2 rj
2 <y
2 Ra
2 ne
2 単i
2 y;
2 en
2 ve
2 uj
2 du
3 AN
3 IC
3 de
3 <i
3 yj
3 aa
3 <c
3 単u
3 tj
3 ac
3 jm
3 UN
3 do
4 AJ
4 JY
4 SA
4 AR
4 IR
4 je
4 tJ
4 <1
4 <D
4 ho
4 od
4 ej
4 ru
4 ed
4 id
4 dy
4 ;>
4 NT
4 Y:
5 <T
5 E>
5 ip
5 pi
5 Ja
5 er
5 ma
5 ju
5 us
5 iq
5 qu
5 ue
5 <J
5 te
5 i単
5 uv
5 UT
5 TY
5 UV
5 AC
5 HU
5 MU
6 A>
6 RY
6 IY
6 Ri
6 hi
6 hu
6 un
7 YU
7 VU
7 RA
7 AM
7 ec
7 aj
7 di
7 jn
7 ye
7 um
7 :>
8 TI
8 YA
8 au
8 <m
8 ca
8 <d
8 uy
8 vy
9 CH
9 VA
9 i>
9 iv
10 <s
10 e>
10 mi
11 U>
11 <V
11 uc
11 vi
12 si
12 <t
12 nt
12 nv
12 vu
12 <R
13 ur
13 yi
14 as
14 ic
15 it
15 ha
16 jy
16 ta
17 ij
17 ji
17 yu
17 sa
17 rv
18 av
19 nu
20 ay
20 ni
20 am
21 ut
22 ti
23 ja
24 an
25 ra
26 u>
27 <r
28 mu
28 <n
29 at
29 ri
30 <v
31 ar
32 ch
34 ad
35 iy
36 da
37 <j
41 ty
42 ir
42 ry
52 y>
57 va
77 ya
78 a>
