2 AN
2 RN
2 AA
2 AG
2 dg
2 r
2 <c
2 ri
2 nn
2 <i
2 ek
2 gr
2 ud
2 um
2 a
2 du
2 ug
2 al
2 su
2 ul
2 ow
2 wa
2 he
2 oo
2 nB
2 ob
2 ep
2 Na
2 io
2 ns
2 <C
2 Ch
2 ki
2 ef
2 z>
2 uw
2 rn
2 oy
2 NE
2 bu
3 <M
3 MA
3 <E
3 GI
3 NI
3 GE
3 em
3 i
3 az
3 ot
3 ap
3 s>
3 ai
3 n
3 od
3 im
3 fi
3 e
3 ic
3 <s
3 ae
3 gl
3 mu
3 ur
3 bo
3 no
3 ig
3 <o
3 <U
3 Un
3 yu
3 uu
3 AR
4 E>
4 GA
4 ee
4 w>
4 k
4 hi
4 ir
4 ey
4 l
4 om
4 <z
4 eg
4 it
4 ib
4 fe
4 ti
4 ku
5 EN
5 NG
5 be
5 er
5 pa
5 <u
5 le
5 u
5 af
5 te
6 N>
6 <G
6 I>
6 ay
6 <d
6 ka
6 to
6 ye
6 un
6 zi
6 ak
6 ko
6 ed
7 Bo
7 eb
7 li
7 ik
7 >
7 la
7 ke
7 r>
7 or
8 me
8 ta
8 b>
8 pu
8 u>
8 <y
9 <N
9 bi
9 ab
9 da
9 <l
9 f>
9 el
9 il
9 ya
9 o>
9 <a
10 oc
10 ub
10 we
10 uf
10 mo
10 l>
11 y>
11 a
11 aa
11 ro
11 go
11 iy
11 pi
11 <b
12 ha
12 gu
12 re
12 og
12 on
12 ag
12 am
12 m>
13 tt
13 aw
13 ad
14 na
14 ba
14 t
14 <t
14 <k
15 at
15 <r
15 <f
16 fa
16 <e
17 ar
17 d>
18 ch
18 en
18 ra
19 g>
19 id
19 di
19 ii
19 <p
22 ne
25 in
25 a>
26 gi
26 ma
28 ga
31 ge
37 <g
37 <m
42 ni
46 an
47 i>
51 n>
62 ng
75 e>
87 <n
